<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project activeEnvironment="Default" name="Batch" resourceRoot="" soapui-version="5.0.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" wsaVersion="NONE" name="SFFBatchServiceSoapBinding" type="wsdl" bindingName="{http://ssc.ais.co.th/mw/batch/master-synchronizer}SFFBatchServiceSoapBinding" soapVersion="1_1" anonymous="optional" definition="http://1.1.1.1/mw/batch/sync/SFFBatchSoapWs/SFFBatchService?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://1.1.1.1/mw/batch/sync/SFFBatchSoapWs/SFFBatchService?wsdl"><con:part><con:url>http://1.1.1.1/mw/batch/sync/SFFBatchSoapWs/SFFBatchService?wsdl</con:url><con:content><![CDATA[<wsdl:definitions name="SFFBatchService" targetNamespace="http://ssc.ais.co.th/mw/batch/master-synchronizer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://ssc.ais.co.th/mw/batch/master-synchronizer" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <wsdl:types>
    <schema xmlns="http://www.w3.org/2001/XMLSchema">
      <import namespace="urn:th.co.ais.ssc.mw.batch:master-synchronizer:1.0" schemaLocation="http://1.1.1.1/mw/batch/sync/SFFBatchSoapWs/SFFBatchService?xsd=BatchInterfaceSchemas.xsd"/>
      <import namespace="http://ssc.ais.co.th/mw/batch/master-synchronizer" schemaLocation="http://1.1.1.1/mw/batch/sync/SFFBatchSoapWs/SFFBatchService?xsd=SFFBatchService_schema.xsd"/>
    </schema>
  </wsdl:types>
  <wsdl:message name="processProductRuleResponse">
    <wsdl:part element="tns:processProductRuleResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="processAttribute">
    <wsdl:part element="tns:processAttribute" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="processProductRule">
    <wsdl:part element="tns:processProductRule" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="processAttributeResponse">
    <wsdl:part element="tns:processAttributeResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="processProduct">
    <wsdl:part element="tns:processProduct" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="processProductResponse">
    <wsdl:part element="tns:processProductResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:portType name="SFFBatchServicePortType">
    <wsdl:operation name="processProductRule">
      <wsdl:input message="tns:processProductRule" name="processProductRule"></wsdl:input>
      <wsdl:output message="tns:processProductRuleResponse" name="processProductRuleResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="processProduct">
      <wsdl:input message="tns:processProduct" name="processProduct"></wsdl:input>
      <wsdl:output message="tns:processProductResponse" name="processProductResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="processAttribute">
      <wsdl:input message="tns:processAttribute" name="processAttribute"></wsdl:input>
      <wsdl:output message="tns:processAttributeResponse" name="processAttributeResponse"></wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SFFBatchServiceSoapBinding" type="tns:SFFBatchServicePortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="processProductRule">
      <soap:operation soapAction="processProductRule" style="document"/>
      <wsdl:input name="processProductRule">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="processProductRuleResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="processProduct">
      <soap:operation soapAction="processProduct" style="document"/>
      <wsdl:input name="processProduct">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="processProductResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="processAttribute">
      <soap:operation soapAction="processAttribute" style="document"/>
      <wsdl:input name="processAttribute">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="processAttributeResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SFFBatchService">
    <wsdl:port binding="tns:SFFBatchServiceSoapBinding" name="SFFBatchServicePort">
      <soap:address location="http://1.1.1.1/mw/batch/sync/SFFBatchSoapWs/SFFBatchService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part><con:part><con:url>http://1.1.1.1/mw/batch/sync/SFFBatchSoapWs/SFFBatchService?xsd=BatchInterfaceSchemas.xsd</con:url><con:content><![CDATA[<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="urn:th.co.ais.ssc.mw.batch:master-synchronizer:1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:th.co.ais.ssc.mw.batch:master-synchronizer:1.0">
  <xs:element name="fileToProcess">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="fileName" type="xs:string"/>
        <xs:element minOccurs="1" name="filePath" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="responseType">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="responseCode" type="xs:string"/>
        <xs:element minOccurs="0" name="subResponseCode" type="xs:string"/>
        <xs:element minOccurs="0" name="description" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://1.1.1.1/mw/batch/sync/SFFBatchSoapWs/SFFBatchService?xsd=SFFBatchService_schema.xsd</con:url><con:content><![CDATA[<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://ssc.ais.co.th/mw/batch/master-synchronizer" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ssc.ais.co.th/mw/batch/master-synchronizer" xmlns:ns1="urn:th.co.ais.ssc.mw.batch:master-synchronizer:1.0">
  <xs:import namespace="urn:th.co.ais.ssc.mw.batch:master-synchronizer:1.0" schemaLocation="http://1.1.1.1/mw/batch/sync/SFFBatchSoapWs/SFFBatchService?xsd=BatchInterfaceSchemas.xsd"/>
  <xs:element name="processProductRule">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="ns1:fileToProcess"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="processProductRuleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="ns1:responseType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="processProduct">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="ns1:fileToProcess"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="processProductResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="ns1:responseType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="processAttribute">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="ns1:fileToProcess"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="processAttributeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="ns1:responseType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://1.1.1.1/mw/batch/sync/SFFBatchSoapWs/SFFBatchService</con:endpoint></con:endpoints><con:operation isOneWay="false" action="processAttribute" name="processAttribute" bindingOperationName="processAttribute" type="Request-Response" outputName="processAttributeResponse" inputName="processAttribute" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.160.173/mw/batch/sync/SFFBatchSoapWs/SFFBatchService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:mas="http://ssc.ais.co.th/mw/batch/master-synchronizer" xmlns:urn="urn:th.co.ais.ssc.mw.batch:master-synchronizer:1.0">
   <soapenv:Header/>
   <soapenv:Body>
      <mas:processAttribute>
         <!--Optional:-->
         <urn:fileToProcess>
            <fileName>SFF_ATTRIBUTE_20140101_230000_modify.dat</fileName>
            <filePath>/home/jbossadm/workspace/batch/master-synchronizer/ais_batch_job20141122/sample_flatfile/sff</filePath>
         </urn:fileToProcess>
      </mas:processAttribute>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="processAttribute"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation isOneWay="false" action="processProduct" name="processProduct" bindingOperationName="processProduct" type="Request-Response" outputName="processProductResponse" inputName="processProduct" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.160.173/mw/batch/sync/SFFBatchSoapWs/SFFBatchService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:mas="http://ssc.ais.co.th/mw/batch/master-synchronizer" xmlns:urn="urn:th.co.ais.ssc.mw.batch:master-synchronizer:1.0">
   <soapenv:Header/>
   <soapenv:Body>
      <mas:processProduct>
         <!--Optional:-->
         <urn:fileToProcess>
            <fileName>SFF_PRODUCT_20140101_230000_modify.dat</fileName>
            <filePath>/home/jbossadm/workspace/batch/master-synchronizer/ais_batch_job20141122/sample_flatfile/sff</filePath>
         </urn:fileToProcess>
      </mas:processProduct>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="processProduct"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation isOneWay="false" action="processProductRule" name="processProductRule" bindingOperationName="processProductRule" type="Request-Response" outputName="processProductRuleResponse" inputName="processProductRule" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://1.1.1.1/mw/batch/sync/SFFBatchSoapWs/SFFBatchService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:mas="http://ssc.ais.co.th/mw/batch/master-synchronizer" xmlns:urn="urn:th.co.ais.ssc.mw.batch:master-synchronizer:1.0">
   <soapenv:Header/>
   <soapenv:Body>
      <mas:processProductRule>
         <!--Optional:-->
         <urn:fileToProcess>
            <fileName>?</fileName>
            <filePath>?</filePath>
         </urn:fileToProcess>
      </mas:processProductRule>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="processProductRule"/></con:call></con:operation></con:interface><con:interface xsi:type="con:WsdlInterface" wsaVersion="NONE" name="SiebelBatchServiceSoapBinding" type="wsdl" bindingName="{http://ssc.ais.co.th/mw/batch/master-synchronizer}SiebelBatchServiceSoapBinding" soapVersion="1_1" anonymous="optional" definition="http://1.1.1.1/mw/batch/sync/SiebelBatchSoapWs/SiebelBatchService?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://1.1.1.1/mw/batch/sync/SiebelBatchSoapWs/SiebelBatchService?wsdl"><con:part><con:url>http://1.1.1.1/mw/batch/sync/SiebelBatchSoapWs/SiebelBatchService?wsdl</con:url><con:content><![CDATA[<wsdl:definitions name="SiebelBatchService" targetNamespace="http://ssc.ais.co.th/mw/batch/master-synchronizer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://ssc.ais.co.th/mw/batch/master-synchronizer" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <wsdl:types>
    <schema xmlns="http://www.w3.org/2001/XMLSchema">
      <import namespace="urn:th.co.ais.ssc.mw.batch:master-synchronizer:1.0" schemaLocation="http://1.1.1.1/mw/batch/sync/SiebelBatchSoapWs/SiebelBatchService?xsd=BatchInterfaceSchemas.xsd"/>
      <import namespace="http://ssc.ais.co.th/mw/batch/master-synchronizer" schemaLocation="http://1.1.1.1/mw/batch/sync/SiebelBatchSoapWs/SiebelBatchService?xsd=SiebelBatchService_schema.xsd"/>
    </schema>
  </wsdl:types>
  <wsdl:message name="processSymptom">
    <wsdl:part element="tns:processSymptom" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="processSymptomResponse">
    <wsdl:part element="tns:processSymptomResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="processLoV">
    <wsdl:part element="tns:processLoV" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="processComplaintType">
    <wsdl:part element="tns:processComplaintType" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="processLoVResponse">
    <wsdl:part element="tns:processLoVResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="processComplaintTypeResponse">
    <wsdl:part element="tns:processComplaintTypeResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:portType name="SiebelBatchServicePortType">
    <wsdl:operation name="processComplaintType">
      <wsdl:input message="tns:processComplaintType" name="processComplaintType"></wsdl:input>
      <wsdl:output message="tns:processComplaintTypeResponse" name="processComplaintTypeResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="processSymptom">
      <wsdl:input message="tns:processSymptom" name="processSymptom"></wsdl:input>
      <wsdl:output message="tns:processSymptomResponse" name="processSymptomResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="processLoV">
      <wsdl:input message="tns:processLoV" name="processLoV"></wsdl:input>
      <wsdl:output message="tns:processLoVResponse" name="processLoVResponse"></wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SiebelBatchServiceSoapBinding" type="tns:SiebelBatchServicePortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="processComplaintType">
      <soap:operation soapAction="processComplaintType" style="document"/>
      <wsdl:input name="processComplaintType">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="processComplaintTypeResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="processSymptom">
      <soap:operation soapAction="processSymptom" style="document"/>
      <wsdl:input name="processSymptom">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="processSymptomResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="processLoV">
      <soap:operation soapAction="processLoV" style="document"/>
      <wsdl:input name="processLoV">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="processLoVResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SiebelBatchService">
    <wsdl:port binding="tns:SiebelBatchServiceSoapBinding" name="SiebelBatchServicePort">
      <soap:address location="http://1.1.1.1/mw/batch/sync/SiebelBatchSoapWs/SiebelBatchService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part><con:part><con:url>http://1.1.1.1/mw/batch/sync/SiebelBatchSoapWs/SiebelBatchService?xsd=BatchInterfaceSchemas.xsd</con:url><con:content><![CDATA[<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="urn:th.co.ais.ssc.mw.batch:master-synchronizer:1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:th.co.ais.ssc.mw.batch:master-synchronizer:1.0">
  <xs:element name="fileToProcess">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" name="fileName" type="xs:string"/>
        <xs:element minOccurs="1" name="filePath" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="responseType">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="responseCode" type="xs:string"/>
        <xs:element minOccurs="0" name="subResponseCode" type="xs:string"/>
        <xs:element minOccurs="0" name="description" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://1.1.1.1/mw/batch/sync/SiebelBatchSoapWs/SiebelBatchService?xsd=SiebelBatchService_schema.xsd</con:url><con:content><![CDATA[<xsd:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://ssc.ais.co.th/mw/batch/master-synchronizer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ssc.ais.co.th/mw/batch/master-synchronizer" xmlns:ns0="urn:th.co.ais.ssc.mw.batch:master-synchronizer:1.0">
  <xsd:import namespace="urn:th.co.ais.ssc.mw.batch:master-synchronizer:1.0" schemaLocation="http://1.1.1.1/mw/batch/sync/SiebelBatchSoapWs/SiebelBatchService?xsd=BatchInterfaceSchemas.xsd"/>
  <xsd:element name="processComplaintType">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" ref="ns0:fileToProcess"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="processComplaintTypeResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" ref="ns0:responseType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="processSymptom">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" ref="ns0:fileToProcess"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="processSymptomResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" ref="ns0:responseType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="processLoV">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" ref="ns0:fileToProcess"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="processLoVResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" ref="ns0:responseType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://1.1.1.1/mw/batch/sync/SiebelBatchSoapWs/SiebelBatchService</con:endpoint><con:endpoint>http://10.252.160.173/mw/batch/sync/SiebelBatchSoapWs/SiebelBatchService</con:endpoint></con:endpoints><con:operation isOneWay="false" action="processComplaintType" name="processComplaintType" bindingOperationName="processComplaintType" type="Request-Response" outputName="processComplaintTypeResponse" inputName="processComplaintType" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.160.173/mw/batch/sync/SiebelBatchSoapWs/SiebelBatchService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:mas="http://ssc.ais.co.th/mw/batch/master-synchronizer" xmlns:urn="urn:th.co.ais.ssc.mw.batch:master-synchronizer:1.0">
   <soapenv:Header/>
   <soapenv:Body>
      <mas:processComplaintType>
         <!--Optional:-->
         <urn:fileToProcess>
            <fileName>COMPLAINT_TYPE_20141126_104949.dat</fileName>
            <filePath>/home/jbossadm/workspace/batch/_batch/siebleBat</filePath>
         </urn:fileToProcess>
      </mas:processComplaintType>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="processComplaintType"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation isOneWay="false" action="processLoV" name="processLoV" bindingOperationName="processLoV" type="Request-Response" outputName="processLoVResponse" inputName="processLoV" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1" timeout="600000"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.160.173/mw/batch/sync/SiebelBatchSoapWs/SiebelBatchService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:mas="http://ssc.ais.co.th/mw/batch/master-synchronizer" xmlns:urn="urn:th.co.ais.ssc.mw.batch:master-synchronizer:1.0">
   <soapenv:Header/>
   <soapenv:Body>
      <mas:processLoV>
         <!--Optional:-->
         <urn:fileToProcess>
            <fileName>LIST_OF_VALUE_20141126_104349.dat</fileName>
            <filePath>/home/jbossadm/workspace/batch/_batch</filePath>
         </urn:fileToProcess>
      </mas:processLoV>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="processLoV"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation isOneWay="false" action="processSymptom" name="processSymptom" bindingOperationName="processSymptom" type="Request-Response" outputName="processSymptomResponse" inputName="processSymptom" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://1.1.1.1/mw/batch/sync/SiebelBatchSoapWs/SiebelBatchService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:mas="http://ssc.ais.co.th/mw/batch/master-synchronizer" xmlns:urn="urn:th.co.ais.ssc.mw.batch:master-synchronizer:1.0">
   <soapenv:Header/>
   <soapenv:Body>
      <mas:processSymptom>
         <!--Optional:-->
         <urn:fileToProcess>
            <fileName>SYMPTOM_20141126_104949.dat</fileName>
            <filePath>/home/jbossadm/workspace/batch/_batch/siebleBat</filePath>
         </urn:fileToProcess>
      </mas:processSymptom>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="processSymptom"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/></con:soapui-project>