<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="7c3fac15-5c5d-40d4-992f-5c6714972ba1" activeEnvironment="Default" name="FMF_backend" soapui-version="5.3.0" abortOnError="false" runType="SEQUENTIAL" resourceRoot="" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:RestService" id="e922bde3-75a3-45e5-a827-91e4a9f784cc" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://10.252.177.69:6300" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://10.252.177.69:6300</con:endpoint><con:endpoint>http://25.23.7.185:50058</con:endpoint></con:endpoints><con:resource name="FeeManagementFunction.json" path="/v1/FeeManagementFunction.json" id="6461935d-eed9-42ed-b61a-a8ab9fa95407"><con:settings/><con:parameters/><con:method name="FeeManagementFunction.json" id="d84efeca-e2bf-48cb-aea1-ebb518b9eea7" method="POST"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>text/plain</con:mediaType><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="REQUEST"><con:mediaType>text/xml</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>text/plain</con:mediaType><con:params/></con:representation><con:representation type="REQUEST"><con:mediaType>application/xml</con:mediaType><con:params/></con:representation><con:representation type="REQUEST"><con:mediaType>text/plains</con:mediaType><con:params/></con:representation><con:representation type="REQUEST"><con:mediaType>textss/plainssss</con:mediaType><con:params/></con:representation><con:request name="Request 1" id="a7f41797-4ebf-4424-9d51-ab41a5ffaab5" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.252.177.69:6300</con:endpoint><con:request>{  
   "commandId":"QueryTransaction_2016100312345566",
   "clientId":"SFF",
   "serviceId":"1",
   "time":"1477013140",
   "msisdn":"66933516359",
   "requestAction":"1",
   "packageName":"INS_Buffet Day199B free call AIS5to17 0B",
   "channel":"IVR",
   "waiveFlag":"0"
}</con:request><con:originalUri>http://10.252.177.69/v1/FeeManagementFunction.json</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/></con:soapui-project>