<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="a5afb824-1a83-455c-b575-5592cdcaccc6" activeEnvironment="Default" name="ICRM_InteractService_backend" resourceRoot="" soapui-version="5.3.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="81328412-02bb-4bd1-97b8-24fabf85cf66" wsaVersion="NONE" name="InteractServiceSOAP11Binding" type="wsdl" bindingName="{http://soap.api.interact.unicacorp.com}InteractServiceSOAP11Binding" soapVersion="1_1" anonymous="optional" definition="http://10.252.64.40:7600/interact/services/InteractService?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://10.252.64.40:7600/interact/services/InteractService</con:endpoint></con:endpoints><con:operation id="19824522-5395-44d1-8e35-300d5db965bd" isOneWay="false" action="urn:endSession" name="endSession" bindingOperationName="endSession" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="e4c0abe6-025d-4a51-a40e-7fd7c29da29d" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.64.40:7600/interact/services/InteractService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap="http://soap.api.interact.unicacorp.com">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <soap:endSession>\r
         <!--Optional:-->\r
         <soap:sessionID>?</soap:sessionID>\r
      </soap:endSession>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:endSession"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="b12e92f8-3613-4cb8-8dab-2da17c9f2f48" isOneWay="false" action="urn:executeBatch" name="executeBatch" bindingOperationName="executeBatch" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="718d5c4d-350a-48d8-aaaf-af15f63bc2cc" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.64.40:7600/interact/services/InteractService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap="http://soap.api.interact.unicacorp.com" xmlns:xsd="http://api.interact.unicacorp.com/xsd">
   <soapenv:Header/>
   <soapenv:Body>
      <soap:executeBatch>
        <soap:sessionID>20151204:001:0923029005</soap:sessionID>
			<!--command[0]-->
			<soap:commands>
				<xsd:audienceID>
					<xsd:name>MOBILE_NO</xsd:name>
					<xsd:valueAsString>0923029005</xsd:valueAsString>
					<xsd:valueDataType>string</xsd:valueDataType>
				</xsd:audienceID>
				<xsd:audienceLevel>MOBILE_NO</xsd:audienceLevel>
				<xsd:debug>true</xsd:debug>
				<xsd:interactiveChannel>Super Screen</xsd:interactiveChannel>
				<xsd:methodIdentifier>startSession</xsd:methodIdentifier>
				<xsd:relyOnExistingSession>false</xsd:relyOnExistingSession>
			</soap:commands>
      </soap:executeBatch>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:executeBatch"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="bcaef0cf-6c0c-4540-9b6c-6cbdb7262d15" isOneWay="false" action="urn:getOffers" name="getOffers" bindingOperationName="getOffers" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="181847f7-41c3-433c-9d00-6dd1693df060" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.64.40:7600/interact/services/InteractService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap="http://soap.api.interact.unicacorp.com">
   <soapenv:Header/>
   <soapenv:Body>
      <soap:getOffers>
         <!--Optional:-->
         <soap:sessionID>20151204:001:0923029005</soap:sessionID>
         <!--Optional:-->
         <soap:iPoint>OntopCampaigns</soap:iPoint>
         <!--Optional:-->
         <soap:numberRequested>3</soap:numberRequested>
      </soap:getOffers>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:getOffers"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="52583a32-766a-42ba-a915-fc60ced7699a" isOneWay="false" action="urn:getProfile" name="getProfile" bindingOperationName="getProfile" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="86b71978-78b9-4791-8766-80cb240c7482" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.64.40:7600/interact/services/InteractService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap="http://soap.api.interact.unicacorp.com">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <soap:getProfile>\r
         <!--Optional:-->\r
         <soap:sessionID>?</soap:sessionID>\r
      </soap:getProfile>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:getProfile"/></con:call></con:operation><con:operation id="8c7ad698-7d1f-4748-9739-30dba0f97add" isOneWay="false" action="urn:getVersion" name="getVersion" bindingOperationName="getVersion" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="1bdbd760-e0e9-4ac0-a140-924ffd94227c" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.64.40:7600/interact/services/InteractService</con:endpoint><con:request>&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">\r
   &lt;soapenv:Header/>\r
   &lt;soapenv:Body/>\r
&lt;/soapenv:Envelope></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:getVersion"/></con:call></con:operation><con:operation id="50348695-126b-404c-87a9-2e350034e691" isOneWay="false" action="urn:postEvent" name="postEvent" bindingOperationName="postEvent" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="f9e2dc95-73a5-4972-9a64-973475f7a482" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.64.40:7600/interact/services/InteractService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap="http://soap.api.interact.unicacorp.com" xmlns:xsd="http://api.interact.unicacorp.com/xsd">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <soap:postEvent>\r
         <!--Optional:-->\r
         <soap:sessionID>?</soap:sessionID>\r
         <!--Optional:-->\r
         <soap:eventName>?</soap:eventName>\r
         <!--Zero or more repetitions:-->\r
         <soap:eventParameters>\r
            <!--Optional:-->\r
            <xsd:name>?</xsd:name>\r
            <!--Optional:-->\r
            <xsd:valueAsDate>?</xsd:valueAsDate>\r
            <!--Optional:-->\r
            <xsd:valueAsNumeric>?</xsd:valueAsNumeric>\r
            <!--Optional:-->\r
            <xsd:valueAsString>?</xsd:valueAsString>\r
            <!--Optional:-->\r
            <xsd:valueDataType>?</xsd:valueDataType>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_DATETIME>?</xsd:DATA_TYPE_DATETIME>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_NUMERIC>?</xsd:DATA_TYPE_NUMERIC>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_STRING>?</xsd:DATA_TYPE_STRING>\r
            <!--Optional:-->\r
            <xsd:serialVersionUID>?</xsd:serialVersionUID>\r
         </soap:eventParameters>\r
      </soap:postEvent>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:postEvent"/></con:call></con:operation><con:operation id="df4e4e3d-3dd2-490c-8f37-e50308a22601" isOneWay="false" action="urn:setAudience" name="setAudience" bindingOperationName="setAudience" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="35030d53-1cc7-4671-8a7f-040260dfad3b" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.64.40:7600/interact/services/InteractService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap="http://soap.api.interact.unicacorp.com" xmlns:xsd="http://api.interact.unicacorp.com/xsd">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <soap:setAudience>\r
         <!--Optional:-->\r
         <soap:sessionID>?</soap:sessionID>\r
         <!--Zero or more repetitions:-->\r
         <soap:audienceID>\r
            <!--Optional:-->\r
            <xsd:name>?</xsd:name>\r
            <!--Optional:-->\r
            <xsd:valueAsDate>?</xsd:valueAsDate>\r
            <!--Optional:-->\r
            <xsd:valueAsNumeric>?</xsd:valueAsNumeric>\r
            <!--Optional:-->\r
            <xsd:valueAsString>?</xsd:valueAsString>\r
            <!--Optional:-->\r
            <xsd:valueDataType>?</xsd:valueDataType>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_DATETIME>?</xsd:DATA_TYPE_DATETIME>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_NUMERIC>?</xsd:DATA_TYPE_NUMERIC>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_STRING>?</xsd:DATA_TYPE_STRING>\r
            <!--Optional:-->\r
            <xsd:serialVersionUID>?</xsd:serialVersionUID>\r
         </soap:audienceID>\r
         <!--Optional:-->\r
         <soap:audienceLevel>?</soap:audienceLevel>\r
         <!--Zero or more repetitions:-->\r
         <soap:parameters>\r
            <!--Optional:-->\r
            <xsd:name>?</xsd:name>\r
            <!--Optional:-->\r
            <xsd:valueAsDate>?</xsd:valueAsDate>\r
            <!--Optional:-->\r
            <xsd:valueAsNumeric>?</xsd:valueAsNumeric>\r
            <!--Optional:-->\r
            <xsd:valueAsString>?</xsd:valueAsString>\r
            <!--Optional:-->\r
            <xsd:valueDataType>?</xsd:valueDataType>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_DATETIME>?</xsd:DATA_TYPE_DATETIME>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_NUMERIC>?</xsd:DATA_TYPE_NUMERIC>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_STRING>?</xsd:DATA_TYPE_STRING>\r
            <!--Optional:-->\r
            <xsd:serialVersionUID>?</xsd:serialVersionUID>\r
         </soap:parameters>\r
      </soap:setAudience>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:setAudience"/></con:call></con:operation><con:operation id="308e41ed-438b-4f1d-9df0-fe649ede3f58" isOneWay="false" action="urn:setDebug" name="setDebug" bindingOperationName="setDebug" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="30b3ace6-967c-4cb3-a167-f1a41598e4a3" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.64.40:7600/interact/services/InteractService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap="http://soap.api.interact.unicacorp.com">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <soap:setDebug>\r
         <!--Optional:-->\r
         <soap:sessionID>?</soap:sessionID>\r
         <!--Optional:-->\r
         <soap:debug>?</soap:debug>\r
      </soap:setDebug>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:setDebug"/></con:call></con:operation><con:operation id="863c4cf0-3691-4087-b56c-a6a83b1b6a96" isOneWay="false" action="urn:startSession" name="startSession" bindingOperationName="startSession" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="12b7410b-a75e-46fe-8774-f2403f3a8fe4" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.64.40:7600/interact/services/InteractService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap="http://soap.api.interact.unicacorp.com" xmlns:xsd="http://api.interact.unicacorp.com/xsd">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <soap:startSession>\r
         <!--Optional:-->\r
         <soap:sessionID>?</soap:sessionID>\r
         <!--Optional:-->\r
         <soap:relyOnExistingSession>?</soap:relyOnExistingSession>\r
         <!--Optional:-->\r
         <soap:debug>?</soap:debug>\r
         <!--Optional:-->\r
         <soap:interactiveChannel>?</soap:interactiveChannel>\r
         <!--Zero or more repetitions:-->\r
         <soap:audienceID>\r
            <!--Optional:-->\r
            <xsd:name>?</xsd:name>\r
            <!--Optional:-->\r
            <xsd:valueAsDate>?</xsd:valueAsDate>\r
            <!--Optional:-->\r
            <xsd:valueAsNumeric>?</xsd:valueAsNumeric>\r
            <!--Optional:-->\r
            <xsd:valueAsString>?</xsd:valueAsString>\r
            <!--Optional:-->\r
            <xsd:valueDataType>?</xsd:valueDataType>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_DATETIME>?</xsd:DATA_TYPE_DATETIME>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_NUMERIC>?</xsd:DATA_TYPE_NUMERIC>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_STRING>?</xsd:DATA_TYPE_STRING>\r
            <!--Optional:-->\r
            <xsd:serialVersionUID>?</xsd:serialVersionUID>\r
         </soap:audienceID>\r
         <!--Optional:-->\r
         <soap:audienceLevel>?</soap:audienceLevel>\r
         <!--Zero or more repetitions:-->\r
         <soap:parameters>\r
            <!--Optional:-->\r
            <xsd:name>?</xsd:name>\r
            <!--Optional:-->\r
            <xsd:valueAsDate>?</xsd:valueAsDate>\r
            <!--Optional:-->\r
            <xsd:valueAsNumeric>?</xsd:valueAsNumeric>\r
            <!--Optional:-->\r
            <xsd:valueAsString>?</xsd:valueAsString>\r
            <!--Optional:-->\r
            <xsd:valueDataType>?</xsd:valueDataType>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_DATETIME>?</xsd:DATA_TYPE_DATETIME>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_NUMERIC>?</xsd:DATA_TYPE_NUMERIC>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_STRING>?</xsd:DATA_TYPE_STRING>\r
            <!--Optional:-->\r
            <xsd:serialVersionUID>?</xsd:serialVersionUID>\r
         </soap:parameters>\r
      </soap:startSession>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:startSession"/></con:call></con:operation></con:interface><con:interface xsi:type="con:WsdlInterface" id="2db0e392-b8f7-4721-897f-85d126e9ad12" wsaVersion="NONE" name="InteractServiceSOAP12Binding" type="wsdl" bindingName="{http://soap.api.interact.unicacorp.com}InteractServiceSOAP12Binding" soapVersion="1_2" anonymous="optional" definition="http://10.252.64.40:7600/interact/services/InteractService?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://10.252.64.40:7600/interact/services/InteractService?wsdl"><con:part><con:url>http://10.252.64.40:7600/interact/services/InteractService?wsdl</con:url><con:content><![CDATA[<wsdl:definitions targetNamespace="http://soap.api.interact.unicacorp.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:ns0="http://soap.api.interact.unicacorp.com" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:ns1="http://api.interact.unicacorp.com/xsd" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <wsdl:documentation>InteractService</wsdl:documentation>
  <wsdl:types>
    <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://soap.api.interact.unicacorp.com" xmlns:ns="http://soap.api.interact.unicacorp.com">
      <xs:element name="executeBatch">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="sessionID" nillable="true" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="commands" nillable="true" type="ns1:CommandImpl"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="executeBatchResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="ns1:BatchResponse"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="endSession">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="sessionID" nillable="true" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="endSessionResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="ns1:Response"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getOffers">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="sessionID" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="iPoint" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="numberRequested" type="xs:int"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getOffersResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="ns1:Response"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getProfile">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="sessionID" nillable="true" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getProfileResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="ns1:Response"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getVersionResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="ns1:Response"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="postEvent">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="sessionID" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="eventName" nillable="true" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="eventParameters" nillable="true" type="ns1:NameValuePairImpl"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="postEventResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="ns1:Response"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="setAudience">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="sessionID" nillable="true" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="audienceID" nillable="true" type="ns1:NameValuePairImpl"/>
            <xs:element minOccurs="0" name="audienceLevel" nillable="true" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="parameters" nillable="true" type="ns1:NameValuePairImpl"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="setAudienceResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="ns1:Response"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="setDebug">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="sessionID" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="debug" type="xs:boolean"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="setDebugResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="ns1:Response"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="startSession">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="sessionID" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="relyOnExistingSession" type="xs:boolean"/>
            <xs:element minOccurs="0" name="debug" type="xs:boolean"/>
            <xs:element minOccurs="0" name="interactiveChannel" nillable="true" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="audienceID" nillable="true" type="ns1:NameValuePairImpl"/>
            <xs:element minOccurs="0" name="audienceLevel" nillable="true" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="parameters" nillable="true" type="ns1:NameValuePairImpl"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="startSessionResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="ns1:Response"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://api.interact.unicacorp.com/xsd" xmlns:ax21="http://api.interact.unicacorp.com/xsd">
      <xs:complexType name="CommandImpl">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="audienceID" nillable="true" type="ax21:NameValuePairImpl"/>
          <xs:element minOccurs="0" name="audienceLevel" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="debug" type="xs:boolean"/>
          <xs:element minOccurs="0" name="event" nillable="true" type="xs:string"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="eventParameters" nillable="true" type="ax21:NameValuePairImpl"/>
          <xs:element minOccurs="0" name="interactionPoint" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="interactiveChannel" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="methodIdentifier" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="numberRequested" type="xs:int"/>
          <xs:element minOccurs="0" name="relyOnExistingSession" type="xs:boolean"/>
          <xs:element minOccurs="0" name="COMMAND_ENDSESSION" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="COMMAND_GETOFFERS" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="COMMAND_GETPROFILE" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="COMMAND_GETVERSION" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="COMMAND_POSTEVENT" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="COMMAND_SETAUDIENCE" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="COMMAND_SETDEBUG" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="COMMAND_STARTSESSION" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="serialVersionUID" type="xs:long"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="NameValuePairImpl">
        <xs:sequence>
          <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="valueAsDate" nillable="true" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="valueAsNumeric" nillable="true" type="xs:double"/>
          <xs:element minOccurs="0" name="valueAsString" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="valueDataType" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="DATA_TYPE_DATETIME" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="DATA_TYPE_NUMERIC" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="DATA_TYPE_STRING" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="serialVersionUID" type="xs:long"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="BatchResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="batchStatusCode" type="xs:int"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="responses" nillable="true" type="ax21:Response"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="Response">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="advisoryMessages" nillable="true" type="ax21:AdvisoryMessage"/>
          <xs:element minOccurs="0" name="apiVersion" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="offerList" nillable="true" type="ax21:OfferList"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="profileRecord" nillable="true" type="ax21:NameValuePair"/>
          <xs:element minOccurs="0" name="sessionID" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="statusCode" type="xs:int"/>
          <xs:element minOccurs="0" name="STATUS_ERROR" type="xs:int"/>
          <xs:element minOccurs="0" name="STATUS_SUCCESS" type="xs:int"/>
          <xs:element minOccurs="0" name="STATUS_WARNING" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="AdvisoryMessage">
        <xs:sequence>
          <xs:element minOccurs="0" name="detailMessage" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="message" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="messageCode" type="xs:int"/>
          <xs:element minOccurs="0" name="statusLevel" type="xs:int"/>
          <xs:element minOccurs="0" name="STATUS_LEVEL_ERROR" type="xs:int"/>
          <xs:element minOccurs="0" name="STATUS_LEVEL_INFO" type="xs:int"/>
          <xs:element minOccurs="0" name="STATUS_LEVEL_WARNING" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="OfferList">
        <xs:sequence>
          <xs:element minOccurs="0" name="defaultString" nillable="true" type="xs:string"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="recommendedOffers" nillable="true" type="ax21:Offer"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="Offer">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="additionalAttributes" nillable="true" type="ax21:NameValuePair"/>
          <xs:element minOccurs="0" name="description" nillable="true" type="xs:string"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="offerCode" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="offerName" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="score" type="xs:int"/>
          <xs:element minOccurs="0" name="treatmentCode" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="NameValuePair">
        <xs:sequence>
          <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="valueAsDate" nillable="true" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="valueAsNumeric" nillable="true" type="xs:double"/>
          <xs:element minOccurs="0" name="valueAsString" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="valueDataType" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="DATA_TYPE_DATETIME" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="DATA_TYPE_NUMERIC" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="DATA_TYPE_STRING" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="setAudienceRequest">
    <wsdl:part name="parameters" element="ns0:setAudience"/>
  </wsdl:message>
  <wsdl:message name="setAudienceResponse">
    <wsdl:part name="parameters" element="ns0:setAudienceResponse"/>
  </wsdl:message>
  <wsdl:message name="postEventRequest">
    <wsdl:part name="parameters" element="ns0:postEvent"/>
  </wsdl:message>
  <wsdl:message name="postEventResponse">
    <wsdl:part name="parameters" element="ns0:postEventResponse"/>
  </wsdl:message>
  <wsdl:message name="getOffersRequest">
    <wsdl:part name="parameters" element="ns0:getOffers"/>
  </wsdl:message>
  <wsdl:message name="getOffersResponse">
    <wsdl:part name="parameters" element="ns0:getOffersResponse"/>
  </wsdl:message>
  <wsdl:message name="startSessionRequest">
    <wsdl:part name="parameters" element="ns0:startSession"/>
  </wsdl:message>
  <wsdl:message name="startSessionResponse">
    <wsdl:part name="parameters" element="ns0:startSessionResponse"/>
  </wsdl:message>
  <wsdl:message name="getVersionRequest"/>
  <wsdl:message name="getVersionResponse">
    <wsdl:part name="parameters" element="ns0:getVersionResponse"/>
  </wsdl:message>
  <wsdl:message name="setDebugRequest">
    <wsdl:part name="parameters" element="ns0:setDebug"/>
  </wsdl:message>
  <wsdl:message name="setDebugResponse">
    <wsdl:part name="parameters" element="ns0:setDebugResponse"/>
  </wsdl:message>
  <wsdl:message name="executeBatchRequest">
    <wsdl:part name="parameters" element="ns0:executeBatch"/>
  </wsdl:message>
  <wsdl:message name="executeBatchResponse">
    <wsdl:part name="parameters" element="ns0:executeBatchResponse"/>
  </wsdl:message>
  <wsdl:message name="getProfileRequest">
    <wsdl:part name="parameters" element="ns0:getProfile"/>
  </wsdl:message>
  <wsdl:message name="getProfileResponse">
    <wsdl:part name="parameters" element="ns0:getProfileResponse"/>
  </wsdl:message>
  <wsdl:message name="endSessionRequest">
    <wsdl:part name="parameters" element="ns0:endSession"/>
  </wsdl:message>
  <wsdl:message name="endSessionResponse">
    <wsdl:part name="parameters" element="ns0:endSessionResponse"/>
  </wsdl:message>
  <wsdl:portType name="InteractServicePortType">
    <wsdl:operation name="setAudience">
      <wsdl:input message="ns0:setAudienceRequest" wsaw:Action="urn:setAudience"/>
      <wsdl:output message="ns0:setAudienceResponse" wsaw:Action="urn:setAudienceResponse"/>
    </wsdl:operation>
    <wsdl:operation name="postEvent">
      <wsdl:input message="ns0:postEventRequest" wsaw:Action="urn:postEvent"/>
      <wsdl:output message="ns0:postEventResponse" wsaw:Action="urn:postEventResponse"/>
    </wsdl:operation>
    <wsdl:operation name="getOffers">
      <wsdl:input message="ns0:getOffersRequest" wsaw:Action="urn:getOffers"/>
      <wsdl:output message="ns0:getOffersResponse" wsaw:Action="urn:getOffersResponse"/>
    </wsdl:operation>
    <wsdl:operation name="startSession">
      <wsdl:input message="ns0:startSessionRequest" wsaw:Action="urn:startSession"/>
      <wsdl:output message="ns0:startSessionResponse" wsaw:Action="urn:startSessionResponse"/>
    </wsdl:operation>
    <wsdl:operation name="getVersion">
      <wsdl:input message="ns0:getVersionRequest" wsaw:Action="urn:getVersion"/>
      <wsdl:output message="ns0:getVersionResponse" wsaw:Action="urn:getVersionResponse"/>
    </wsdl:operation>
    <wsdl:operation name="setDebug">
      <wsdl:input message="ns0:setDebugRequest" wsaw:Action="urn:setDebug"/>
      <wsdl:output message="ns0:setDebugResponse" wsaw:Action="urn:setDebugResponse"/>
    </wsdl:operation>
    <wsdl:operation name="executeBatch">
      <wsdl:input message="ns0:executeBatchRequest" wsaw:Action="urn:executeBatch"/>
      <wsdl:output message="ns0:executeBatchResponse" wsaw:Action="urn:executeBatchResponse"/>
    </wsdl:operation>
    <wsdl:operation name="getProfile">
      <wsdl:input message="ns0:getProfileRequest" wsaw:Action="urn:getProfile"/>
      <wsdl:output message="ns0:getProfileResponse" wsaw:Action="urn:getProfileResponse"/>
    </wsdl:operation>
    <wsdl:operation name="endSession">
      <wsdl:input message="ns0:endSessionRequest" wsaw:Action="urn:endSession"/>
      <wsdl:output message="ns0:endSessionResponse" wsaw:Action="urn:endSessionResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="InteractServiceSOAP11Binding" type="ns0:InteractServicePortType">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
    <wsdl:operation name="setAudience">
      <soap:operation soapAction="urn:setAudience" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="postEvent">
      <soap:operation soapAction="urn:postEvent" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getOffers">
      <soap:operation soapAction="urn:getOffers" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="startSession">
      <soap:operation soapAction="urn:startSession" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getVersion">
      <soap:operation soapAction="urn:getVersion" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setDebug">
      <soap:operation soapAction="urn:setDebug" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeBatch">
      <soap:operation soapAction="urn:executeBatch" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProfile">
      <soap:operation soapAction="urn:getProfile" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="endSession">
      <soap:operation soapAction="urn:endSession" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="InteractServiceSOAP12Binding" type="ns0:InteractServicePortType">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
    <wsdl:operation name="setAudience">
      <soap12:operation soapAction="urn:setAudience" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="postEvent">
      <soap12:operation soapAction="urn:postEvent" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getOffers">
      <soap12:operation soapAction="urn:getOffers" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="startSession">
      <soap12:operation soapAction="urn:startSession" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getVersion">
      <soap12:operation soapAction="urn:getVersion" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setDebug">
      <soap12:operation soapAction="urn:setDebug" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeBatch">
      <soap12:operation soapAction="urn:executeBatch" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProfile">
      <soap12:operation soapAction="urn:getProfile" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="endSession">
      <soap12:operation soapAction="urn:endSession" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="InteractServiceHttpBinding" type="ns0:InteractServicePortType">
    <http:binding verb="POST"/>
    <wsdl:operation name="setAudience">
      <http:operation location="InteractService/setAudience"/>
      <wsdl:input>
        <mime:content type="text/xml" part="setAudience"/>
      </wsdl:input>
      <wsdl:output>
        <mime:content type="text/xml" part="setAudience"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="postEvent">
      <http:operation location="InteractService/postEvent"/>
      <wsdl:input>
        <mime:content type="text/xml" part="postEvent"/>
      </wsdl:input>
      <wsdl:output>
        <mime:content type="text/xml" part="postEvent"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getOffers">
      <http:operation location="InteractService/getOffers"/>
      <wsdl:input>
        <mime:content type="text/xml" part="getOffers"/>
      </wsdl:input>
      <wsdl:output>
        <mime:content type="text/xml" part="getOffers"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="startSession">
      <http:operation location="InteractService/startSession"/>
      <wsdl:input>
        <mime:content type="text/xml" part="startSession"/>
      </wsdl:input>
      <wsdl:output>
        <mime:content type="text/xml" part="startSession"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getVersion">
      <http:operation location="InteractService/getVersion"/>
      <wsdl:input>
        <mime:content type="text/xml" part="getVersion"/>
      </wsdl:input>
      <wsdl:output>
        <mime:content type="text/xml" part="getVersion"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setDebug">
      <http:operation location="InteractService/setDebug"/>
      <wsdl:input>
        <mime:content type="text/xml" part="setDebug"/>
      </wsdl:input>
      <wsdl:output>
        <mime:content type="text/xml" part="setDebug"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeBatch">
      <http:operation location="InteractService/executeBatch"/>
      <wsdl:input>
        <mime:content type="text/xml" part="executeBatch"/>
      </wsdl:input>
      <wsdl:output>
        <mime:content type="text/xml" part="executeBatch"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProfile">
      <http:operation location="InteractService/getProfile"/>
      <wsdl:input>
        <mime:content type="text/xml" part="getProfile"/>
      </wsdl:input>
      <wsdl:output>
        <mime:content type="text/xml" part="getProfile"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="endSession">
      <http:operation location="InteractService/endSession"/>
      <wsdl:input>
        <mime:content type="text/xml" part="endSession"/>
      </wsdl:input>
      <wsdl:output>
        <mime:content type="text/xml" part="endSession"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="InteractService">
    <wsdl:port name="InteractServiceSOAP11port_http" binding="ns0:InteractServiceSOAP11Binding">
      <soap:address location="http://10.252.64.40:7600/interact/services/InteractService"/>
    </wsdl:port>
    <wsdl:port name="InteractServiceSOAP12port_http" binding="ns0:InteractServiceSOAP12Binding">
      <soap12:address location="http://10.252.64.40:7600/interact/services/InteractService"/>
    </wsdl:port>
    <wsdl:port name="InteractServiceHttpport" binding="ns0:InteractServiceHttpBinding">
      <http:address location="http://10.252.64.40:7600/interact/services/InteractService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://10.252.64.40:7600/interact/services/InteractService</con:endpoint></con:endpoints><con:operation id="819af080-e77a-47b3-bdf1-8ede9769f058" isOneWay="false" action="urn:endSession" name="endSession" bindingOperationName="endSession" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="ece465e2-51e3-45d4-8b5f-e57fc9d3d47c" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.64.40:7600/interact/services/InteractService</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:soap1="http://soap.api.interact.unicacorp.com">\r
   <soap:Header/>\r
   <soap:Body>\r
      <soap1:endSession>\r
         <!--Optional:-->\r
         <soap1:sessionID>?</soap1:sessionID>\r
      </soap1:endSession>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:endSession"/></con:call></con:operation><con:operation id="7dad30a4-53df-4cf5-8c31-0b729d14d614" isOneWay="false" action="urn:executeBatch" name="executeBatch" bindingOperationName="executeBatch" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="0ce48f15-d00a-4398-9a7c-542569a1a948" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.64.40:7600/interact/services/InteractService</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:soap1="http://soap.api.interact.unicacorp.com" xmlns:xsd="http://api.interact.unicacorp.com/xsd">\r
   <soap:Header/>\r
   <soap:Body>\r
      <soap1:executeBatch>\r
         <!--Optional:-->\r
         <soap1:sessionID>?</soap1:sessionID>\r
         <!--Zero or more repetitions:-->\r
         <soap1:commands>\r
            <!--Zero or more repetitions:-->\r
            <xsd:audienceID>\r
               <!--Optional:-->\r
               <xsd:name>?</xsd:name>\r
               <!--Optional:-->\r
               <xsd:valueAsDate>?</xsd:valueAsDate>\r
               <!--Optional:-->\r
               <xsd:valueAsNumeric>?</xsd:valueAsNumeric>\r
               <!--Optional:-->\r
               <xsd:valueAsString>?</xsd:valueAsString>\r
               <!--Optional:-->\r
               <xsd:valueDataType>?</xsd:valueDataType>\r
               <!--Optional:-->\r
               <xsd:DATA_TYPE_DATETIME>?</xsd:DATA_TYPE_DATETIME>\r
               <!--Optional:-->\r
               <xsd:DATA_TYPE_NUMERIC>?</xsd:DATA_TYPE_NUMERIC>\r
               <!--Optional:-->\r
               <xsd:DATA_TYPE_STRING>?</xsd:DATA_TYPE_STRING>\r
               <!--Optional:-->\r
               <xsd:serialVersionUID>?</xsd:serialVersionUID>\r
            </xsd:audienceID>\r
            <!--Optional:-->\r
            <xsd:audienceLevel>?</xsd:audienceLevel>\r
            <!--Optional:-->\r
            <xsd:debug>?</xsd:debug>\r
            <!--Optional:-->\r
            <xsd:event>?</xsd:event>\r
            <!--Zero or more repetitions:-->\r
            <xsd:eventParameters>\r
               <!--Optional:-->\r
               <xsd:name>?</xsd:name>\r
               <!--Optional:-->\r
               <xsd:valueAsDate>?</xsd:valueAsDate>\r
               <!--Optional:-->\r
               <xsd:valueAsNumeric>?</xsd:valueAsNumeric>\r
               <!--Optional:-->\r
               <xsd:valueAsString>?</xsd:valueAsString>\r
               <!--Optional:-->\r
               <xsd:valueDataType>?</xsd:valueDataType>\r
               <!--Optional:-->\r
               <xsd:DATA_TYPE_DATETIME>?</xsd:DATA_TYPE_DATETIME>\r
               <!--Optional:-->\r
               <xsd:DATA_TYPE_NUMERIC>?</xsd:DATA_TYPE_NUMERIC>\r
               <!--Optional:-->\r
               <xsd:DATA_TYPE_STRING>?</xsd:DATA_TYPE_STRING>\r
               <!--Optional:-->\r
               <xsd:serialVersionUID>?</xsd:serialVersionUID>\r
            </xsd:eventParameters>\r
            <!--Optional:-->\r
            <xsd:interactionPoint>?</xsd:interactionPoint>\r
            <!--Optional:-->\r
            <xsd:interactiveChannel>?</xsd:interactiveChannel>\r
            <!--Optional:-->\r
            <xsd:methodIdentifier>?</xsd:methodIdentifier>\r
            <!--Optional:-->\r
            <xsd:numberRequested>?</xsd:numberRequested>\r
            <!--Optional:-->\r
            <xsd:relyOnExistingSession>?</xsd:relyOnExistingSession>\r
            <!--Optional:-->\r
            <xsd:COMMAND_ENDSESSION>?</xsd:COMMAND_ENDSESSION>\r
            <!--Optional:-->\r
            <xsd:COMMAND_GETOFFERS>?</xsd:COMMAND_GETOFFERS>\r
            <!--Optional:-->\r
            <xsd:COMMAND_GETPROFILE>?</xsd:COMMAND_GETPROFILE>\r
            <!--Optional:-->\r
            <xsd:COMMAND_GETVERSION>?</xsd:COMMAND_GETVERSION>\r
            <!--Optional:-->\r
            <xsd:COMMAND_POSTEVENT>?</xsd:COMMAND_POSTEVENT>\r
            <!--Optional:-->\r
            <xsd:COMMAND_SETAUDIENCE>?</xsd:COMMAND_SETAUDIENCE>\r
            <!--Optional:-->\r
            <xsd:COMMAND_SETDEBUG>?</xsd:COMMAND_SETDEBUG>\r
            <!--Optional:-->\r
            <xsd:COMMAND_STARTSESSION>?</xsd:COMMAND_STARTSESSION>\r
            <!--Optional:-->\r
            <xsd:serialVersionUID>?</xsd:serialVersionUID>\r
         </soap1:commands>\r
      </soap1:executeBatch>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:executeBatch"/></con:call></con:operation><con:operation id="a76c5402-3af7-4bfb-85ac-6788400657a7" isOneWay="false" action="urn:getOffers" name="getOffers" bindingOperationName="getOffers" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="c2f9231a-0f15-4100-b71a-691e0884ce81" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.64.40:7600/interact/services/InteractService</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:soap1="http://soap.api.interact.unicacorp.com">\r
   <soap:Header/>\r
   <soap:Body>\r
      <soap1:getOffers>\r
         <!--Optional:-->\r
         <soap1:sessionID>?</soap1:sessionID>\r
         <!--Optional:-->\r
         <soap1:iPoint>?</soap1:iPoint>\r
         <!--Optional:-->\r
         <soap1:numberRequested>?</soap1:numberRequested>\r
      </soap1:getOffers>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:getOffers"/></con:call></con:operation><con:operation id="f1fe8b64-294d-4faf-9b97-0fbbf5dd52d6" isOneWay="false" action="urn:getProfile" name="getProfile" bindingOperationName="getProfile" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="bba0b7f1-a87d-400b-9e2a-6aea93dcfe5b" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.64.40:7600/interact/services/InteractService</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:soap1="http://soap.api.interact.unicacorp.com">\r
   <soap:Header/>\r
   <soap:Body>\r
      <soap1:getProfile>\r
         <!--Optional:-->\r
         <soap1:sessionID>?</soap1:sessionID>\r
      </soap1:getProfile>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:getProfile"/></con:call></con:operation><con:operation id="a31a2e19-3cbf-427a-b496-6532d1c9dfde" isOneWay="false" action="urn:getVersion" name="getVersion" bindingOperationName="getVersion" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="571f03dc-1060-4ba9-b544-acda2257825b" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.64.40:7600/interact/services/InteractService</con:endpoint><con:request>&lt;soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope">\r
   &lt;soap:Header/>\r
   &lt;soap:Body/>\r
&lt;/soap:Envelope></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:getVersion"/></con:call></con:operation><con:operation id="928674b4-22e0-46e2-9bfc-556e051ed8ca" isOneWay="false" action="urn:postEvent" name="postEvent" bindingOperationName="postEvent" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="9bb1fe27-060b-478c-a680-5e89cd036e4a" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.64.40:7600/interact/services/InteractService</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:soap1="http://soap.api.interact.unicacorp.com" xmlns:xsd="http://api.interact.unicacorp.com/xsd">\r
   <soap:Header/>\r
   <soap:Body>\r
      <soap1:postEvent>\r
         <!--Optional:-->\r
         <soap1:sessionID>?</soap1:sessionID>\r
         <!--Optional:-->\r
         <soap1:eventName>?</soap1:eventName>\r
         <!--Zero or more repetitions:-->\r
         <soap1:eventParameters>\r
            <!--Optional:-->\r
            <xsd:name>?</xsd:name>\r
            <!--Optional:-->\r
            <xsd:valueAsDate>?</xsd:valueAsDate>\r
            <!--Optional:-->\r
            <xsd:valueAsNumeric>?</xsd:valueAsNumeric>\r
            <!--Optional:-->\r
            <xsd:valueAsString>?</xsd:valueAsString>\r
            <!--Optional:-->\r
            <xsd:valueDataType>?</xsd:valueDataType>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_DATETIME>?</xsd:DATA_TYPE_DATETIME>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_NUMERIC>?</xsd:DATA_TYPE_NUMERIC>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_STRING>?</xsd:DATA_TYPE_STRING>\r
            <!--Optional:-->\r
            <xsd:serialVersionUID>?</xsd:serialVersionUID>\r
         </soap1:eventParameters>\r
      </soap1:postEvent>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:postEvent"/></con:call></con:operation><con:operation id="9d488684-d6db-45d0-8f45-4614f0ef74b6" isOneWay="false" action="urn:setAudience" name="setAudience" bindingOperationName="setAudience" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="e2289c78-23ed-4d4d-9f1a-591371e5347a" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.64.40:7600/interact/services/InteractService</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:soap1="http://soap.api.interact.unicacorp.com" xmlns:xsd="http://api.interact.unicacorp.com/xsd">\r
   <soap:Header/>\r
   <soap:Body>\r
      <soap1:setAudience>\r
         <!--Optional:-->\r
         <soap1:sessionID>?</soap1:sessionID>\r
         <!--Zero or more repetitions:-->\r
         <soap1:audienceID>\r
            <!--Optional:-->\r
            <xsd:name>?</xsd:name>\r
            <!--Optional:-->\r
            <xsd:valueAsDate>?</xsd:valueAsDate>\r
            <!--Optional:-->\r
            <xsd:valueAsNumeric>?</xsd:valueAsNumeric>\r
            <!--Optional:-->\r
            <xsd:valueAsString>?</xsd:valueAsString>\r
            <!--Optional:-->\r
            <xsd:valueDataType>?</xsd:valueDataType>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_DATETIME>?</xsd:DATA_TYPE_DATETIME>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_NUMERIC>?</xsd:DATA_TYPE_NUMERIC>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_STRING>?</xsd:DATA_TYPE_STRING>\r
            <!--Optional:-->\r
            <xsd:serialVersionUID>?</xsd:serialVersionUID>\r
         </soap1:audienceID>\r
         <!--Optional:-->\r
         <soap1:audienceLevel>?</soap1:audienceLevel>\r
         <!--Zero or more repetitions:-->\r
         <soap1:parameters>\r
            <!--Optional:-->\r
            <xsd:name>?</xsd:name>\r
            <!--Optional:-->\r
            <xsd:valueAsDate>?</xsd:valueAsDate>\r
            <!--Optional:-->\r
            <xsd:valueAsNumeric>?</xsd:valueAsNumeric>\r
            <!--Optional:-->\r
            <xsd:valueAsString>?</xsd:valueAsString>\r
            <!--Optional:-->\r
            <xsd:valueDataType>?</xsd:valueDataType>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_DATETIME>?</xsd:DATA_TYPE_DATETIME>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_NUMERIC>?</xsd:DATA_TYPE_NUMERIC>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_STRING>?</xsd:DATA_TYPE_STRING>\r
            <!--Optional:-->\r
            <xsd:serialVersionUID>?</xsd:serialVersionUID>\r
         </soap1:parameters>\r
      </soap1:setAudience>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:setAudience"/></con:call></con:operation><con:operation id="85cb5996-bfb4-4a82-9e00-63307eeef62b" isOneWay="false" action="urn:setDebug" name="setDebug" bindingOperationName="setDebug" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="87104431-f08b-4fad-a9b8-7dcf5e73ef2f" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.64.40:7600/interact/services/InteractService</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:soap1="http://soap.api.interact.unicacorp.com">\r
   <soap:Header/>\r
   <soap:Body>\r
      <soap1:setDebug>\r
         <!--Optional:-->\r
         <soap1:sessionID>?</soap1:sessionID>\r
         <!--Optional:-->\r
         <soap1:debug>?</soap1:debug>\r
      </soap1:setDebug>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:setDebug"/></con:call></con:operation><con:operation id="430d8f9f-03bc-40c3-ae5b-5c12fa7a3c77" isOneWay="false" action="urn:startSession" name="startSession" bindingOperationName="startSession" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="e43964bc-5917-475b-9b41-e78dd3b09c2a" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.64.40:7600/interact/services/InteractService</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:soap1="http://soap.api.interact.unicacorp.com" xmlns:xsd="http://api.interact.unicacorp.com/xsd">\r
   <soap:Header/>\r
   <soap:Body>\r
      <soap1:startSession>\r
         <!--Optional:-->\r
         <soap1:sessionID>?</soap1:sessionID>\r
         <!--Optional:-->\r
         <soap1:relyOnExistingSession>?</soap1:relyOnExistingSession>\r
         <!--Optional:-->\r
         <soap1:debug>?</soap1:debug>\r
         <!--Optional:-->\r
         <soap1:interactiveChannel>?</soap1:interactiveChannel>\r
         <!--Zero or more repetitions:-->\r
         <soap1:audienceID>\r
            <!--Optional:-->\r
            <xsd:name>?</xsd:name>\r
            <!--Optional:-->\r
            <xsd:valueAsDate>?</xsd:valueAsDate>\r
            <!--Optional:-->\r
            <xsd:valueAsNumeric>?</xsd:valueAsNumeric>\r
            <!--Optional:-->\r
            <xsd:valueAsString>?</xsd:valueAsString>\r
            <!--Optional:-->\r
            <xsd:valueDataType>?</xsd:valueDataType>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_DATETIME>?</xsd:DATA_TYPE_DATETIME>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_NUMERIC>?</xsd:DATA_TYPE_NUMERIC>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_STRING>?</xsd:DATA_TYPE_STRING>\r
            <!--Optional:-->\r
            <xsd:serialVersionUID>?</xsd:serialVersionUID>\r
         </soap1:audienceID>\r
         <!--Optional:-->\r
         <soap1:audienceLevel>?</soap1:audienceLevel>\r
         <!--Zero or more repetitions:-->\r
         <soap1:parameters>\r
            <!--Optional:-->\r
            <xsd:name>?</xsd:name>\r
            <!--Optional:-->\r
            <xsd:valueAsDate>?</xsd:valueAsDate>\r
            <!--Optional:-->\r
            <xsd:valueAsNumeric>?</xsd:valueAsNumeric>\r
            <!--Optional:-->\r
            <xsd:valueAsString>?</xsd:valueAsString>\r
            <!--Optional:-->\r
            <xsd:valueDataType>?</xsd:valueDataType>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_DATETIME>?</xsd:DATA_TYPE_DATETIME>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_NUMERIC>?</xsd:DATA_TYPE_NUMERIC>\r
            <!--Optional:-->\r
            <xsd:DATA_TYPE_STRING>?</xsd:DATA_TYPE_STRING>\r
            <!--Optional:-->\r
            <xsd:serialVersionUID>?</xsd:serialVersionUID>\r
         </soap1:parameters>\r
      </soap1:startSession>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:startSession"/></con:call></con:operation></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/></con:soapui-project>