<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="2a797aa1-df53-4846-88da-e6af6ac18185" activeEnvironment="Default" name="MyAccount_backend" resourceRoot="" soapui-version="5.3.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.actions.iface.tools.soapui.LoadTestRunnerAction@values-local"><![CDATA[<xml-fragment xmlns:con="http://eviware.com/soapui/config">
  <con:entry key="Environment" value="Default"/>
  <con:entry key="Global Properties" value=""/>
  <con:entry key="TestSuite" value="myAccountLoadtest"/>
  <con:entry key="Report to Generate" value=""/>
  <con:entry key="Password" value=""/>
  <con:entry key="TestRunner Path" value="C:\Users\myx\Programs\SoapUI-5.2.1/bin"/>
  <con:entry key="Tool Args" value=""/>
  <con:entry key="LoadTest" value="LoadTest 1"/>
  <con:entry key="Host:Port" value=""/>
  <con:entry key="user-settings.xml Password" value=""/>
  <con:entry key="WSS Password Type" value=""/>
  <con:entry key="Save Project" value="false"/>
  <con:entry key="System Properties" value=""/>
  <con:entry key="Domain" value=""/>
  <con:entry key="Open Report" value="false"/>
  <con:entry key="Project Properties" value=""/>
  <con:entry key="Print Report Statistics" value="false"/>
  <con:entry key="Project Password" value=""/>
  <con:entry key="Report Format(s)" value=""/>
  <con:entry key="TestCase" value="case1"/>
  <con:entry key="Username" value=""/>
  <con:entry key="Root Folder" value=""/>
  <con:entry key="Add Settings" value="false"/>
  <con:entry key="Save After" value="false"/>
  <con:entry key="Endpoint" value=""/>
  <con:entry key="ThreadCount" value=""/>
  <con:entry key="Limit" value=""/>
</xml-fragment>]]></con:setting></con:settings><con:interface xsi:type="con:RestService" id="9ec20b6b-7bbc-45a9-9a66-60a790286c8b" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://10.104.240.108:9080" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://10.104.240.108:9080/omni-channel</con:endpoint></con:endpoints><con:resource name="Omni-channel" path="/transaction/update" id="db962439-96bc-4753-a9c2-2b5aa4011e62"><con:settings/><con:parameters><con:parameter><con:name>msisdn</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>productId</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>channel</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>ssid</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>status</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Omni-channel 1" id="2f157e7a-5ba3-4cc5-a9d5-4d4088fceb0f" method="POST"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:request name="Request 1" id="47641a90-e5f1-4708-9581-76b990711395" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.104.240.108:9080/omni-channel</con:endpoint><con:request/><con:originalUri>http://10.104.240.108/omni-channel/transaction/query</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="status" value="sold"/>
  <con:entry key="ssid" value="xxxxxx"/>
  <con:entry key="channel" value="Online"/>
  <con:entry key="productId" value="*777*775%23,*777*776%23,*777*111%23"/>
</con:parameters><con:parameterOrder><con:entry>msisdn</con:entry><con:entry>productId</con:entry><con:entry>channel</con:entry><con:entry>ssid</con:entry><con:entry>status</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:interface xsi:type="con:RestService" id="adc6b705-0fe6-4603-98d4-155ca3dfd10f" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://10.104.240.108:9080" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>http://10.104.240.108:9080</con:endpoint><con:endpoint>http://10.252.174.10</con:endpoint></con:endpoints><con:resource name="Query" path="/omni-channel/transaction/query" id="8bcb4f28-b401-41e9-b5b4-c5b1465cca16"><con:settings/><con:parameters><con:parameter><con:name>msisdn</con:name><con:value>66915943045</con:value><con:style>QUERY</con:style><con:default>66915943045</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>channel</con:name><con:value>Online</con:value><con:style>QUERY</con:style><con:default>Online</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>ssid</con:name><con:value>sscrn-load-test-66915943045</con:value><con:style>QUERY</con:style><con:default>sscrn-load-test-66915943045</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Query 1" id="8fe2e77f-456d-407e-803d-bdc8a8f0dc3d" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:quer="http://10.104.240.108/omni-channel/transaction/query">quer:Response</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Request 1" id="dbd1c80b-d289-46ce-aae5-6d034904b5e6" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.252.174.10</con:endpoint><con:request/><con:originalUri>http://10.104.240.108/omni-channel/transaction/query</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/><con:parameterOrder><con:entry>channel</con:entry><con:entry>ssid</con:entry><con:entry>msisdn</con:entry></con:parameterOrder></con:request><con:request name="66915943045" id="dbd1c80b-d289-46ce-aae5-6d034904b5e6" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.104.240.108:9080</con:endpoint><con:request/><con:originalUri>http://10.104.240.108/omni-channel/transaction/query</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="msisdn" value="66915943045"/>
  <con:entry key="ssid" value="sscrn-load-test-66915943045"/>
  <con:entry key="channel" value="Online"/>
</con:parameters><con:parameterOrder><con:entry>channel</con:entry><con:entry>ssid</con:entry><con:entry>msisdn</con:entry></con:parameterOrder></con:request><con:request name="66972418850" id="dbd1c80b-d289-46ce-aae5-6d034904b5e6" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.104.240.108:9080</con:endpoint><con:request/><con:originalUri>http://10.104.240.108/omni-channel/transaction/query</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="msisdn" value="66972418850"/>
  <con:entry key="ssid" value="sscrn-load-test-66972418850"/>
  <con:entry key="channel" value="Online"/>
</con:parameters><con:parameterOrder><con:entry>channel</con:entry><con:entry>ssid</con:entry><con:entry>msisdn</con:entry></con:parameterOrder></con:request><con:request name="66621944990" id="dbd1c80b-d289-46ce-aae5-6d034904b5e6" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.104.240.108:9080</con:endpoint><con:request/><con:originalUri>http://10.104.240.108/omni-channel/transaction/query</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="msisdn" value="66621944990"/>
  <con:entry key="ssid" value="sscrn-load-test-66621944990"/>
  <con:entry key="channel" value="Online"/>
</con:parameters><con:parameterOrder><con:entry>channel</con:entry><con:entry>ssid</con:entry><con:entry>msisdn</con:entry></con:parameterOrder></con:request><con:request name="66895007716" id="dbd1c80b-d289-46ce-aae5-6d034904b5e6" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.104.240.108:9080</con:endpoint><con:request/><con:originalUri>http://10.104.240.108/omni-channel/transaction/query</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="msisdn" value="66895007716"/>
  <con:entry key="ssid" value="sscrn-load-test-66895007716"/>
  <con:entry key="channel" value="Online"/>
</con:parameters><con:parameterOrder><con:entry>channel</con:entry><con:entry>ssid</con:entry><con:entry>msisdn</con:entry></con:parameterOrder></con:request><con:request name="66615087214" id="dbd1c80b-d289-46ce-aae5-6d034904b5e6" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.104.240.108:9080</con:endpoint><con:request/><con:originalUri>http://10.104.240.108/omni-channel/transaction/query</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="msisdn" value="66615087214"/>
  <con:entry key="ssid" value="sscrn-load-test-66615087214"/>
  <con:entry key="channel" value="Online"/>
</con:parameters><con:parameterOrder><con:entry>channel</con:entry><con:entry>ssid</con:entry><con:entry>msisdn</con:entry></con:parameterOrder></con:request><con:request name="66955486116" id="dbd1c80b-d289-46ce-aae5-6d034904b5e6" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.104.240.108:9080</con:endpoint><con:request/><con:originalUri>http://10.104.240.108/omni-channel/transaction/query</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="msisdn" value="66955486116"/>
  <con:entry key="ssid" value="sscrn-load-test-66955486116"/>
  <con:entry key="channel" value="Online"/>
</con:parameters><con:parameterOrder><con:entry>channel</con:entry><con:entry>ssid</con:entry><con:entry>msisdn</con:entry></con:parameterOrder></con:request><con:request name="66818462526" id="dbd1c80b-d289-46ce-aae5-6d034904b5e6" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.104.240.108:9080</con:endpoint><con:request/><con:originalUri>http://10.104.240.108/omni-channel/transaction/query</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="msisdn" value="66818462526"/>
  <con:entry key="ssid" value="sscrn-load-test-66818462526"/>
  <con:entry key="channel" value="Online"/>
</con:parameters><con:parameterOrder><con:entry>channel</con:entry><con:entry>ssid</con:entry><con:entry>msisdn</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:testSuite id="a85c583b-a4c9-497f-b157-176043bc9b64" name="myAccountLoadtest"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="72fca2be-4e3c-4b40-ab2b-744b7eb38f15" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="case1" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="Query 1 - 66915943045" id="2dc89c28-509d-4981-85ce-315f70d15157"><con:settings/><con:config service="http://10.104.240.108:9080" resourcePath="/omni-channel/transaction/query" methodName="Query 1" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Query 1 - 66915943045" id="dbd1c80b-d289-46ce-aae5-6d034904b5e6" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.104.240.108:9080</con:endpoint><con:request/><con:originalUri>http://10.104.240.108/omni-channel/transaction/query</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="msisdn" value="66915943045"/>
  <con:entry key="ssid" value="sscrn-load-test-66915943045"/>
  <con:entry key="channel" value="Online"/>
</con:parameters><con:parameterOrder><con:entry>channel</con:entry><con:entry>ssid</con:entry><con:entry>msisdn</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="Query 1 - 66972418850" id="2a58c533-8aaf-4932-a0d4-50771f2ae63c" disabled="true"><con:settings/><con:config service="http://10.104.240.108:9080" resourcePath="/omni-channel/transaction/query" methodName="Query 1" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Query 1 - 66972418850" id="dbd1c80b-d289-46ce-aae5-6d034904b5e6" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.104.240.108:9080</con:endpoint><con:request/><con:originalUri>http://10.104.240.108/omni-channel/transaction/query</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="msisdn" value="66972418850"/>
  <con:entry key="ssid" value="sscrn-load-test-66972418850"/>
  <con:entry key="channel" value="Online"/>
</con:parameters><con:parameterOrder><con:entry>channel</con:entry><con:entry>ssid</con:entry><con:entry>msisdn</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="Query 1 - 66621944990" id="92042ccb-5946-4c85-81b8-66bc2d240ac0" disabled="true"><con:settings/><con:config service="http://10.104.240.108:9080" resourcePath="/omni-channel/transaction/query" methodName="Query 1" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Query 1 - 66621944990" id="dbd1c80b-d289-46ce-aae5-6d034904b5e6" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.104.240.108:9080</con:endpoint><con:request/><con:originalUri>http://10.104.240.108/omni-channel/transaction/query</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="msisdn" value="66621944990"/>
  <con:entry key="ssid" value="sscrn-load-test-66621944990"/>
  <con:entry key="channel" value="Online"/>
</con:parameters><con:parameterOrder><con:entry>channel</con:entry><con:entry>ssid</con:entry><con:entry>msisdn</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="Query 1 - 66895007716" id="d61c6910-8a13-4366-a912-01030a1fe7b1" disabled="true"><con:settings/><con:config service="http://10.104.240.108:9080" resourcePath="/omni-channel/transaction/query" methodName="Query 1" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Query 1 - 66895007716" id="dbd1c80b-d289-46ce-aae5-6d034904b5e6" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.104.240.108:9080</con:endpoint><con:request/><con:originalUri>http://10.104.240.108/omni-channel/transaction/query</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="msisdn" value="66895007716"/>
  <con:entry key="ssid" value="sscrn-load-test-66895007716"/>
  <con:entry key="channel" value="Online"/>
</con:parameters><con:parameterOrder><con:entry>channel</con:entry><con:entry>ssid</con:entry><con:entry>msisdn</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="Query 1 - 66615087214" id="7557e936-65b2-497a-829c-70bf44f215ab" disabled="true"><con:settings/><con:config service="http://10.104.240.108:9080" resourcePath="/omni-channel/transaction/query" methodName="Query 1" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Query 1 - 66615087214" id="dbd1c80b-d289-46ce-aae5-6d034904b5e6" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.104.240.108:9080</con:endpoint><con:request/><con:originalUri>http://10.104.240.108/omni-channel/transaction/query</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="msisdn" value="66615087214"/>
  <con:entry key="ssid" value="sscrn-load-test-66615087214"/>
  <con:entry key="channel" value="Online"/>
</con:parameters><con:parameterOrder><con:entry>channel</con:entry><con:entry>ssid</con:entry><con:entry>msisdn</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="Query 1 - 66955486116" id="f9270828-4d3a-4142-9296-76ea1e1fd73d" disabled="true"><con:settings/><con:config service="http://10.104.240.108:9080" resourcePath="/omni-channel/transaction/query" methodName="Query 1" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Query 1 - 66955486116" id="dbd1c80b-d289-46ce-aae5-6d034904b5e6" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.104.240.108:9080</con:endpoint><con:request/><con:originalUri>http://10.104.240.108/omni-channel/transaction/query</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="msisdn" value="66955486116"/>
  <con:entry key="ssid" value="sscrn-load-test-66955486116"/>
  <con:entry key="channel" value="Online"/>
</con:parameters><con:parameterOrder><con:entry>channel</con:entry><con:entry>ssid</con:entry><con:entry>msisdn</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="Query 1 - 66818462526" id="e0c1e869-996b-4c3d-9553-cd4d1b5c4fff" disabled="true"><con:settings/><con:config service="http://10.104.240.108:9080" resourcePath="/omni-channel/transaction/query" methodName="Query 1" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Query 1 - 66818462526" id="dbd1c80b-d289-46ce-aae5-6d034904b5e6" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.104.240.108:9080</con:endpoint><con:request/><con:originalUri>http://10.104.240.108/omni-channel/transaction/query</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="msisdn" value="66818462526"/>
  <con:entry key="ssid" value="sscrn-load-test-66818462526"/>
  <con:entry key="channel" value="Online"/>
</con:parameters><con:parameterOrder><con:entry>channel</con:entry><con:entry>ssid</con:entry><con:entry>msisdn</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="properties" name="Properties" id="3fdf66d9-4397-42fc-a012-fbfc7cc8dfe1"><con:settings/><con:config xsi:type="con:PropertiesStep" saveFirst="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:properties/></con:config></con:testStep><con:loadTest id="0455f750-0c2f-4fd9-a927-d3513f86af5a" name="LoadTest 1"><con:settings><con:setting id="HttpSettings@close-connections">false</con:setting></con:settings><con:threadCount>70</con:threadCount><con:startDelay>0</con:startDelay><con:sampleInterval>250</con:sampleInterval><con:calculateTPSOnTimePassed>true</con:calculateTPSOnTimePassed><con:resetStatisticsOnThreadCountChange>true</con:resetStatisticsOnThreadCountChange><con:historyLimit>-1</con:historyLimit><con:testLimit>60</con:testLimit><con:limitType>TIME</con:limitType><con:loadStrategy><con:type>Simple</con:type><con:config><testDelay>1000</testDelay><randomFactor>0.5</randomFactor></con:config></con:loadStrategy><con:assertion type="Step Status" name="Step Status"/><con:maxAssertionErrors>100</con:maxAssertionErrors><con:cancelExcessiveThreads>true</con:cancelExcessiveThreads><con:strategyInterval>500</con:strategyInterval></con:loadTest><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:sensitiveInformation/></con:soapui-project>