<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="844fa700-1a65-4037-a7d9-8284310efe23" activeEnvironment="Default" name="OlympusService" resourceRoot="" soapui-version="5.3.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="3dd9f604-9bf2-40ce-a0da-71727f8dcb19" wsaVersion="NONE" name="OlympusServicePortBinding" type="wsdl" bindingName="{http://ssc.ais.co.th/mw/legacy/olympusservice}OlympusServicePortBinding" soapVersion="1_1" anonymous="optional" definition="http://10.252.160.173/mw/legacy/OlympusServiceSoapWs/OlympusService?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://10.252.160.173/mw/legacy/OlympusServiceSoapWs/OlympusService?wsdl"><con:part><con:url>http://10.252.160.173/mw/legacy/OlympusServiceSoapWs/OlympusService?wsdl</con:url><con:content><![CDATA[<definitions name="OlympusService" targetNamespace="http://ssc.ais.co.th/mw/legacy/olympusservice" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://ssc.ais.co.th/mw/legacy/olympusservice" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema>
      <xsd:import namespace="http://ssc.ais.co.th/mw/legacy/olympusservice" schemaLocation="http://10.252.160.173/mw/legacy/OlympusServiceSoapWs/OlympusService?xsd=OlympusService_schema1.xsd"/>
    </xsd:schema>
  </types>
  <message name="quiryHistoryOrder">
    <part element="tns:quiryHistoryOrder" name="parameters"></part>
  </message>
  <message name="QuiryPreValidate">
    <part element="tns:QuiryPreValidate" name="parameters"></part>
  </message>
  <message name="getqueryPackageMaoMaoOlympusResponse">
    <part element="tns:getqueryPackageMaoMaoOlympusResponse" name="parameters"></part>
  </message>
  <message name="createPackageOntop">
    <part element="tns:createPackageOntop" name="parameters"></part>
  </message>
  <message name="QuiryPreValidateResponse">
    <part element="tns:QuiryPreValidateResponse" name="parameters"></part>
  </message>
  <message name="checkPromotionResponse">
    <part element="tns:checkPromotionResponse" name="parameters"></part>
  </message>
  <message name="createPackageOntopResponse">
    <part element="tns:createPackageOntopResponse" name="parameters"></part>
  </message>
  <message name="getqueryPackageMaoMaoOlympus">
    <part element="tns:getqueryPackageMaoMaoOlympus" name="parameters"></part>
  </message>
  <message name="createPackageMaoMaoPluginSFFResponse">
    <part element="tns:createPackageMaoMaoPluginSFFResponse" name="parameters"></part>
  </message>
  <message name="getqueryPackageMaoMaoPlugINSFFResponse">
    <part element="tns:getqueryPackageMaoMaoPlugINSFFResponse" name="parameters"></part>
  </message>
  <message name="checkPromotion">
    <part element="tns:checkPromotion" name="parameters"></part>
  </message>
  <message name="createPackageMaoMaoPluginSFF">
    <part element="tns:createPackageMaoMaoPluginSFF" name="parameters"></part>
  </message>
  <message name="createPackageMaoMaoOlympus">
    <part element="tns:createPackageMaoMaoOlympus" name="parameters"></part>
  </message>
  <message name="getqueryPackageOnTop">
    <part element="tns:getqueryPackageOnTop" name="parameters"></part>
  </message>
  <message name="getqueryPackageOnTopResponse">
    <part element="tns:getqueryPackageOnTopResponse" name="parameters"></part>
  </message>
  <message name="QuiryOrderResponse">
    <part element="tns:QuiryOrderResponse" name="parameters"></part>
  </message>
  <message name="QuiryOrder">
    <part element="tns:QuiryOrder" name="parameters"></part>
  </message>
  <message name="quiryHistoryOrderResponse">
    <part element="tns:quiryHistoryOrderResponse" name="parameters"></part>
  </message>
  <message name="changePromotionForIVRResponse">
    <part element="tns:changePromotionForIVRResponse" name="parameters"></part>
  </message>
  <message name="changePromotionForIVR">
    <part element="tns:changePromotionForIVR" name="parameters"></part>
  </message>
  <message name="createPackageMaoMaoOlympusResponse">
    <part element="tns:createPackageMaoMaoOlympusResponse" name="parameters"></part>
  </message>
  <message name="getqueryPackageMaoMaoPlugINSFF">
    <part element="tns:getqueryPackageMaoMaoPlugINSFF" name="parameters"></part>
  </message>
  <portType name="OlympusService">
    <operation name="getqueryPackageOnTop">
      <input message="tns:getqueryPackageOnTop" wsam:Action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/getqueryPackageOnTopRequest"></input>
      <output message="tns:getqueryPackageOnTopResponse" wsam:Action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/getqueryPackageOnTopResponse"></output>
    </operation>
    <operation name="getqueryPackageMaoMaoOlympus">
      <input message="tns:getqueryPackageMaoMaoOlympus" wsam:Action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/getqueryPackageMaoMaoOlympusRequest"></input>
      <output message="tns:getqueryPackageMaoMaoOlympusResponse" wsam:Action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/getqueryPackageMaoMaoOlympusResponse"></output>
    </operation>
    <operation name="createPackageOntop">
      <input message="tns:createPackageOntop" wsam:Action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/createPackageOntopRequest"></input>
      <output message="tns:createPackageOntopResponse" wsam:Action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/createPackageOntopResponse"></output>
    </operation>
    <operation name="createPackageMaoMaoPluginSFF">
      <input message="tns:createPackageMaoMaoPluginSFF" wsam:Action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/createPackageMaoMaoPluginSFFRequest"></input>
      <output message="tns:createPackageMaoMaoPluginSFFResponse" wsam:Action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/createPackageMaoMaoPluginSFFResponse"></output>
    </operation>
    <operation name="createPackageMaoMaoOlympus">
      <input message="tns:createPackageMaoMaoOlympus" wsam:Action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/createPackageMaoMaoOlympusRequest"></input>
      <output message="tns:createPackageMaoMaoOlympusResponse" wsam:Action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/createPackageMaoMaoOlympusResponse"></output>
    </operation>
    <operation name="changePromotionForIVR">
      <input message="tns:changePromotionForIVR" wsam:Action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/changePromotionForIVRRequest"></input>
      <output message="tns:changePromotionForIVRResponse" wsam:Action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/changePromotionForIVRResponse"></output>
    </operation>
    <operation name="checkPromotion">
      <input message="tns:checkPromotion" wsam:Action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/checkPromotionRequest"></input>
      <output message="tns:checkPromotionResponse" wsam:Action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/checkPromotionResponse"></output>
    </operation>
    <operation name="getqueryPackageMaoMaoPlugINSFF">
      <input message="tns:getqueryPackageMaoMaoPlugINSFF" wsam:Action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/getqueryPackageMaoMaoPlugINSFFRequest"></input>
      <output message="tns:getqueryPackageMaoMaoPlugINSFFResponse" wsam:Action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/getqueryPackageMaoMaoPlugINSFFResponse"></output>
    </operation>
    <operation name="quiryHistoryOrder">
      <input message="tns:quiryHistoryOrder" wsam:Action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/quiryHistoryOrderRequest"></input>
      <output message="tns:quiryHistoryOrderResponse" wsam:Action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/quiryHistoryOrderResponse"></output>
    </operation>
    <operation name="QuiryPreValidate">
      <input message="tns:QuiryPreValidate" wsam:Action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/QuiryPreValidateRequest"></input>
      <output message="tns:QuiryPreValidateResponse" wsam:Action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/QuiryPreValidateResponse"></output>
    </operation>
    <operation name="QuiryOrder">
      <input message="tns:QuiryOrder" wsam:Action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/QuiryOrderRequest"></input>
      <output message="tns:QuiryOrderResponse" wsam:Action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/QuiryOrderResponse"></output>
    </operation>
  </portType>
  <binding name="OlympusServicePortBinding" type="tns:OlympusService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="getqueryPackageOnTop">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="getqueryPackageMaoMaoOlympus">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="createPackageOntop">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="createPackageMaoMaoPluginSFF">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="createPackageMaoMaoOlympus">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="changePromotionForIVR">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="checkPromotion">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="getqueryPackageMaoMaoPlugINSFF">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="quiryHistoryOrder">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="QuiryPreValidate">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="QuiryOrder">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="OlympusService">
    <port binding="tns:OlympusServicePortBinding" name="OlympusServicePort">
      <soap:address location="http://10.252.160.173/mw/legacy/OlympusServiceSoapWs/OlympusService"/>
    </port>
  </service>
</definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part><con:part><con:url>http://10.252.160.173/mw/legacy/OlympusServiceSoapWs/OlympusService?xsd=OlympusService_schema1.xsd</con:url><con:content><![CDATA[<xs:schema targetNamespace="http://ssc.ais.co.th/mw/legacy/olympusservice" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ssc.ais.co.th/mw/legacy/olympusservice">
  <xs:element name="changePromotionForIVR" type="tns:changePromotionForIVR"/>
  <xs:element name="changePromotionForIVRResponse" type="tns:changePromotionForIVRResponse"/>
  <xs:element name="checkPromotion" type="tns:checkPromotion"/>
  <xs:element name="checkPromotionResponse" type="tns:checkPromotionResponse"/>
  <xs:element name="createPackageMaoMaoOlympus" type="tns:createPackageMaoMaoOlympus"/>
  <xs:element name="createPackageMaoMaoOlympusResponse" type="tns:createPackageMaoMaoOlympusResponse"/>
  <xs:element name="createPackageMaoMaoPluginSFF" type="tns:createPackageMaoMaoPluginSFF"/>
  <xs:element name="createPackageMaoMaoPluginSFFResponse" type="tns:createPackageMaoMaoPluginSFFResponse"/>
  <xs:element name="createPackageOntop" type="tns:createPackageOntop"/>
  <xs:element name="createPackageOntopResponse" type="tns:createPackageOntopResponse"/>
  <xs:element name="getqueryPackageMaoMaoOlympus" type="tns:getqueryPackageMaoMaoOlympus"/>
  <xs:element name="getqueryPackageMaoMaoOlympusResponse" type="tns:getqueryPackageMaoMaoOlympusResponse"/>
  <xs:element name="getqueryPackageMaoMaoPlugINSFF" type="tns:getqueryPackageMaoMaoPlugINSFF"/>
  <xs:element name="getqueryPackageMaoMaoPlugINSFFResponse" type="tns:getqueryPackageMaoMaoPlugINSFFResponse"/>
  <xs:element name="getqueryPackageOnTop" type="tns:getqueryPackageOnTop"/>
  <xs:element name="getqueryPackageOnTopResponse" type="tns:getqueryPackageOnTopResponse"/>
  <xs:complexType name="changePromotionForIVR">
    <xs:sequence>
      <xs:element minOccurs="0" name="changePromotionForIVRRequest" type="tns:changePromotionForIVRServiceRequest"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="changePromotionForIVRServiceRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="CMD" type="xs:string"/>
      <xs:element minOccurs="0" name="MSISDN" type="xs:string"/>
      <xs:element minOccurs="0" name="BEARER" type="xs:string"/>
      <xs:element minOccurs="0" name="ACCESS_NUM" type="xs:string"/>
      <xs:element minOccurs="0" name="PACK_ID" type="xs:string"/>
      <xs:element minOccurs="0" name="GROUP_PROMO" type="xs:string"/>
      <xs:element minOccurs="0" name="TYPE" type="xs:string"/>
      <xs:element minOccurs="0" name="NTYPE" type="xs:string"/>
      <xs:element minOccurs="0" name="USER_ID" type="xs:string"/>
      <xs:element minOccurs="0" name="SOURCE" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="changePromotionForIVRResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="changePromotionForIVRResponse" type="tns:changePromotionForIVRServiceResponse"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="changePromotionForIVRServiceResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="STATUS" type="xs:string"/>
      <xs:element minOccurs="0" name="DETAIL" type="xs:string"/>
      <xs:element minOccurs="0" name="MSG_ID" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getqueryPackageMaoMaoPlugINSFF">
    <xs:sequence>
      <xs:element minOccurs="0" name="queryPackageMaoMaoPlugINSFFRequest" type="tns:queryPackageReqest"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="queryPackageReqest">
    <xs:sequence>
      <xs:element minOccurs="0" name="CMD" type="xs:string"/>
      <xs:element minOccurs="0" name="ACCESS_NUM" type="xs:string"/>
      <xs:element minOccurs="0" name="PACK_ID" type="xs:string"/>
      <xs:element minOccurs="0" name="NTYPE" type="xs:string"/>
      <xs:element minOccurs="0" name="CHANNEL" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getqueryPackageMaoMaoPlugINSFFResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="queryPackageMaoMaoPlugINSFFResponse" type="tns:queryPackageResponse"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="queryPackageResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="STATUS" type="xs:string"/>
      <xs:element minOccurs="0" name="DETAIL" type="xs:string"/>
      <xs:element minOccurs="0" name="RECORD_COUNT" type="xs:string"/>
      <xs:element maxOccurs="500000" minOccurs="0" name="PROMOTION" nillable="true" type="tns:queryPackageInfos"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="queryPackageInfos">
    <xs:sequence>
      <xs:element minOccurs="0" name="ACCESS_NUM" type="xs:string"/>
      <xs:element minOccurs="0" name="PACK_ID" type="xs:string"/>
      <xs:element minOccurs="0" name="PACKAGE_NAME_TH" type="xs:string"/>
      <xs:element minOccurs="0" name="PACKAGE_NAME_EN" type="xs:string"/>
      <xs:element minOccurs="0" name="DESC_TH" type="xs:string"/>
      <xs:element minOccurs="0" name="DESC_EN" type="xs:string"/>
      <xs:element minOccurs="0" name="PRICE" type="xs:string"/>
      <xs:element minOccurs="0" name="ACTION" type="xs:string"/>
      <xs:element minOccurs="0" name="PACKAGE_NAME" type="xs:string"/>
      <xs:element minOccurs="0" name="PROMOTION_NAME" type="xs:string"/>
      <xs:element minOccurs="0" name="PROMOTION_CODE" type="xs:string"/>
      <xs:element minOccurs="0" name="PROMOTION_NAME2" type="xs:string"/>
      <xs:element minOccurs="0" name="PROMOTION_CODE2" type="xs:string"/>
      <xs:element minOccurs="0" name="PRODUCT_NAME" type="xs:string"/>
      <xs:element minOccurs="0" name="WITHLOVE_FLAG" type="xs:string"/>
      <xs:element minOccurs="0" name="DISPLAY_ICON" type="xs:string"/>
      <xs:element minOccurs="0" name="KEYWORD" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="checkPromotion">
    <xs:sequence>
      <xs:element minOccurs="0" name="checkPromotionRequest" type="tns:checkPromotionServiceRequest"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="checkPromotionServiceRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="CMD" type="xs:string"/>
      <xs:element minOccurs="0" name="MSISDN" type="xs:string"/>
      <xs:element minOccurs="0" name="BEARER" type="xs:string"/>
      <xs:element minOccurs="0" name="AccessNo" type="xs:string"/>
      <xs:element minOccurs="0" name="USER_ID" type="xs:string"/>
      <xs:element minOccurs="0" name="SOURCE" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="checkPromotionResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="checkPromotionResponse" type="tns:checkPromotionServiceResponse"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="checkPromotionServiceResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="STATUS" type="xs:string"/>
      <xs:element minOccurs="0" name="DETAIL" type="xs:string"/>
      <xs:element minOccurs="0" name="MSG_ID" type="xs:string"/>
      <xs:element maxOccurs="500000" minOccurs="0" name="CURRENTPROMO" nillable="true" type="tns:currentPromo"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="currentPromo">
    <xs:sequence>
      <xs:element minOccurs="0" name="CURRENTPACK" type="xs:string"/>
      <xs:element minOccurs="0" name="ISO2C" type="xs:string"/>
      <xs:element minOccurs="0" name="CHOICE" type="xs:string"/>
      <xs:element minOccurs="0" name="PROCESS" type="xs:string"/>
      <xs:element minOccurs="0" name="PAYMENT" type="xs:string"/>
      <xs:element minOccurs="0" name="ONELOVE1" type="xs:string"/>
      <xs:element minOccurs="0" name="ONELOVE2" type="xs:string"/>
      <xs:element minOccurs="0" name="ONELOVE3" type="xs:string"/>
      <xs:element minOccurs="0" name="GPPROMO_OLD" type="xs:string"/>
      <xs:element minOccurs="0" name="Region_Code" type="xs:string"/>
      <xs:element minOccurs="0" name="PROMOTION_TYPE" type="xs:string"/>
      <xs:element minOccurs="0" name="MENU_GROUP" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createPackageMaoMaoOlympus">
    <xs:sequence>
      <xs:element minOccurs="0" name="createPackageMaoMaoOlympusRequest" type="tns:createPackRequest"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createPackRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="CMD" type="xs:string"/>
      <xs:element minOccurs="0" name="MSISDN" type="xs:string"/>
      <xs:element minOccurs="0" name="BEARER" type="xs:string"/>
      <xs:element minOccurs="0" name="ACCESS_NUM" type="xs:string"/>
      <xs:element minOccurs="0" name="PACK_ID" type="xs:string"/>
      <xs:element minOccurs="0" name="CODE" type="xs:string"/>
      <xs:element maxOccurs="500000" minOccurs="0" name="LOVENO" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="B_NUMBER" type="xs:string"/>
      <xs:element minOccurs="0" name="INTERACT" type="xs:string"/>
      <xs:element minOccurs="0" name="SSID" type="xs:string"/>
      <xs:element minOccurs="0" name="USERNAME" type="xs:string"/>
      <xs:element minOccurs="0" name="STARTDATE" type="xs:string"/>
      <xs:element minOccurs="0" name="IMEI" type="xs:string"/>
      <xs:element minOccurs="0" name="LENDING" type="xs:string"/>
      <xs:element minOccurs="0" name="CREDIT_ADD" type="xs:string"/>
      <xs:element minOccurs="0" name="CREDIT_LIMIT" type="xs:string"/>
      <xs:element minOccurs="0" name="CREDIT_SUM" type="xs:string"/>
      <xs:element minOccurs="0" name="REF_NO" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createPackageMaoMaoOlympusResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="createPackageMaoMaoOlympusResponse" type="tns:createPackResponse"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createPackResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="STATUS" type="xs:string"/>
      <xs:element minOccurs="0" name="DETAIL" type="xs:string"/>
      <xs:element minOccurs="0" name="REG_FLAG" type="xs:string"/>
      <xs:element minOccurs="0" name="CREDIT_LIMIT" type="xs:string"/>
      <xs:element minOccurs="0" name="CREDIT_SUM" type="xs:string"/>
      <xs:element minOccurs="0" name="BALANCE" type="xs:string"/>
      <xs:element minOccurs="0" name="CREDIT_ADD" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createPackageMaoMaoPluginSFF">
    <xs:sequence>
      <xs:element minOccurs="0" name="createPackagePluginSFFRequest" type="tns:createPackRequest"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createPackageMaoMaoPluginSFFResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="createPackageOntopPluginSFFResponse" type="tns:createPackResponse"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getqueryPackageMaoMaoOlympus">
    <xs:sequence>
      <xs:element minOccurs="0" name="queryPackageMaoMaoOlympusRequest" type="tns:maoMaoPackageRequest"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="maoMaoPackageRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="CMD" type="xs:string"/>
      <xs:element minOccurs="0" name="ACCESS_NUM" type="xs:string"/>
      <xs:element minOccurs="0" name="PACK_ID" type="xs:string"/>
      <xs:element minOccurs="0" name="NTYPE" type="xs:string"/>
      <xs:element minOccurs="0" name="CHANNEL" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getqueryPackageMaoMaoOlympusResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="queryPackageMaoMaoOlympusResponse" type="tns:maoMaoPackageResponse"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="maoMaoPackageResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="SSID" type="xs:string"/>
      <xs:element minOccurs="0" name="STATUS" type="xs:string"/>
      <xs:element minOccurs="0" name="DETAIL" type="xs:string"/>
      <xs:element minOccurs="0" name="RECORD_COUNT" type="xs:string"/>
      <xs:element maxOccurs="500000" minOccurs="0" name="PACKAGE" nillable="true" type="tns:maoMaoPackageInfo"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="maoMaoPackageInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="SERVICE_NUMBER" type="xs:string"/>
      <xs:element minOccurs="0" name="PKG_ID" type="xs:string"/>
      <xs:element minOccurs="0" name="PKG_NAME_TH" type="xs:string"/>
      <xs:element minOccurs="0" name="PKG_NAME_EN" type="xs:string"/>
      <xs:element minOccurs="0" name="PKG_DESC_TH" type="xs:string"/>
      <xs:element minOccurs="0" name="PKG_DESC_EN" type="xs:string"/>
      <xs:element minOccurs="0" name="PRICE" type="xs:string"/>
      <xs:element minOccurs="0" name="GROUP_CODE" type="xs:string"/>
      <xs:element minOccurs="0" name="FEATURE_CODE" type="xs:string"/>
      <xs:element minOccurs="0" name="FEATURE_SUBCODE" type="xs:string"/>
      <xs:element minOccurs="0" name="FEATURE_CODE2" type="xs:string"/>
      <xs:element minOccurs="0" name="FEATURE_SUBCODE2" type="xs:string"/>
      <xs:element minOccurs="0" name="PROMOTION_NAME" type="xs:string"/>
      <xs:element minOccurs="0" name="PROMOTION_CODE" type="xs:string"/>
      <xs:element minOccurs="0" name="PROMOTION_CODE2" type="xs:string"/>
      <xs:element minOccurs="0" name="PRODUCT_NAME" type="xs:string"/>
      <xs:element minOccurs="0" name="WITHLOVE_FLAG" type="xs:string"/>
      <xs:element minOccurs="0" name="PROMOTION_TYPE" type="xs:string"/>
      <xs:element minOccurs="0" name="SERVICE_NAME" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createPackageOntop">
    <xs:sequence>
      <xs:element minOccurs="0" name="createPackageOntopRequest" type="tns:createPackRequest"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createPackageOntopResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="createPackageOntopResponse" type="tns:createPackResponse"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getqueryPackageOnTop">
    <xs:sequence>
      <xs:element minOccurs="0" name="queryPackageOnTopRequest" type="tns:queryPackageReqest"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getqueryPackageOnTopResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="queryPackageOnTopResponse" type="tns:queryPackageResponse"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="quiryHistoryOrder">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="quiryHistoryOrderReq" type="tns:quiryHistoryOrderReq"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="quiryHistoryOrderResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="quiryHistoryOrderRes" type="tns:quiryHistoryOrderRes"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="quiryHistoryOrderReq">
    <xs:sequence>
      <xs:element minOccurs="0" name="CMD" type="xs:string"/>
      <xs:element minOccurs="0" name="MSISDN" type="xs:string"/>
      <xs:element minOccurs="0" name="CHANNEL" type="xs:string"/>
      <xs:element minOccurs="0" name="USER_ID" type="xs:string"/>
      <xs:element minOccurs="0" name="LOCATION_CODE" type="xs:string"/>
      <xs:element minOccurs="0" name="UUID" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="quiryHistoryOrderRes">
    <xs:sequence>
      <xs:element minOccurs="0" name="STATUS" type="xs:string"/>
      <xs:element minOccurs="0" name="DETAIL" type="xs:string"/>
      <xs:element minOccurs="0" name="HISTORY_COUNT" type="xs:string"/>
      <xs:element minOccurs="0" name="NTYPE" type="xs:string"/>
      <xs:element minOccurs="0" name="RES_MSG" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="LIST_PACKAGE" nillable="true" type="tns:historyOrder"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="historyOrder">
    <xs:sequence>
      <xs:element minOccurs="0" name="PACK_NAME" type="xs:string"/>
      <xs:element minOccurs="0" name="COMMAND" type="xs:string"/>
      <xs:element minOccurs="0" name="REQUEST_TIME" type="xs:string"/>
      <xs:element minOccurs="0" name="COMMIT_TIME" type="xs:string"/>
      <xs:element minOccurs="0" name="USER_ID" type="xs:string"/>
      <xs:element minOccurs="0" name="TRNS_STATUS" type="xs:string"/>
      <xs:element minOccurs="0" name="SERVICE_CODE" type="xs:string"/>
      <xs:element minOccurs="0" name="SERVICE_TYPE" type="xs:string"/>
      <xs:element minOccurs="0" name="DEDUCT_AMOUNT" type="xs:string"/>
      <xs:element minOccurs="0" name="REMARK" type="xs:string"/>
      <xs:element minOccurs="0" name="REFERENCE_NO" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QuiryOrder">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="quiryOrderReq" type="tns:quiryOrderReq"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QuiryOrderResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="quiryOrderRes" type="tns:quiryOrderRes"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QuiryPreValidate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="quiryPreValidateReq" type="tns:quiryPreValidateReq"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QuiryPreValidateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="quiryPreValidateRes" type="tns:quiryPreValidateRes"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="quiryOrderReq">
    <xs:sequence>
      <xs:element minOccurs="0" name="CMD" type="xs:string"/>
      <xs:element minOccurs="0" name="MSISDN" type="xs:string"/>
      <xs:element minOccurs="0" name="CHANNEL" type="xs:string"/>
      <xs:element minOccurs="0" name="REF_NO" type="xs:string"/>
      <xs:element minOccurs="0" name="USER_ID" type="xs:string"/>
      <xs:element minOccurs="0" name="LOCATION_CODE" type="xs:string"/>
      <xs:element minOccurs="0" name="UUID" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="quiryOrderRes">
    <xs:sequence>
      <xs:element minOccurs="0" name="STATUS" type="xs:string"/>
      <xs:element minOccurs="0" name="DETAIL" type="xs:string"/>
      <xs:element minOccurs="0" name="REASON" type="xs:string"/>
      <xs:element minOccurs="0" name="NTYPE" type="xs:string"/>
      <xs:element minOccurs="0" name="RES_MSG" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="quiryPreValidateReq">
    <xs:sequence>
      <xs:element minOccurs="0" name="CMD" type="xs:string"/>
      <xs:element minOccurs="0" name="MSISDN" type="xs:string"/>
      <xs:element minOccurs="0" name="ACCESS_NUM" type="xs:string"/>
      <xs:element minOccurs="0" name="PACK_ID" type="xs:string"/>
      <xs:element minOccurs="0" name="CHANNEL" type="xs:string"/>
      <xs:element minOccurs="0" name="USER_ID" type="xs:string"/>
      <xs:element minOccurs="0" name="LOCATION_CODE" type="xs:string"/>
      <xs:element minOccurs="0" name="UUID" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="quiryPreValidateRes">
    <xs:sequence>
      <xs:element minOccurs="0" name="STATUS" type="xs:string"/>
      <xs:element minOccurs="0" name="DETAIL" type="xs:string"/>
      <xs:element minOccurs="0" name="NTYPE" type="xs:string"/>
      <xs:element minOccurs="0" name="RES_MSG" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://10.252.160.173/mw/legacy/OlympusServiceSoapWs/OlympusService</con:endpoint><con:endpoint>http://10.252.160.173/mw/legacy/batch/OlympusServiceSoapWs/OlympusService</con:endpoint><con:endpoint>http://inte.ssc.ais.co.th/mw/legacy/OlympusServiceSoapWs/OlympusService</con:endpoint><con:endpoint>http://inte.ssc.ais.co.th/mw/legacy/batch/OlympusServiceSoapWs/OlympusService</con:endpoint><con:endpoint>http://jboss-env:8080/mw/legacy/OlympusServiceSoapWs/OlympusService</con:endpoint><con:endpoint>http://jboss-env:8080/mw/legacy/batch/OlympusServiceSoapWs/OlympusService</con:endpoint></con:endpoints><con:operation id="496e78eb-3a8e-483f-99c7-0a3cff276690" isOneWay="false" action="" name="changePromotionForIVR" bindingOperationName="changePromotionForIVR" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="f81c6df8-47f2-4744-8df9-1b7523066d0f" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.160.173/mw/legacy/OlympusServiceSoapWs/OlympusService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:oly="http://ssc.ais.co.th/mw/legacy/olympusservice">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <oly:changePromotionForIVR>\r
         <!--Optional:-->\r
         <changePromotionForIVRRequest>\r
            <!--Optional:-->\r
            <CMD>?</CMD>\r
            <!--Optional:-->\r
            <MSISDN>?</MSISDN>\r
            <!--Optional:-->\r
            <BEARER>?</BEARER>\r
            <!--Optional:-->\r
            <ACCESS_NUM>?</ACCESS_NUM>\r
            <!--Optional:-->\r
            <PACK_ID>?</PACK_ID>\r
            <!--Optional:-->\r
            <GROUP_PROMO>?</GROUP_PROMO>\r
            <!--Optional:-->\r
            <TYPE>?</TYPE>\r
            <!--Optional:-->\r
            <NTYPE>?</NTYPE>\r
            <!--Optional:-->\r
            <USER_ID>?</USER_ID>\r
            <!--Optional:-->\r
            <SOURCE>?</SOURCE>\r
         </changePromotionForIVRRequest>\r
      </oly:changePromotionForIVR>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/changePromotionForIVRRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="5dacce51-f12f-408e-84ae-daf60e9cb2f2" isOneWay="false" action="" name="checkPromotion" bindingOperationName="checkPromotion" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="614d49e5-aac4-4151-9091-9bb58f74f148" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.160.173/mw/legacy/OlympusServiceSoapWs/OlympusService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:oly="http://ssc.ais.co.th/mw/legacy/olympusservice">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <oly:checkPromotion>\r
         <!--Optional:-->\r
         <checkPromotionRequest>\r
            <!--Optional:-->\r
            <CMD></CMD>\r
            <!--Optional:-->\r
            <MSISDN></MSISDN>\r
            <!--Optional:-->\r
            <BEARER></BEARER>\r
            <!--Optional:-->\r
            <AccessNo></AccessNo>\r
            <!--Optional:-->\r
            <USER_ID></USER_ID>\r
            <!--Optional:-->\r
            <SOURCE></SOURCE>\r
         </checkPromotionRequest>\r
      </oly:checkPromotion>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/checkPromotionRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="5f335ad1-4611-4539-b5fa-0d8547f2667d" isOneWay="false" action="" name="createPackageMaoMaoOlympus" bindingOperationName="createPackageMaoMaoOlympus" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="13e5b6e6-cfb6-4ed2-8670-7e5c0419ebac" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.160.173/mw/legacy/OlympusServiceSoapWs/OlympusService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:oly="http://ssc.ais.co.th/mw/legacy/olympusservice">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <oly:createPackageMaoMaoOlympus>\r
         <!--Optional:-->\r
         <createPackageMaoMaoOlympusRequest>\r
            <!--Optional:-->\r
            <CMD>?</CMD>\r
            <!--Optional:-->\r
            <MSISDN>?</MSISDN>\r
            <!--Optional:-->\r
            <BEARER>?</BEARER>\r
            <!--Optional:-->\r
            <ACCESS_NUM>?</ACCESS_NUM>\r
            <!--Optional:-->\r
            <PACK_ID>?</PACK_ID>\r
            <!--Optional:-->\r
            <CODE>?</CODE>\r
            <!--0 to 500000 repetitions:-->\r
            <LOVENO>?</LOVENO>\r
            <!--Optional:-->\r
            <B_NUMBER>?</B_NUMBER>\r
            <!--Optional:-->\r
            <INTERACT>?</INTERACT>\r
            <!--Optional:-->\r
            <SSID>?</SSID>\r
            <!--Optional:-->\r
            <USERNAME>?</USERNAME>\r
            <!--Optional:-->\r
            <STARTDATE>?</STARTDATE>\r
            <!--Optional:-->\r
            <IMEI>?</IMEI>\r
            <!--Optional:-->\r
            <LENDING>?</LENDING>\r
            <!--Optional:-->\r
            <CREDIT_ADD>?</CREDIT_ADD>\r
            <!--Optional:-->\r
            <CREDIT_LIMIT>?</CREDIT_LIMIT>\r
            <!--Optional:-->\r
            <CREDIT_SUM>?</CREDIT_SUM>\r
         </createPackageMaoMaoOlympusRequest>\r
      </oly:createPackageMaoMaoOlympus>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/createPackageMaoMaoOlympusRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="09cb9bc4-2d5e-4535-aa7a-d4c314f5dfb8" isOneWay="false" action="" name="createPackageMaoMaoPluginSFF" bindingOperationName="createPackageMaoMaoPluginSFF" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="a02e2daf-033c-46dd-9285-e52b476ad9e8" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.160.173/mw/legacy/OlympusServiceSoapWs/OlympusService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:oly="http://ssc.ais.co.th/mw/legacy/olympusservice">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <oly:createPackageMaoMaoPluginSFF>\r
         <!--Optional:-->\r
         <createPackagePluginSFFRequest>\r
            <!--Optional:-->\r
            <CMD>?</CMD>\r
            <!--Optional:-->\r
            <MSISDN>?</MSISDN>\r
            <!--Optional:-->\r
            <BEARER>?</BEARER>\r
            <!--Optional:-->\r
            <ACCESS_NUM>?</ACCESS_NUM>\r
            <!--Optional:-->\r
            <PACK_ID>?</PACK_ID>\r
            <!--Optional:-->\r
            <CODE>?</CODE>\r
            <!--0 to 500000 repetitions:-->\r
            <LOVENO>?</LOVENO>\r
            <!--Optional:-->\r
            <B_NUMBER>?</B_NUMBER>\r
            <!--Optional:-->\r
            <INTERACT>?</INTERACT>\r
            <!--Optional:-->\r
            <SSID>?</SSID>\r
            <!--Optional:-->\r
            <USERNAME>?</USERNAME>\r
            <!--Optional:-->\r
            <STARTDATE>?</STARTDATE>\r
            <!--Optional:-->\r
            <IMEI>?</IMEI>\r
            <!--Optional:-->\r
            <LENDING>?</LENDING>\r
            <!--Optional:-->\r
            <CREDIT_ADD>?</CREDIT_ADD>\r
            <!--Optional:-->\r
            <CREDIT_LIMIT>?</CREDIT_LIMIT>\r
            <!--Optional:-->\r
            <CREDIT_SUM>?</CREDIT_SUM>\r
         </createPackagePluginSFFRequest>\r
      </oly:createPackageMaoMaoPluginSFF>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/createPackageMaoMaoPluginSFFRequest"/></con:call></con:operation><con:operation id="f67b47fc-c34b-4612-835b-477fb288a171" isOneWay="false" action="" name="createPackageOntop" bindingOperationName="createPackageOntop" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="1c8d0100-1029-41e1-8274-46604b2d4b5f" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.160.173/mw/legacy/OlympusServiceSoapWs/OlympusService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:oly="http://ssc.ais.co.th/mw/legacy/olympusservice">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <oly:createPackageOntop>\r
         <!--Optional:-->\r
         <createPackageOntopRequest>\r
            <!--Optional:-->\r
            <CMD>?</CMD>\r
            <!--Optional:-->\r
            <MSISDN>?</MSISDN>\r
            <!--Optional:-->\r
            <BEARER>?</BEARER>\r
            <!--Optional:-->\r
            <ACCESS_NUM>?</ACCESS_NUM>\r
            <!--Optional:-->\r
            <PACK_ID>?</PACK_ID>\r
            <!--Optional:-->\r
            <CODE>?</CODE>\r
            <!--0 to 500000 repetitions:-->\r
            <LOVENO>?</LOVENO>\r
            <!--Optional:-->\r
            <B_NUMBER>?</B_NUMBER>\r
            <!--Optional:-->\r
            <INTERACT>?</INTERACT>\r
            <!--Optional:-->\r
            <SSID>?</SSID>\r
            <!--Optional:-->\r
            <USERNAME>?</USERNAME>\r
            <!--Optional:-->\r
            <STARTDATE>?</STARTDATE>\r
            <!--Optional:-->\r
            <IMEI>?</IMEI>\r
            <!--Optional:-->\r
            <LENDING>?</LENDING>\r
            <!--Optional:-->\r
            <CREDIT_ADD>?</CREDIT_ADD>\r
            <!--Optional:-->\r
            <CREDIT_LIMIT>?</CREDIT_LIMIT>\r
            <!--Optional:-->\r
            <CREDIT_SUM>?</CREDIT_SUM>\r
         </createPackageOntopRequest>\r
      </oly:createPackageOntop>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/createPackageOntopRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="05c21a88-4b44-46b9-bc7e-9ebb0fb7ad76" isOneWay="false" action="" name="getqueryPackageMaoMaoOlympus" bindingOperationName="getqueryPackageMaoMaoOlympus" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="3550f128-5105-45a5-ad39-a4f8d8c92d2d" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.160.173/mw/legacy/batch/OlympusServiceSoapWs/OlympusService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:oly="http://ssc.ais.co.th/mw/legacy/olympusservice">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <oly:getqueryPackageMaoMaoOlympus>\r
         <!--Optional:-->\r
         <queryPackageMaoMaoOlympusRequest>\r
            <!--Optional:-->\r
            <CMD>MAOMAO2ANTHER</CMD>\r
            <!--Optional:-->\r
            <ACCESS_NUM></ACCESS_NUM>\r
            <!--Optional:-->\r
            <PACK_ID></PACK_ID>\r
            <!--Optional:-->\r
            <NTYPE></NTYPE>\r
            <!--Optional:-->\r
            <CHANNEL></CHANNEL>\r
         </queryPackageMaoMaoOlympusRequest>\r
      </oly:getqueryPackageMaoMaoOlympus>\r
   </soapenv:Body>\r
</soapenv:Envelope>

]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/getqueryPackageMaoMaoOlympusRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="087b6f25-96af-41ce-967b-61321765ba36" isOneWay="false" action="" name="getqueryPackageMaoMaoPlugINSFF" bindingOperationName="getqueryPackageMaoMaoPlugINSFF" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="43925234-1d00-4dbc-8813-d1e8fdc000d5" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.160.173/mw/legacy/OlympusServiceSoapWs/OlympusService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:oly="http://ssc.ais.co.th/mw/legacy/olympusservice">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <oly:getqueryPackageMaoMaoPlugINSFF>\r
         <!--Optional:-->\r
         <queryPackageMaoMaoPlugINSFFRequest>\r
            <!--Optional:-->\r
            <CMD>?</CMD>\r
            <!--Optional:-->\r
            <ACCESS_NUM>?</ACCESS_NUM>\r
            <!--Optional:-->\r
            <PACK_ID>?</PACK_ID>\r
            <!--Optional:-->\r
            <NTYPE>?</NTYPE>\r
            <!--Optional:-->\r
            <CHANNEL>?</CHANNEL>\r
         </queryPackageMaoMaoPlugINSFFRequest>\r
      </oly:getqueryPackageMaoMaoPlugINSFF>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/getqueryPackageMaoMaoPlugINSFFRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="b42ec4b7-3d3b-4da8-87e6-775725c44beb" isOneWay="false" action="" name="getqueryPackageOnTop" bindingOperationName="getqueryPackageOnTop" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="e07871d5-c62a-438a-9c1b-79e74441523d" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.160.173/mw/legacy/OlympusServiceSoapWs/OlympusService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:oly="http://ssc.ais.co.th/mw/legacy/olympusservice">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <oly:getqueryPackageOnTop>\r
         <!--Optional:-->\r
         <queryPackageOnTopRequest>\r
            <!--Optional:-->\r
            <CMD>?</CMD>\r
            <!--Optional:-->\r
            <ACCESS_NUM>?</ACCESS_NUM>\r
            <!--Optional:-->\r
            <PACK_ID>?</PACK_ID>\r
            <!--Optional:-->\r
            <NTYPE>?</NTYPE>\r
            <!--Optional:-->\r
            <CHANNEL>?</CHANNEL>\r
         </queryPackageOnTopRequest>\r
      </oly:getqueryPackageOnTop>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/getqueryPackageOnTopRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="8ab1f7f2-3ded-4a0a-bfa3-4265a910bc95" isOneWay="false" action="" name="quiryHistoryOrder" bindingOperationName="quiryHistoryOrder" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="60c0a6da-ca0c-4ec9-8dd8-20ea9d309735" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.160.173/mw/legacy/OlympusServiceSoapWs/OlympusService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:oly="http://ssc.ais.co.th/mw/legacy/olympusservice">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <oly:quiryHistoryOrder>\r
         <!--Optional:-->\r
         <quiryHistoryOrderReq>\r
            <!--Optional:-->\r
            <CMD>QUERY_ORDER_HISTORY</CMD>\r
            <!--Optional:-->\r
            <MSISDN>0937019128</MSISDN>\r
            <!--Optional:-->\r
            <CHANNEL>SSC</CHANNEL>\r
            <!--Optional:-->\r
            <USER_ID>superscreen</USER_ID>\r
            <!--Optional:-->\r
            <LOCATION_CODE>10.217.92.8</LOCATION_CODE>\r
            <!--Optional:-->\r
            <UUID>5</UUID>\r
         </quiryHistoryOrderReq>\r
      </oly:quiryHistoryOrder>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/quiryHistoryOrderRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="697eae6f-857f-4079-a2d1-544fd420e633" isOneWay="false" action="" name="QuiryPreValidate" bindingOperationName="QuiryPreValidate" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="e99db703-6636-427d-b25b-d08fb25a9b0a" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.160.173/mw/legacy/OlympusServiceSoapWs/OlympusService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:oly="http://ssc.ais.co.th/mw/legacy/olympusservice">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <oly:QuiryPreValidate>\r
         <!--Optional:-->\r
         <quiryPreValidateReq>\r
            <!--Optional:-->\r
            <CMD>?</CMD>\r
            <!--Optional:-->\r
            <MSISDN>?</MSISDN>\r
            <!--Optional:-->\r
            <ACCESS_NUM>?</ACCESS_NUM>\r
            <!--Optional:-->\r
            <PACK_ID>?</PACK_ID>\r
            <!--Optional:-->\r
            <CHANNEL>?</CHANNEL>\r
            <!--Optional:-->\r
            <USER_ID>?</USER_ID>\r
            <!--Optional:-->\r
            <LOCATION_CODE>?</LOCATION_CODE>\r
            <!--Optional:-->\r
            <UUID>?</UUID>\r
         </quiryPreValidateReq>\r
      </oly:QuiryPreValidate>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/QuiryPreValidateRequest"/></con:call></con:operation><con:operation id="259848e5-8b25-4232-b3a7-5cf5a65acccb" isOneWay="false" action="" name="QuiryOrder" bindingOperationName="QuiryOrder" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="adc49f6f-ab2f-46dd-a272-64f7976873cc" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.160.173/mw/legacy/OlympusServiceSoapWs/OlympusService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:oly="http://ssc.ais.co.th/mw/legacy/olympusservice">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <oly:QuiryOrder>\r
         <!--Optional:-->\r
         <quiryOrderReq>\r
            <!--Optional:-->\r
            <CMD>?</CMD>\r
            <!--Optional:-->\r
            <MSISDN>?</MSISDN>\r
            <!--Optional:-->\r
            <CHANNEL>?</CHANNEL>\r
            <!--Optional:-->\r
            <REF_NO>?</REF_NO>\r
            <!--Optional:-->\r
            <USER_ID>?</USER_ID>\r
            <!--Optional:-->\r
            <LOCATION_CODE>?</LOCATION_CODE>\r
            <!--Optional:-->\r
            <UUID>?</UUID>\r
         </quiryOrderReq>\r
      </oly:QuiryOrder>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ssc.ais.co.th/mw/legacy/olympusservice/OlympusService/QuiryOrderRequest"/></con:call></con:operation></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:sensitiveInformation/></con:soapui-project>