<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project activeEnvironment="Default" name="PaymentService" soapui-version="5.3.0" abortOnError="false" runType="SEQUENTIAL" resourceRoot="" id="d1f1b0b8-90ea-4e22-8aa5-d88d9f3ccc76" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" wsaVersion="NONE" name="tuxsalt_Binding" type="wsdl" bindingName="{urn:tuxsalt.wsdl}tuxsalt_Binding" soapVersion="1_1" anonymous="optional" definition="http://1.1.1.1/mw/legacy/plugin/PaymentServices/tuxsalt_BindingQSService?wsdl" id="f9c8f111-b8e6-4f6e-851e-7442f2baf323" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://1.1.1.1/mw/legacy/plugin/PaymentServices/tuxsalt_BindingQSService?wsdl"><con:part><con:url>http://1.1.1.1/mw/legacy/plugin/PaymentServices/tuxsalt_BindingQSService?wsdl</con:url><con:content><![CDATA[<WL5G3N0:definitions targetNamespace="urn:tuxsalt.wsdl" xmlns:WL5G3N3="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:WL5G3N2="urn:tuxsalt.wsdl" xmlns:WL5G3N1="urn:pack.tuxsalt_typedef.salt11" xmlns:WL5G3N0="http://schemas.xmlsoap.org/wsdl/">
  <WL5G3N0:documentation>Generated from ESB</WL5G3N0:documentation>
  <WL5G3N0:types>
    <xsd:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:pack.tuxsalt_typedef.salt11" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsrp="http://schemas.xmlsoap.org/rp/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tuxtype="urn:pack.tuxsalt_typedef.salt11" xmlns:tns="urn:tuxsalt.wsdl" xmlns:soap11="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/">
      <xsd:element name="D_LstPWCustPay">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="inbuf" type="tuxtype:fml32_D_LstPWCustPay_In"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="fml32_D_LstPWCustPay_In">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" name="PW_SERVICE_OPTION" type="xsd:string"/>
          <xsd:element maxOccurs="500" minOccurs="0" name="PW_BILLING_ACC_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_RECEIPT_NUM" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="D_LstPWCustPayResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="outbuf" type="tuxtype:fml32_D_LstPWCustPay_Out"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="fml32_D_LstPWCustPay_Out">
        <xsd:sequence>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_BILLING_ACC_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_BILL_SEQ" type="xsd:long"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_TAX_POINT" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_PHYSICAL_PAYMENT_SEQ" type="xsd:long"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_TOTAL_BALANCE_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_INVOICE_DAT" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_INVOICE_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_INVOICE_TOTAL_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_INVOICE_INC_VAT_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_INVOICE_NON_VAT_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_INVOICE_VAT_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_PAYMENT_ALLOCATION_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_INC_VAT_BALANCE_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_NON_VAT_BALANCE_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_VAT_BALANCE_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_TUX_CODE" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_TUX_MSG" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="D_LstPWPayInvPV">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="inbuf" type="tuxtype:fml32_D_LstPWPayInvPV_In"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="fml32_D_LstPWPayInvPV_In">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" name="PW_SERVICE_OPTION" type="xsd:string"/>
          <xsd:element maxOccurs="500" minOccurs="0" name="PW_BILLING_ACC_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="500" minOccurs="0" name="PW_BILL_SEQ" type="xsd:long"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="D_LstPWPayInvPVResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="outbuf" type="tuxtype:fml32_D_LstPWPayInvPV_Out"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="fml32_D_LstPWPayInvPV_Out">
        <xsd:sequence>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_BILLING_ACC_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_BILL_SEQ" type="xsd:long"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_PHYSICAL_PAYMENT_SEQ" type="xsd:long"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_ACCOUNT_PAYMENT_SEQ" type="xsd:long"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_METHOD_DESC_ENG" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_PAYMENT_ALLOCATION_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_PAYMENT_DAT" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_RECEIPT_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_FAILED_DAT" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_REASON_CODE_DESC" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_LAST_UPDATE_BY_DTM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_LAST_UPDATE_BY" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_PAYMENT_ATTRIBUTE_1" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_PAYMENT_ATTRIBUTE_2" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_PAYMENT_ATTRIBUTE_3" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_PAYMENT_ATTRIBUTE_4" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_PAYMENT_ATTRIBUTE_5" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_PAYMENT_CHANNEL_ID" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_CHANNEL_DESC_THA" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_CHANNEL_DESC_ENG" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_TUX_CODE" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_TUX_MSG" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="D_LstPWCNRecp">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="inbuf" type="tuxtype:fml32_D_LstPWCNRecp_In"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="fml32_D_LstPWCNRecp_In">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" name="PW_SERVICE_OPTION" type="xsd:string"/>
          <xsd:element maxOccurs="500" minOccurs="1" name="PW_BILLING_ACC_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="500" minOccurs="1" name="PW_CN_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="500" minOccurs="1" name="PW_ADJ_REQ_ID" type="xsd:string"/>
          <xsd:element maxOccurs="500" minOccurs="1" name="PW_TYPE" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="D_LstPWCNRecpResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="outbuf" type="tuxtype:fml32_D_LstPWCNRecp_Out"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="fml32_D_LstPWCNRecp_Out">
        <xsd:sequence>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_BILLING_ACC_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_ADJ_REQ_ID" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_CN_CO_ID" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_CN_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_RECEIPT_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_LOCATION_NAME" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_RECEIPT_TYPE" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_RECEIPT_DAT" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_RECEIPT_TOT_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_VAT_TOT_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_RECEIPT_STATUS_DESC" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_BILL_SEQ" type="xsd:long"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_RECEIPT_DOC_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_TUX_CODE" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_TUX_MSG" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="D_LstPWAccPay">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="inbuf" type="tuxtype:fml32_D_LstPWAccPay_In"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="fml32_D_LstPWAccPay_In">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" name="PW_SERVICE_OPTION" type="xsd:string"/>
          <xsd:element maxOccurs="500" minOccurs="1" name="PW_BILLING_ACC_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="1" name="PW_FML_STR1" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="1" name="PW_FML_STR2" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="D_LstPWAccPayResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="outbuf" type="tuxtype:fml32_D_LstPWAccPay_Out"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="fml32_D_LstPWAccPay_Out">
        <xsd:sequence>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_BILLING_ACC_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_PHYSICAL_PAYMENT_SEQ" type="xsd:long"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_PAY_FOR_DESC" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_SUBPAY_FOR_DESC" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_VAT_TOT_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_VAT_RATE" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_ADJUST_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_PAYMENT_TOTAL" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_BANK_CODE" type="xsd:long"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_BRANCH_CODE" type="xsd:long"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_CREDIT_CARD" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_RECEIPT_DOC_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_CHANNEL_DESC_ENG" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_METHOD_DESC_ENG" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_RECEIPT_STATUS_DESC" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_RECEIPT_TOT_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_RECEIPT_DAT" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_LOCATION_NAME" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_RECEIPT_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_RECEIPT_CATEGORY" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_CANCEL_USER" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_CANCEL_DAT" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_REASON_CODE_DESC" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_LAST_UPDATE_BY_DTM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_LAST_UPDATE_BY" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_TAX_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_RECEIPT_PRINT_DTM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_BANK_DESC_THA" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_TUX_CODE" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_TUX_MSG" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="D_LstPWAccBal">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="inbuf" type="tuxtype:fml32_D_LstPWAccBal_In"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="fml32_D_LstPWAccBal_In">
        <xsd:sequence>
          <xsd:element maxOccurs="2" minOccurs="0" name="PW_SERVICE_OPTION" type="xsd:string"/>
          <xsd:element maxOccurs="100" minOccurs="1" name="PW_BILLING_ACC_NUM" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="D_LstPWAccBalResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="outbuf" type="tuxtype:fml32_D_LstPWAccBal_Out"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="fml32_D_LstPWAccBal_Out">
        <xsd:sequence>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_BILLING_ACC_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_TOTAL_BALANCE_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_EXCESS_PAYMENT_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_PENDING_DISPUTE_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_PENDING_PAYMENT_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_UNALLOC_INCENTIVE_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_ADV_PAYMENT_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_TUX_CODE" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_TUX_MSG" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="D_LstPWAccCN">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="inbuf" type="tuxtype:fml32_D_LstPWAccCN_In"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="fml32_D_LstPWAccCN_In">
        <xsd:sequence>
          <xsd:element maxOccurs="2" minOccurs="0" name="PW_SERVICE_OPTION" type="xsd:string"/>
          <xsd:element maxOccurs="100" minOccurs="1" name="PW_BILLING_ACC_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="100" minOccurs="1" name="PW_TYPE" type="xsd:string"/>
          <xsd:element maxOccurs="100" minOccurs="1" name="PW_ADJ_REQ_ID" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="D_LstPWAccCNResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="outbuf" type="tuxtype:fml32_D_LstPWAccCN_Out"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="fml32_D_LstPWAccCN_Out">
        <xsd:sequence>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_BILLING_ACC_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_ADJ_REQ_ID" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_CN_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_CREDITNOTE_TOT_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_CN_NET_VAT" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_VAT_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_CN_STATUS_DESC" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_CN_TAX_REASON_TEXT" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_REASON_TYPE" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_REASON_CODE_DESC" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_CN_DATE" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_LAST_UPDATE_BY_DTM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_REF_DOC_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_CN_TYPE" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_DN_DUE_DATE" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_CN_DATE_ORDER" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_TUX_CODE" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_TUX_MSG" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="D_LstPWCNInv">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="inbuf" type="tuxtype:fml32_D_LstPWCNInv_In"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="fml32_D_LstPWCNInv_In">
        <xsd:sequence>
          <xsd:element maxOccurs="2" minOccurs="0" name="PW_SERVICE_OPTION" type="xsd:string"/>
          <xsd:element maxOccurs="100" minOccurs="1" name="PW_BILLING_ACC_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="100" minOccurs="1" name="PW_CN_NUM" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="D_LstPWCNInvResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="outbuf" type="tuxtype:fml32_D_LstPWCNInv_Out"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="fml32_D_LstPWCNInv_Out">
        <xsd:sequence>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_BILLING_ACC_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_BILL_SEQ" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_PAYMENT_ALLOCATION_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_RECEIPT_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_CN_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_INVOICE_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_INVOICE_DAT" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_INVOICE_TOTAL_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PW_TOTAL_BALANCE_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_TUX_CODE" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_TUX_MSG" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="D_LstPWAccRecu">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="inbuf" type="tuxtype:fml32_D_LstPWAccRecu_In"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="fml32_D_LstPWAccRecu_In">
        <xsd:sequence>
          <xsd:element maxOccurs="2" minOccurs="1" name="PW_SERVICE_OPTION" type="xsd:string"/>
          <xsd:element maxOccurs="100" minOccurs="1" name="PW_BILLING_ACC_NUM" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="D_LstPWAccRecuResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="outbuf" type="tuxtype:fml32_D_LstPWAccRecu_Out"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="fml32_D_LstPWAccRecu_Out">
        <xsd:sequence>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_BILLING_ACC_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_COLLECT_DAT" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_PAYMENT_SYSTEM_NAME" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_BATCH_STATUS_DESC" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_PAYMENT_REQUEST_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_REASON_DESC_THAI" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_BATCH_STATUS_DTM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_RECEIPT_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_REF_NO" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_TUX_CODE" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_TUX_MSG" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="D_LstPWUniden">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="inbuf" type="tuxtype:fml32_D_LstPWUniden_In"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="fml32_D_LstPWUniden_In">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" name="PW_SERVICE_OPTION" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_TEMP_ID" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_BATCH_LOCATION" type="xsd:long"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_LOCATION_NAME" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_BATCH_DATE" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_METHOD_DESC_THA" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_BILLING_ACC_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_MOBILE_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_DOC_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_DOC_DAT" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_TAX_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_UNIDEN_TOT_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_UNIDEN_STATUS_DESC" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_STATUS_DAT" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_BANK_DESC" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_BRANCH_DESC" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_POST_CODE" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_POST_DESC" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_CREATE_DTM" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_COMPANY_ABBR" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_CHANNEL_DESC_THA" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="D_LstPWUnidenResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="outbuf" type="tuxtype:fml32_D_LstPWUniden_Out"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="fml32_D_LstPWUniden_Out">
        <xsd:sequence>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_TEMP_ID" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_BATCH_NUM" type="xsd:long"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_BATCH_LOCATION" type="xsd:long"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_LOCATION_NAME" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_BATCH_DATE" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_METHOD_DESC_THA" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_BILLING_ACC_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_MOBILE_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_DOC_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_DOC_DAT" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_TAX_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_UNIDEN_TOT_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_UNIDEN_STATUS_DESC" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_STATUS_DAT" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_BANK_CODE" type="xsd:short"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_BANK_DESC_THA" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_BRANCH_CODE" type="xsd:short"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_BRANCH_DESC_THA" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_POST_CODE" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_POST_DESC" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_CREATE_DTM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_COMPANY_ABBR" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="0" name="PW_CHANNEL_DESC_THA" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_TUX_CODE" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PW_TUX_MSG" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
  </WL5G3N0:types>
  <WL5G3N0:message name="D_LstPWCustPayInput">
    <WL5G3N0:part element="WL5G3N1:D_LstPWCustPay" name="FML32"></WL5G3N0:part>
  </WL5G3N0:message>
  <WL5G3N0:message name="D_LstPWUnidenOutput">
    <WL5G3N0:part element="WL5G3N1:D_LstPWUnidenResponse" name="FML32"></WL5G3N0:part>
  </WL5G3N0:message>
  <WL5G3N0:message name="D_LstPWAccCNInput">
    <WL5G3N0:part element="WL5G3N1:D_LstPWAccCN" name="FML32"></WL5G3N0:part>
  </WL5G3N0:message>
  <WL5G3N0:message name="D_LstPWCustPayOutput">
    <WL5G3N0:part element="WL5G3N1:D_LstPWCustPayResponse" name="FML32"></WL5G3N0:part>
  </WL5G3N0:message>
  <WL5G3N0:message name="D_LstPWCNRecpOutput">
    <WL5G3N0:part element="WL5G3N1:D_LstPWCNRecpResponse" name="FML32"></WL5G3N0:part>
  </WL5G3N0:message>
  <WL5G3N0:message name="D_LstPWAccRecuOutput">
    <WL5G3N0:part element="WL5G3N1:D_LstPWAccRecuResponse" name="FML32"></WL5G3N0:part>
  </WL5G3N0:message>
  <WL5G3N0:message name="D_LstPWCNInvInput">
    <WL5G3N0:part element="WL5G3N1:D_LstPWCNInv" name="FML32"></WL5G3N0:part>
  </WL5G3N0:message>
  <WL5G3N0:message name="D_LstPWUnidenInput">
    <WL5G3N0:part element="WL5G3N1:D_LstPWUniden" name="FML32"></WL5G3N0:part>
  </WL5G3N0:message>
  <WL5G3N0:message name="D_LstPWPayInvPVOutput">
    <WL5G3N0:part element="WL5G3N1:D_LstPWPayInvPVResponse" name="FML32"></WL5G3N0:part>
  </WL5G3N0:message>
  <WL5G3N0:message name="D_LstPWAccCNOutput">
    <WL5G3N0:part element="WL5G3N1:D_LstPWAccCNResponse" name="FML32"></WL5G3N0:part>
  </WL5G3N0:message>
  <WL5G3N0:message name="D_LstPWCNInvOutput">
    <WL5G3N0:part element="WL5G3N1:D_LstPWCNInvResponse" name="FML32"></WL5G3N0:part>
  </WL5G3N0:message>
  <WL5G3N0:message name="D_LstPWAccPayInput">
    <WL5G3N0:part element="WL5G3N1:D_LstPWAccPay" name="FML32"></WL5G3N0:part>
  </WL5G3N0:message>
  <WL5G3N0:message name="D_LstPWAccBalInput">
    <WL5G3N0:part element="WL5G3N1:D_LstPWAccBal" name="FML32"></WL5G3N0:part>
  </WL5G3N0:message>
  <WL5G3N0:message name="D_LstPWAccRecuInput">
    <WL5G3N0:part element="WL5G3N1:D_LstPWAccRecu" name="FML32"></WL5G3N0:part>
  </WL5G3N0:message>
  <WL5G3N0:message name="D_LstPWAccBalOutput">
    <WL5G3N0:part element="WL5G3N1:D_LstPWAccBalResponse" name="FML32"></WL5G3N0:part>
  </WL5G3N0:message>
  <WL5G3N0:message name="D_LstPWCNRecpInput">
    <WL5G3N0:part element="WL5G3N1:D_LstPWCNRecp" name="FML32"></WL5G3N0:part>
  </WL5G3N0:message>
  <WL5G3N0:message name="D_LstPWAccPayOutput">
    <WL5G3N0:part element="WL5G3N1:D_LstPWAccPayResponse" name="FML32"></WL5G3N0:part>
  </WL5G3N0:message>
  <WL5G3N0:message name="D_LstPWPayInvPVInput">
    <WL5G3N0:part element="WL5G3N1:D_LstPWPayInvPV" name="FML32"></WL5G3N0:part>
  </WL5G3N0:message>
  <WL5G3N0:portType name="tuxsalt_PortType">
    <WL5G3N0:operation name="D_LstPWCustPay">
      <WL5G3N0:input message="WL5G3N2:D_LstPWCustPayInput"></WL5G3N0:input>
      <WL5G3N0:output message="WL5G3N2:D_LstPWCustPayOutput"></WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="D_LstPWPayInvPV">
      <WL5G3N0:input message="WL5G3N2:D_LstPWPayInvPVInput"></WL5G3N0:input>
      <WL5G3N0:output message="WL5G3N2:D_LstPWPayInvPVOutput"></WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="D_LstPWCNRecp">
      <WL5G3N0:input message="WL5G3N2:D_LstPWCNRecpInput"></WL5G3N0:input>
      <WL5G3N0:output message="WL5G3N2:D_LstPWCNRecpOutput"></WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="D_LstPWAccPay">
      <WL5G3N0:input message="WL5G3N2:D_LstPWAccPayInput"></WL5G3N0:input>
      <WL5G3N0:output message="WL5G3N2:D_LstPWAccPayOutput"></WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="D_LstPWAccBal">
      <WL5G3N0:input message="WL5G3N2:D_LstPWAccBalInput"></WL5G3N0:input>
      <WL5G3N0:output message="WL5G3N2:D_LstPWAccBalOutput"></WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="D_LstPWAccCN">
      <WL5G3N0:input message="WL5G3N2:D_LstPWAccCNInput"></WL5G3N0:input>
      <WL5G3N0:output message="WL5G3N2:D_LstPWAccCNOutput"></WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="D_LstPWCNInv">
      <WL5G3N0:input message="WL5G3N2:D_LstPWCNInvInput"></WL5G3N0:input>
      <WL5G3N0:output message="WL5G3N2:D_LstPWCNInvOutput"></WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="D_LstPWAccRecu">
      <WL5G3N0:input message="WL5G3N2:D_LstPWAccRecuInput"></WL5G3N0:input>
      <WL5G3N0:output message="WL5G3N2:D_LstPWAccRecuOutput"></WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="D_LstPWUniden">
      <WL5G3N0:input message="WL5G3N2:D_LstPWUnidenInput"></WL5G3N0:input>
      <WL5G3N0:output message="WL5G3N2:D_LstPWUnidenOutput"></WL5G3N0:output>
    </WL5G3N0:operation>
  </WL5G3N0:portType>
  <WL5G3N0:binding name="tuxsalt_Binding" type="WL5G3N2:tuxsalt_PortType">
    <WL5G3N3:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <WL5G3N0:operation name="D_LstPWCustPay">
      <WL5G3N3:operation soapAction="D_LstPWCustPay" style="document"/>
      <WL5G3N0:input>
        <WL5G3N3:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="D_LstPWPayInvPV">
      <WL5G3N3:operation soapAction="D_LstPWPayInvPV" style="document"/>
      <WL5G3N0:input>
        <WL5G3N3:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="D_LstPWCNRecp">
      <WL5G3N3:operation soapAction="D_LstPWCNRecp" style="document"/>
      <WL5G3N0:input>
        <WL5G3N3:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="D_LstPWAccPay">
      <WL5G3N3:operation soapAction="D_LstPWAccPay" style="document"/>
      <WL5G3N0:input>
        <WL5G3N3:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="D_LstPWAccBal">
      <WL5G3N3:operation soapAction="D_LstPWAccBal" style="document"/>
      <WL5G3N0:input>
        <WL5G3N3:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="D_LstPWAccCN">
      <WL5G3N3:operation soapAction="D_LstPWAccCN" style="document"/>
      <WL5G3N0:input>
        <WL5G3N3:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="D_LstPWCNInv">
      <WL5G3N3:operation soapAction="D_LstPWCNInv" style="document"/>
      <WL5G3N0:input>
        <WL5G3N3:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="D_LstPWAccRecu">
      <WL5G3N3:operation soapAction="D_LstPWAccRecu" style="document"/>
      <WL5G3N0:input>
        <WL5G3N3:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="D_LstPWUniden">
      <WL5G3N3:operation soapAction="D_LstPWUniden" style="document"/>
      <WL5G3N0:input>
        <WL5G3N3:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
  </WL5G3N0:binding>
  <WL5G3N0:service name="tuxsalt_BindingQSService">
    <WL5G3N0:port binding="WL5G3N2:tuxsalt_Binding" name="tuxsalt_BindingQSPort">
      <WL5G3N3:address location="http://1.1.1.1/mw/legacy/plugin/PaymentServices/tuxsalt_BindingQSService"/>
    </WL5G3N0:port>
  </WL5G3N0:service>
</WL5G3N0:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://1.1.1.1/mw/legacy/plugin/PaymentServices/tuxsalt_BindingQSService</con:endpoint><con:endpoint>http://10.252.160.173/mw/legacy/plugin/PaymentServices/tuxsalt_BindingQSService</con:endpoint></con:endpoints><con:operation isOneWay="false" action="D_LstPWAccBal" name="D_LstPWAccBal" bindingOperationName="D_LstPWAccBal" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="5bb78333-2fba-4bff-b3ff-f2bc590be20d"><con:settings/><con:call name="Request 1" id="69ec5bed-4694-474c-a614-abe884c98c57"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://1.1.1.1/mw/legacy/plugin/PaymentServices/tuxsalt_BindingQSService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:pack.tuxsalt_typedef.salt11">
   <soapenv:Header/>
   <soapenv:Body>
      <urn:D_LstPWAccBal>
         <urn:inbuf>
            <!--0 to 2 repetitions:-->
            <urn:PW_SERVICE_OPTION>?</urn:PW_SERVICE_OPTION>
            <!--1 to 100 repetitions:-->
            <urn:PW_BILLING_ACC_NUM>?</urn:PW_BILLING_ACC_NUM>
         </urn:inbuf>
      </urn:D_LstPWAccBal>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="D_LstPWAccBal"/></con:call></con:operation><con:operation isOneWay="false" action="D_LstPWAccCN" name="D_LstPWAccCN" bindingOperationName="D_LstPWAccCN" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="d5c2a166-1e52-44a6-89ab-6c101dc08460"><con:settings/><con:call name="Request 1" id="1d3a1a70-62e0-4db8-bd96-63cb4da0e185"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://1.1.1.1/mw/legacy/plugin/PaymentServices/tuxsalt_BindingQSService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:pack.tuxsalt_typedef.salt11">
   <soapenv:Header/>
   <soapenv:Body>
      <urn:D_LstPWAccCN>
         <urn:inbuf>
            <!--0 to 2 repetitions:-->
            <urn:PW_SERVICE_OPTION>?</urn:PW_SERVICE_OPTION>
            <!--1 to 100 repetitions:-->
            <urn:PW_BILLING_ACC_NUM>?</urn:PW_BILLING_ACC_NUM>
            <!--1 to 100 repetitions:-->
            <urn:PW_TYPE>?</urn:PW_TYPE>
            <!--1 to 100 repetitions:-->
            <urn:PW_ADJ_REQ_ID>?</urn:PW_ADJ_REQ_ID>
         </urn:inbuf>
      </urn:D_LstPWAccCN>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="D_LstPWAccCN"/></con:call></con:operation><con:operation isOneWay="false" action="D_LstPWAccPay" name="D_LstPWAccPay" bindingOperationName="D_LstPWAccPay" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="d52e6794-e182-42cb-874f-bff2dab31ad1"><con:settings/><con:call name="Request 1" id="33d213be-ce62-41d1-b355-2dcbf8c1f2ac"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.164.99:8080/mw/legacy/plugin/PaymentServices/tuxsalt_BindingQSService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:pack.tuxsalt_typedef.salt11">
   <soapenv:Header/>
   <soapenv:Body>
     <urn:D_LstPWAccPay>
         <urn:inbuf>
            <urn:PW_SERVICE_OPTION>N</urn:PW_SERVICE_OPTION>
            <!--1 to 500 repetitions:-->
            <urn:PW_BILLING_ACC_NUM>31500050081049</urn:PW_BILLING_ACC_NUM>
            <urn:PW_FML_STR1>N</urn:PW_FML_STR1>
            <urn:PW_FML_STR2>N</urn:PW_FML_STR2>
         </urn:inbuf>
      </urn:D_LstPWAccPay>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="D_LstPWAccPay"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation isOneWay="false" action="D_LstPWAccRecu" name="D_LstPWAccRecu" bindingOperationName="D_LstPWAccRecu" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="635096f3-bf45-4aca-a7cb-bb11368c058e"><con:settings/><con:call name="Request 1" id="575f6c26-d37b-44d8-a135-f35e679565ab"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://1.1.1.1/mw/legacy/plugin/PaymentServices/tuxsalt_BindingQSService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:pack.tuxsalt_typedef.salt11">
   <soapenv:Header/>
   <soapenv:Body>
      <urn:D_LstPWAccRecu>
         <urn:inbuf>
            <!--1 to 2 repetitions:-->
            <urn:PW_SERVICE_OPTION>?</urn:PW_SERVICE_OPTION>
            <!--1 to 100 repetitions:-->
            <urn:PW_BILLING_ACC_NUM>?</urn:PW_BILLING_ACC_NUM>
         </urn:inbuf>
      </urn:D_LstPWAccRecu>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="D_LstPWAccRecu"/></con:call></con:operation><con:operation isOneWay="false" action="D_LstPWCNInv" name="D_LstPWCNInv" bindingOperationName="D_LstPWCNInv" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="2ac2a7d9-519a-4275-96fd-7c7f0676592f"><con:settings/><con:call name="Request 1" id="4f83a064-dd55-48e0-98fd-3f10b764a939"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://1.1.1.1/mw/legacy/plugin/PaymentServices/tuxsalt_BindingQSService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:pack.tuxsalt_typedef.salt11">
   <soapenv:Header/>
   <soapenv:Body>
      <urn:D_LstPWCNInv>
         <urn:inbuf>
            <!--0 to 2 repetitions:-->
            <urn:PW_SERVICE_OPTION>?</urn:PW_SERVICE_OPTION>
            <!--1 to 100 repetitions:-->
            <urn:PW_BILLING_ACC_NUM>?</urn:PW_BILLING_ACC_NUM>
            <!--1 to 100 repetitions:-->
            <urn:PW_CN_NUM>?</urn:PW_CN_NUM>
         </urn:inbuf>
      </urn:D_LstPWCNInv>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="D_LstPWCNInv"/></con:call></con:operation><con:operation isOneWay="false" action="D_LstPWCNRecp" name="D_LstPWCNRecp" bindingOperationName="D_LstPWCNRecp" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="5a414804-bab3-417c-a8b7-2701a4e19cd8"><con:settings/><con:call name="Request 1" id="1ded9d60-5ff3-4e24-bf18-ccb8e8eaeefb"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://1.1.1.1/mw/legacy/plugin/PaymentServices/tuxsalt_BindingQSService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:pack.tuxsalt_typedef.salt11">
   <soapenv:Header/>
   <soapenv:Body>
      <urn:D_LstPWCNRecp>
         <urn:inbuf>
            <urn:PW_SERVICE_OPTION>?</urn:PW_SERVICE_OPTION>
            <!--1 to 500 repetitions:-->
            <urn:PW_BILLING_ACC_NUM>?</urn:PW_BILLING_ACC_NUM>
            <!--1 to 500 repetitions:-->
            <urn:PW_CN_NUM>?</urn:PW_CN_NUM>
            <!--1 to 500 repetitions:-->
            <urn:PW_ADJ_REQ_ID>?</urn:PW_ADJ_REQ_ID>
            <!--1 to 500 repetitions:-->
            <urn:PW_TYPE>?</urn:PW_TYPE>
         </urn:inbuf>
      </urn:D_LstPWCNRecp>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="D_LstPWCNRecp"/></con:call></con:operation><con:operation isOneWay="false" action="D_LstPWCustPay" name="D_LstPWCustPay" bindingOperationName="D_LstPWCustPay" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="d7a7d3a2-b130-4cd6-9adc-834b54d8f477"><con:settings/><con:call name="Request 1" id="aa275544-c644-4062-9fbd-149b820f5399"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://1.1.1.1/mw/legacy/plugin/PaymentServices/tuxsalt_BindingQSService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:pack.tuxsalt_typedef.salt11">
   <soapenv:Header/>
   <soapenv:Body>
      <urn:D_LstPWCustPay>
         <urn:inbuf>
            <urn:PW_SERVICE_OPTION>?</urn:PW_SERVICE_OPTION>
            <!--0 to 500 repetitions:-->
            <urn:PW_BILLING_ACC_NUM>?</urn:PW_BILLING_ACC_NUM>
            <!--0 to 20000 repetitions:-->
            <urn:PW_RECEIPT_NUM>?</urn:PW_RECEIPT_NUM>
         </urn:inbuf>
      </urn:D_LstPWCustPay>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="D_LstPWCustPay"/></con:call></con:operation><con:operation isOneWay="false" action="D_LstPWPayInvPV" name="D_LstPWPayInvPV" bindingOperationName="D_LstPWPayInvPV" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="a02b0234-49e0-4bcc-a0a1-4488c49d956c"><con:settings/><con:call name="Request 1" id="ba7fc256-ffdc-4f1a-92b0-d5ea59312f21"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://1.1.1.1/mw/legacy/plugin/PaymentServices/tuxsalt_BindingQSService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:pack.tuxsalt_typedef.salt11">
   <soapenv:Header/>
   <soapenv:Body>
      <urn:D_LstPWPayInvPV>
         <urn:inbuf>
            <urn:PW_SERVICE_OPTION>?</urn:PW_SERVICE_OPTION>
            <!--0 to 500 repetitions:-->
            <urn:PW_BILLING_ACC_NUM>?</urn:PW_BILLING_ACC_NUM>
            <!--0 to 500 repetitions:-->
            <urn:PW_BILL_SEQ>?</urn:PW_BILL_SEQ>
         </urn:inbuf>
      </urn:D_LstPWPayInvPV>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="D_LstPWPayInvPV"/></con:call></con:operation><con:operation isOneWay="false" action="D_LstPWUniden" name="D_LstPWUniden" bindingOperationName="D_LstPWUniden" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="767eb722-7602-4dfc-abf6-9e0be7e13ced"><con:settings/><con:call name="Request 1" id="46a1d3d4-ffa1-4ebf-9844-9a27f4b4e04a"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://1.1.1.1/mw/legacy/plugin/PaymentServices/tuxsalt_BindingQSService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:pack.tuxsalt_typedef.salt11">
   <soapenv:Header/>
   <soapenv:Body>
      <urn:D_LstPWUniden>
         <urn:inbuf>
            <urn:PW_SERVICE_OPTION>?</urn:PW_SERVICE_OPTION>
            <!--Optional:-->
            <urn:PW_TEMP_ID>?</urn:PW_TEMP_ID>
            <!--Optional:-->
            <urn:PW_BATCH_LOCATION>?</urn:PW_BATCH_LOCATION>
            <!--Optional:-->
            <urn:PW_LOCATION_NAME>?</urn:PW_LOCATION_NAME>
            <!--Optional:-->
            <urn:PW_BATCH_DATE>?</urn:PW_BATCH_DATE>
            <!--Optional:-->
            <urn:PW_METHOD_DESC_THA>?</urn:PW_METHOD_DESC_THA>
            <!--Optional:-->
            <urn:PW_BILLING_ACC_NUM>?</urn:PW_BILLING_ACC_NUM>
            <!--Optional:-->
            <urn:PW_MOBILE_NUM>?</urn:PW_MOBILE_NUM>
            <!--Optional:-->
            <urn:PW_DOC_NUM>?</urn:PW_DOC_NUM>
            <!--Optional:-->
            <urn:PW_DOC_DAT>?</urn:PW_DOC_DAT>
            <!--Optional:-->
            <urn:PW_TAX_MNY>?</urn:PW_TAX_MNY>
            <!--Optional:-->
            <urn:PW_UNIDEN_TOT_MNY>?</urn:PW_UNIDEN_TOT_MNY>
            <!--Optional:-->
            <urn:PW_UNIDEN_STATUS_DESC>?</urn:PW_UNIDEN_STATUS_DESC>
            <!--Optional:-->
            <urn:PW_STATUS_DAT>?</urn:PW_STATUS_DAT>
            <!--Optional:-->
            <urn:PW_BANK_DESC>?</urn:PW_BANK_DESC>
            <!--Optional:-->
            <urn:PW_BRANCH_DESC>?</urn:PW_BRANCH_DESC>
            <!--Optional:-->
            <urn:PW_POST_CODE>?</urn:PW_POST_CODE>
            <!--Optional:-->
            <urn:PW_POST_DESC>?</urn:PW_POST_DESC>
            <!--Optional:-->
            <urn:PW_CREATE_DTM>?</urn:PW_CREATE_DTM>
            <!--Optional:-->
            <urn:PW_COMPANY_ABBR>?</urn:PW_COMPANY_ABBR>
            <!--Optional:-->
            <urn:PW_CHANNEL_DESC_THA>?</urn:PW_CHANNEL_DESC_THA>
         </urn:inbuf>
      </urn:D_LstPWUniden>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="D_LstPWUniden"/></con:call></con:operation></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:sensitiveInformation/></con:soapui-project>