<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="0dc22700-7240-4ba1-a65b-fe4a46e27ab6" activeEnvironment="Default" name="PaymentService_D_LstPMInvBal_backend" resourceRoot="" soapui-version="5.3.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="eb7c6d3f-5e2f-4a48-b03e-bac7f38be845" wsaVersion="NONE" name="tuxsalt_Binding" type="wsdl" bindingName="{urn:tuxsalt.wsdl}tuxsalt_Binding" soapVersion="1_1" anonymous="optional" definition="http://10.252.54.75:8101/SuperScreen/Proxy_Services/D_LstPMInvBal?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://10.252.54.75:8101/SuperScreen/Proxy_Services/D_LstPMInvBal?wsdl"><con:part><con:url>http://10.252.54.75:8101/SuperScreen/Proxy_Services/D_LstPMInvBal?wsdl</con:url><con:content><![CDATA[<WL5G3N0:definitions targetNamespace="urn:tuxsalt.wsdl" xmlns:WL5G3N0="http://schemas.xmlsoap.org/wsdl/" xmlns:WL5G3N1="urn:pack.tuxsalt_typedef.salt11" xmlns:WL5G3N2="urn:tuxsalt.wsdl" xmlns:WL5G3N3="http://schemas.xmlsoap.org/wsdl/soap/">
  <WL5G3N0:documentation>Generated from ESB</WL5G3N0:documentation>
  <WL5G3N0:types>
    <xsd:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:pack.tuxsalt_typedef.salt11" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap11="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:tuxsalt.wsdl" xmlns:tuxtype="urn:pack.tuxsalt_typedef.salt11" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsrp="http://schemas.xmlsoap.org/rp/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:element name="D_LstPMInvBal">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="inbuf" type="tuxtype:fml32_D_LstPMInvBal_In"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="fml32_D_LstPMInvBal_In">
        <xsd:sequence>
          <xsd:element maxOccurs="2" minOccurs="1" name="PM_SERVICE_OPTION" type="xsd:string"/>
          <xsd:element maxOccurs="100" minOccurs="1" name="PM_ACCOUNT_NUM" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="D_LstPMInvBalResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="outbuf" type="tuxtype:fml32_D_LstPMInvBal_Out"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="fml32_D_LstPMInvBal_Out">
        <xsd:sequence>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PM_BILLING_ACC_NUM" type="xsd:string"/>
          <xsd:element maxOccurs="20000" minOccurs="1" name="PM_TOTAL_BALANCE_MNY" type="xsd:double"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PM_TUX_CODE" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PM_TUX_MSG" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
  </WL5G3N0:types>
  <WL5G3N0:message name="D_LstPMInvBalInput">
    <WL5G3N0:part element="WL5G3N1:D_LstPMInvBal" name="FML32"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="D_LstPMInvBalOutput">
    <WL5G3N0:part element="WL5G3N1:D_LstPMInvBalResponse" name="FML32"/>
  </WL5G3N0:message>
  <WL5G3N0:portType name="tuxsalt_PortType">
    <WL5G3N0:operation name="D_LstPMInvBal">
      <WL5G3N0:input message="WL5G3N2:D_LstPMInvBalInput"/>
      <WL5G3N0:output message="WL5G3N2:D_LstPMInvBalOutput"/>
    </WL5G3N0:operation>
  </WL5G3N0:portType>
  <WL5G3N0:binding name="tuxsalt_Binding" type="WL5G3N2:tuxsalt_PortType">
    <WL5G3N3:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <WL5G3N0:operation name="D_LstPMInvBal">
      <WL5G3N3:operation soapAction="D_LstPMInvBal" style="document"/>
      <WL5G3N0:input>
        <WL5G3N3:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
  </WL5G3N0:binding>
  <WL5G3N0:service name="tuxsalt_BindingQSService">
    <WL5G3N0:port binding="WL5G3N2:tuxsalt_Binding" name="tuxsalt_BindingQSPort">
      <WL5G3N3:address location="http://10.252.54.75:8101/SuperScreen/Proxy_Services/D_LstPMInvBal"/>
    </WL5G3N0:port>
  </WL5G3N0:service>
</WL5G3N0:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://10.252.54.75:8101/SuperScreen/Proxy_Services/D_LstPMInvBal</con:endpoint></con:endpoints><con:operation id="c33e3c7d-616a-4710-80fc-460ef28212f5" isOneWay="false" action="D_LstPMInvBal" name="D_LstPMInvBal" bindingOperationName="D_LstPMInvBal" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="08afd600-8ed8-41d3-9585-9e94bede1a18" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.54.75:8101/SuperScreen/Proxy_Services/D_LstPMInvBal</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:pack.tuxsalt_typedef.salt11">
   <soapenv:Header/>
   <soapenv:Body>
      <urn:D_LstPMInvBal>
         <urn:inbuf>
            <!--1 to 2 repetitions:-->
            <urn:PM_SERVICE_OPTION>C</urn:PM_SERVICE_OPTION>
            <!--1 to 100 repetitions:-->
            <urn:PM_ACCOUNT_NUM>31500050082174</urn:PM_ACCOUNT_NUM>
         </urn:inbuf>
      </urn:D_LstPMInvBal>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:username>kioskuser</con:username><con:password>Kiosk#Test</con:password><con:selectedAuthProfile>Basic</con:selectedAuthProfile><con:addedBasicAuthenticationTypes>Basic</con:addedBasicAuthenticationTypes><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="D_LstPMInvBal"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/></con:soapui-project>