<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="285e033e-afbf-4536-93bd-521c8d950a20" activeEnvironment="Default" name="PrivAPIService_backend" resourceRoot="" soapui-version="5.3.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="944a2241-c77a-42c9-b23a-022a56a6f7ef" wsaVersion="NONE" name="PrivAPIServiceServiceSoapBinding" type="wsdl" bindingName="{http://com/ais/psad/bizlive/webservice/service}PrivAPIServiceServiceSoapBinding" soapVersion="1_1" anonymous="optional" definition="http://10.104.140.111:8010/PrivAPIService?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://10.104.140.111:8010/PrivAPIService?wsdl"><con:part><con:url>http://10.104.140.111:8010/PrivAPIService?wsdl</con:url><con:content><![CDATA[<s0:definitions name="PrivAPIServiceServiceDefinitions" targetNamespace="http://com/ais/psad/bizlive/webservice/service" xmlns:s0="http://schemas.xmlsoap.org/wsdl/" xmlns:s1="http://com/ais/psad/bizlive/webservice/service" xmlns:s2="http://schemas.xmlsoap.org/wsdl/soap/">
  <s0:types>
    <xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="java:com.ais.psad.bizlive.webservice.model" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:complexType name="WsStatusPointAndChance">
        <xs:sequence>
          <xs:element minOccurs="1" name="Description" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Success" nillable="false" type="xs:boolean"/>
          <xs:element minOccurs="1" name="Status" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="TransactionID" nillable="true" type="xs:string"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="PrivilegeInfoArr" nillable="true" type="java:PrivilegeInfo" xmlns:java="java:com.ais.psad.bizlive.webservice.model"/>
          <xs:element minOccurs="1" name="PageNumber" nillable="false" type="xs:int"/>
          <xs:element minOccurs="1" name="ResultAvailable" nillable="false" type="xs:int"/>
          <xs:element minOccurs="1" name="ResultPerPage" nillable="false" type="xs:int"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="PoiArr" nillable="true" type="java:Poi" xmlns:java="java:com.ais.psad.bizlive.webservice.model"/>
          <xs:element minOccurs="1" name="Msg" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="NType" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Segment" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Chances" nillable="false" type="xs:int"/>
          <xs:element minOccurs="1" name="Points" nillable="false" type="xs:int"/>
          <xs:element minOccurs="1" name="ChanceRegisterDate" nillable="true" type="xs:dateTime"/>
          <xs:element minOccurs="1" name="PointRegisterDate" nillable="true" type="xs:dateTime"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="PrivilegeInfo">
        <xs:sequence>
          <xs:element minOccurs="1" name="ActivateDate" nillable="true" type="xs:dateTime"/>
          <xs:element minOccurs="1" name="Active" nillable="false" type="xs:int"/>
          <xs:element minOccurs="1" name="BizId" nillable="false" type="xs:int"/>
          <xs:element minOccurs="1" name="BizName" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="CategoryTH" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="ChoiceId" nillable="false" type="xs:int"/>
          <xs:element minOccurs="1" name="DeactivateDate" nillable="true" type="xs:dateTime"/>
          <xs:element minOccurs="1" name="DefaultImg" nillable="false" type="xs:int"/>
          <xs:element minOccurs="1" name="DescEN" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="DescTH" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="ModifiedBy" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="ModifiedDate" nillable="true" type="xs:dateTime"/>
          <xs:element minOccurs="1" name="Priority" nillable="false" type="xs:int"/>
          <xs:element minOccurs="1" name="PrivilegeInfoId" nillable="false" type="xs:int"/>
          <xs:element minOccurs="1" name="PrivImg1" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="PrivImg2" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="PrivImg3" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="PrivImg4" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="PrivImg5" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="ProjectId" nillable="false" type="xs:int"/>
          <xs:element minOccurs="1" name="ServiceId" nillable="false" type="xs:int"/>
          <xs:element minOccurs="1" name="ShortcodeId" nillable="false" type="xs:int"/>
          <xs:element minOccurs="1" name="StartDate" nillable="true" type="xs:dateTime"/>
          <xs:element minOccurs="1" name="StopDate" nillable="true" type="xs:dateTime"/>
          <xs:element minOccurs="1" name="SubCategoryTH" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Url" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="UssdNo" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="CampaignId" nillable="false" type="xs:int"/>
          <xs:element minOccurs="1" name="CampaignStatus" nillable="false" type="xs:int"/>
          <xs:element minOccurs="1" name="CategoryId" nillable="false" type="xs:int"/>
          <xs:element minOccurs="1" name="ConditionEN" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="ConditionTH" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="CreatedDate" nillable="true" type="xs:dateTime"/>
          <xs:element minOccurs="1" name="PrivImg10" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="PrivImg6" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="PrivImg7" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="PrivImg8" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="PrivImg9" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="ServiceType" nillable="false" type="xs:int"/>
          <xs:element minOccurs="1" name="PrivLogoImg" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="DisplayChannel" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="RedeemChannel" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="Poi">
        <xs:sequence>
          <xs:element minOccurs="1" name="Address" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Building" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="CountryId" nillable="false" type="xs:int"/>
          <xs:element minOccurs="1" name="DistrictId" nillable="false" type="xs:int"/>
          <xs:element minOccurs="1" name="Floor" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Latitude" nillable="false" type="xs:float"/>
          <xs:element minOccurs="1" name="Longitude" nillable="false" type="xs:float"/>
          <xs:element minOccurs="1" name="ModifiedBy" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="ModifiedDate" nillable="true" type="xs:dateTime"/>
          <xs:element minOccurs="1" name="No" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="PoiId" nillable="false" type="xs:int"/>
          <xs:element minOccurs="1" name="PoiName" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Postcode" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="PrivilegeInfoId" nillable="false" type="xs:int"/>
          <xs:element minOccurs="1" name="ProvinceId" nillable="false" type="xs:int"/>
          <xs:element minOccurs="1" name="RegionId" nillable="false" type="xs:int"/>
          <xs:element minOccurs="1" name="Soi" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Street" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="SubDistrict" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Tel" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="WsStatusCustomerProfile">
        <xs:sequence>
          <xs:element minOccurs="1" name="TransactionID" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Description" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Status" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Arpu" nillable="true" type="xs:decimal"/>
          <xs:element minOccurs="1" name="BillingAccount" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Birthday" nillable="true" type="xs:dateTime"/>
          <xs:element minOccurs="1" name="CaSegment" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="CustomerType" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="CustSubType" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Language" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="MaSegment" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="MobileStatus" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Ntype" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="RegisterDate" nillable="true" type="xs:dateTime"/>
          <xs:element minOccurs="1" name="Success" nillable="false" type="xs:boolean"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="WsStatus">
        <xs:sequence>
          <xs:element minOccurs="1" name="Description" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Success" nillable="false" type="xs:boolean"/>
          <xs:element minOccurs="1" name="Status" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="TransactionID" nillable="true" type="xs:string"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="PrivilegeInfoArr" nillable="true" type="java:PrivilegeInfo" xmlns:java="java:com.ais.psad.bizlive.webservice.model"/>
          <xs:element minOccurs="1" name="PageNumber" nillable="false" type="xs:int"/>
          <xs:element minOccurs="1" name="ResultAvailable" nillable="false" type="xs:int"/>
          <xs:element minOccurs="1" name="ResultPerPage" nillable="false" type="xs:int"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="PoiArr" nillable="true" type="java:Poi" xmlns:java="java:com.ais.psad.bizlive.webservice.model"/>
          <xs:element minOccurs="1" name="Msg" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="NType" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Segment" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="WsStatusProfileGroup">
        <xs:sequence>
          <xs:element minOccurs="1" name="Description" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Success" nillable="false" type="xs:boolean"/>
          <xs:element minOccurs="1" name="Msg" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Status" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="TransactionID" nillable="true" type="xs:string"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="ProfileGroupArr" nillable="true" type="java:ProfileGroup" xmlns:java="java:com.ais.psad.bizlive.webservice.model"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ProfileGroup">
        <xs:sequence>
          <xs:element minOccurs="1" name="Arpa" nillable="false" type="xs:float"/>
          <xs:element minOccurs="1" name="Arpu" nillable="false" type="xs:float"/>
          <xs:element minOccurs="1" name="CalArpaDate" nillable="true" type="xs:dateTime"/>
          <xs:element minOccurs="1" name="CommunityId" nillable="false" type="xs:int"/>
          <xs:element minOccurs="1" name="InviteDate" nillable="true" type="xs:dateTime"/>
          <xs:element minOccurs="1" name="JoinDate" nillable="true" type="xs:dateTime"/>
          <xs:element minOccurs="1" name="ModifiedDate" nillable="true" type="xs:dateTime"/>
          <xs:element minOccurs="1" name="Msisdn" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="MsisdnInviter" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="SgSegment" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="Status" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="EndSgSegmentDate" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="StartSgSegmentDate" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="InviteDateStr" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="JoinDateStr" nillable="true" type="xs:string"/>
          <xs:element minOccurs="1" name="AllowLiving" nillable="true" type="xs:dateTime"/>
          <xs:element minOccurs="1" name="AllowLivingStr" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://com/ais/psad/bizlive/webservice/service" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="java:com.ais.psad.bizlive.webservice.model"/>
      <xs:element name="cancelPasswordUsed">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="transactionID" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="ipAddress" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="cancelPasswordUsedResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="java:WsStatus" xmlns:java="java:com.ais.psad.bizlive.webservice.model"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getProfileGroup">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="msisdn" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="ipAddress" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getProfileGroupResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="java:WsStatusProfileGroup" xmlns:java="java:com.ais.psad.bizlive.webservice.model"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="checkUserMobile">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="msisdn" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="ipAddress" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="checkUserMobileResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="java:WsStatus" xmlns:java="java:com.ais.psad.bizlive.webservice.model"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="requestAddPoint">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="msisdn" type="xs:string"/>
            <xs:element minOccurs="0" name="points" nillable="true" type="xs:int"/>
            <xs:element name="channel" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="ipAddress" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="requestAddPointResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="java:WsStatus" xmlns:java="java:com.ais.psad.bizlive.webservice.model"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="requestLoadInternalList">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="msisdn" type="xs:string"/>
            <xs:element name="shortcode" type="xs:string"/>
            <xs:element name="expireDate" type="xs:string"/>
            <xs:element name="groupName" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="ipAddress" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="requestLoadInternalListResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="java:WsStatus" xmlns:java="java:com.ais.psad.bizlive.webservice.model"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getPointAndChance">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="msisdn" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="ipAddress" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getPointAndChanceResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="java:WsStatusPointAndChance" xmlns:java="java:com.ais.psad.bizlive.webservice.model"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="checkAunjaiRegistration">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="msisdn" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="ipAddress" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="checkAunjaiRegistrationResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="java:WsStatus" xmlns:java="java:com.ais.psad.bizlive.webservice.model"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="checkPassword">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="msisdn" type="xs:string"/>
            <xs:element name="shortcode" type="xs:string"/>
            <xs:element name="passwordChk" type="xs:string"/>
            <xs:element name="regTime" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="ipAddress" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="checkPasswordResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="java:WsStatus" xmlns:java="java:com.ais.psad.bizlive.webservice.model"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getPrivilegeInfo">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="transactionID" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="ipAddress" type="xs:string"/>
            <xs:element name="latCurrent" type="xs:string"/>
            <xs:element name="lonCurrent" type="xs:string"/>
            <xs:element minOccurs="0" name="serviceType" nillable="true" type="xs:int"/>
            <xs:element name="radius" type="xs:string"/>
            <xs:element minOccurs="0" name="pageNumber" nillable="true" type="xs:int"/>
            <xs:element minOccurs="0" name="resultPerPage" nillable="true" type="xs:int"/>
            <xs:element name="sortBy" type="xs:string"/>
            <xs:element name="sortType" type="xs:string"/>
            <xs:element name="language" type="xs:string"/>
            <xs:element name="privDesc" type="xs:string"/>
            <xs:element name="privCategory" type="xs:string"/>
            <xs:element name="privCode" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getPrivilegeInfoResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="java:WsStatus" xmlns:java="java:com.ais.psad.bizlive.webservice.model"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="checkAisJudhai">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="msisdn" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="ipAddress" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="checkAisJudhaiResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="java:WsStatus" xmlns:java="java:com.ais.psad.bizlive.webservice.model"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="checkPrivilege">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="msisdn" type="xs:string"/>
            <xs:element name="shortcode" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="ipAddress" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="checkPrivilegeResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="java:WsStatus" xmlns:java="java:com.ais.psad.bizlive.webservice.model"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="updatePasswordUsed">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="shortcode" type="xs:string"/>
            <xs:element name="regTime" type="xs:string"/>
            <xs:element name="privilegeCode" type="xs:string"/>
            <xs:element name="msisdn" type="xs:string"/>
            <xs:element name="remark" type="xs:string"/>
            <xs:element name="channel" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="ipAddress" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="updatePasswordUsedResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="java:WsStatus" xmlns:java="java:com.ais.psad.bizlive.webservice.model"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getCustomerProfile">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="msisdn" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="ipAddress" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getCustomerProfileResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="java:WsStatusCustomerProfile" xmlns:java="java:com.ais.psad.bizlive.webservice.model"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="refundPrivilege">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="msisdn" type="xs:string"/>
            <xs:element name="shortcode" type="xs:string"/>
            <xs:element name="refundSessionID" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="ipAddress" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="refundPrivilegeResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="java:WsStatus" xmlns:java="java:com.ais.psad.bizlive.webservice.model"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="requestPrivilegeUSSD">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="msisdn" type="xs:string"/>
            <xs:element name="shortcode" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="ipAddress" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="requestPrivilegeUSSDResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="java:WsStatus" xmlns:java="java:com.ais.psad.bizlive.webservice.model"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getPOI">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="transactionID" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="ipAddress" type="xs:string"/>
            <xs:element name="privID" type="xs:string"/>
            <xs:element name="latCurrent" type="xs:string"/>
            <xs:element name="lonCurrent" type="xs:string"/>
            <xs:element name="radius" type="xs:string"/>
            <xs:element minOccurs="0" name="pageNumber" nillable="true" type="xs:int"/>
            <xs:element minOccurs="0" name="resultPerPage" nillable="true" type="xs:int"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getPOIResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="java:WsStatus" xmlns:java="java:com.ais.psad.bizlive.webservice.model"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="cancelPrivilege">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="msisdn" type="xs:string"/>
            <xs:element name="shortcode" type="xs:string"/>
            <xs:element name="transDate" type="xs:string"/>
            <xs:element name="privilegeCode" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="ipAddress" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="cancelPrivilegeResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="java:WsStatus" xmlns:java="java:com.ais.psad.bizlive.webservice.model"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="requestPrivilege">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="msisdn" type="xs:string"/>
            <xs:element name="shortcode" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="ipAddress" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="requestPrivilegeResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="java:WsStatus" xmlns:java="java:com.ais.psad.bizlive.webservice.model"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="registerAunjai">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="shortcode" type="xs:string"/>
            <xs:element name="msisdn" type="xs:string"/>
            <xs:element name="cardType" type="xs:string"/>
            <xs:element name="idcard" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="ipAddress" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="registerAunjaiResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="java:WsStatus" xmlns:java="java:com.ais.psad.bizlive.webservice.model"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
  </s0:types>
  <s0:message name="cancelPasswordUsed">
    <s0:part element="s1:cancelPasswordUsed" name="parameters"/>
  </s0:message>
  <s0:message name="cancelPasswordUsedResponse">
    <s0:part element="s1:cancelPasswordUsedResponse" name="parameters"/>
  </s0:message>
  <s0:message name="getProfileGroup">
    <s0:part element="s1:getProfileGroup" name="parameters"/>
  </s0:message>
  <s0:message name="getProfileGroupResponse">
    <s0:part element="s1:getProfileGroupResponse" name="parameters"/>
  </s0:message>
  <s0:message name="checkUserMobile">
    <s0:part element="s1:checkUserMobile" name="parameters"/>
  </s0:message>
  <s0:message name="checkUserMobileResponse">
    <s0:part element="s1:checkUserMobileResponse" name="parameters"/>
  </s0:message>
  <s0:message name="requestAddPoint">
    <s0:part element="s1:requestAddPoint" name="parameters"/>
  </s0:message>
  <s0:message name="requestAddPointResponse">
    <s0:part element="s1:requestAddPointResponse" name="parameters"/>
  </s0:message>
  <s0:message name="requestLoadInternalList">
    <s0:part element="s1:requestLoadInternalList" name="parameters"/>
  </s0:message>
  <s0:message name="requestLoadInternalListResponse">
    <s0:part element="s1:requestLoadInternalListResponse" name="parameters"/>
  </s0:message>
  <s0:message name="getPointAndChance">
    <s0:part element="s1:getPointAndChance" name="parameters"/>
  </s0:message>
  <s0:message name="getPointAndChanceResponse">
    <s0:part element="s1:getPointAndChanceResponse" name="parameters"/>
  </s0:message>
  <s0:message name="checkAunjaiRegistration">
    <s0:part element="s1:checkAunjaiRegistration" name="parameters"/>
  </s0:message>
  <s0:message name="checkAunjaiRegistrationResponse">
    <s0:part element="s1:checkAunjaiRegistrationResponse" name="parameters"/>
  </s0:message>
  <s0:message name="checkPassword">
    <s0:part element="s1:checkPassword" name="parameters"/>
  </s0:message>
  <s0:message name="checkPasswordResponse">
    <s0:part element="s1:checkPasswordResponse" name="parameters"/>
  </s0:message>
  <s0:message name="getPrivilegeInfo">
    <s0:part element="s1:getPrivilegeInfo" name="parameters"/>
  </s0:message>
  <s0:message name="getPrivilegeInfoResponse">
    <s0:part element="s1:getPrivilegeInfoResponse" name="parameters"/>
  </s0:message>
  <s0:message name="checkAisJudhai">
    <s0:part element="s1:checkAisJudhai" name="parameters"/>
  </s0:message>
  <s0:message name="checkAisJudhaiResponse">
    <s0:part element="s1:checkAisJudhaiResponse" name="parameters"/>
  </s0:message>
  <s0:message name="checkPrivilege">
    <s0:part element="s1:checkPrivilege" name="parameters"/>
  </s0:message>
  <s0:message name="checkPrivilegeResponse">
    <s0:part element="s1:checkPrivilegeResponse" name="parameters"/>
  </s0:message>
  <s0:message name="updatePasswordUsed">
    <s0:part element="s1:updatePasswordUsed" name="parameters"/>
  </s0:message>
  <s0:message name="updatePasswordUsedResponse">
    <s0:part element="s1:updatePasswordUsedResponse" name="parameters"/>
  </s0:message>
  <s0:message name="getCustomerProfile">
    <s0:part element="s1:getCustomerProfile" name="parameters"/>
  </s0:message>
  <s0:message name="getCustomerProfileResponse">
    <s0:part element="s1:getCustomerProfileResponse" name="parameters"/>
  </s0:message>
  <s0:message name="refundPrivilege">
    <s0:part element="s1:refundPrivilege" name="parameters"/>
  </s0:message>
  <s0:message name="refundPrivilegeResponse">
    <s0:part element="s1:refundPrivilegeResponse" name="parameters"/>
  </s0:message>
  <s0:message name="requestPrivilegeUSSD">
    <s0:part element="s1:requestPrivilegeUSSD" name="parameters"/>
  </s0:message>
  <s0:message name="requestPrivilegeUSSDResponse">
    <s0:part element="s1:requestPrivilegeUSSDResponse" name="parameters"/>
  </s0:message>
  <s0:message name="getPOI">
    <s0:part element="s1:getPOI" name="parameters"/>
  </s0:message>
  <s0:message name="getPOIResponse">
    <s0:part element="s1:getPOIResponse" name="parameters"/>
  </s0:message>
  <s0:message name="cancelPrivilege">
    <s0:part element="s1:cancelPrivilege" name="parameters"/>
  </s0:message>
  <s0:message name="cancelPrivilegeResponse">
    <s0:part element="s1:cancelPrivilegeResponse" name="parameters"/>
  </s0:message>
  <s0:message name="requestPrivilege">
    <s0:part element="s1:requestPrivilege" name="parameters"/>
  </s0:message>
  <s0:message name="requestPrivilegeResponse">
    <s0:part element="s1:requestPrivilegeResponse" name="parameters"/>
  </s0:message>
  <s0:message name="registerAunjai">
    <s0:part element="s1:registerAunjai" name="parameters"/>
  </s0:message>
  <s0:message name="registerAunjaiResponse">
    <s0:part element="s1:registerAunjaiResponse" name="parameters"/>
  </s0:message>
  <s0:portType name="PrivAPIService">
    <s0:operation name="cancelPasswordUsed" parameterOrder="parameters">
      <s0:input message="s1:cancelPasswordUsed"/>
      <s0:output message="s1:cancelPasswordUsedResponse"/>
    </s0:operation>
    <s0:operation name="getProfileGroup" parameterOrder="parameters">
      <s0:input message="s1:getProfileGroup"/>
      <s0:output message="s1:getProfileGroupResponse"/>
    </s0:operation>
    <s0:operation name="checkUserMobile" parameterOrder="parameters">
      <s0:input message="s1:checkUserMobile"/>
      <s0:output message="s1:checkUserMobileResponse"/>
    </s0:operation>
    <s0:operation name="requestAddPoint" parameterOrder="parameters">
      <s0:input message="s1:requestAddPoint"/>
      <s0:output message="s1:requestAddPointResponse"/>
    </s0:operation>
    <s0:operation name="requestLoadInternalList" parameterOrder="parameters">
      <s0:input message="s1:requestLoadInternalList"/>
      <s0:output message="s1:requestLoadInternalListResponse"/>
    </s0:operation>
    <s0:operation name="getPointAndChance" parameterOrder="parameters">
      <s0:input message="s1:getPointAndChance"/>
      <s0:output message="s1:getPointAndChanceResponse"/>
    </s0:operation>
    <s0:operation name="checkAunjaiRegistration" parameterOrder="parameters">
      <s0:input message="s1:checkAunjaiRegistration"/>
      <s0:output message="s1:checkAunjaiRegistrationResponse"/>
    </s0:operation>
    <s0:operation name="checkPassword" parameterOrder="parameters">
      <s0:input message="s1:checkPassword"/>
      <s0:output message="s1:checkPasswordResponse"/>
    </s0:operation>
    <s0:operation name="getPrivilegeInfo" parameterOrder="parameters">
      <s0:input message="s1:getPrivilegeInfo"/>
      <s0:output message="s1:getPrivilegeInfoResponse"/>
    </s0:operation>
    <s0:operation name="checkAisJudhai" parameterOrder="parameters">
      <s0:input message="s1:checkAisJudhai"/>
      <s0:output message="s1:checkAisJudhaiResponse"/>
    </s0:operation>
    <s0:operation name="checkPrivilege" parameterOrder="parameters">
      <s0:input message="s1:checkPrivilege"/>
      <s0:output message="s1:checkPrivilegeResponse"/>
    </s0:operation>
    <s0:operation name="updatePasswordUsed" parameterOrder="parameters">
      <s0:input message="s1:updatePasswordUsed"/>
      <s0:output message="s1:updatePasswordUsedResponse"/>
    </s0:operation>
    <s0:operation name="getCustomerProfile" parameterOrder="parameters">
      <s0:input message="s1:getCustomerProfile"/>
      <s0:output message="s1:getCustomerProfileResponse"/>
    </s0:operation>
    <s0:operation name="refundPrivilege" parameterOrder="parameters">
      <s0:input message="s1:refundPrivilege"/>
      <s0:output message="s1:refundPrivilegeResponse"/>
    </s0:operation>
    <s0:operation name="requestPrivilegeUSSD" parameterOrder="parameters">
      <s0:input message="s1:requestPrivilegeUSSD"/>
      <s0:output message="s1:requestPrivilegeUSSDResponse"/>
    </s0:operation>
    <s0:operation name="getPOI" parameterOrder="parameters">
      <s0:input message="s1:getPOI"/>
      <s0:output message="s1:getPOIResponse"/>
    </s0:operation>
    <s0:operation name="cancelPrivilege" parameterOrder="parameters">
      <s0:input message="s1:cancelPrivilege"/>
      <s0:output message="s1:cancelPrivilegeResponse"/>
    </s0:operation>
    <s0:operation name="requestPrivilege" parameterOrder="parameters">
      <s0:input message="s1:requestPrivilege"/>
      <s0:output message="s1:requestPrivilegeResponse"/>
    </s0:operation>
    <s0:operation name="registerAunjai" parameterOrder="parameters">
      <s0:input message="s1:registerAunjai"/>
      <s0:output message="s1:registerAunjaiResponse"/>
    </s0:operation>
  </s0:portType>
  <s0:binding name="PrivAPIServiceServiceSoapBinding" type="s1:PrivAPIService">
    <s2:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <s0:operation name="cancelPasswordUsed">
      <s2:operation soapAction="" style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    <s0:operation name="getProfileGroup">
      <s2:operation soapAction="" style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    <s0:operation name="checkUserMobile">
      <s2:operation soapAction="" style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    <s0:operation name="requestAddPoint">
      <s2:operation soapAction="" style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    <s0:operation name="requestLoadInternalList">
      <s2:operation soapAction="" style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    <s0:operation name="getPointAndChance">
      <s2:operation soapAction="" style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    <s0:operation name="checkAunjaiRegistration">
      <s2:operation soapAction="" style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    <s0:operation name="checkPassword">
      <s2:operation soapAction="" style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    <s0:operation name="getPrivilegeInfo">
      <s2:operation soapAction="" style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    <s0:operation name="checkAisJudhai">
      <s2:operation soapAction="" style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    <s0:operation name="checkPrivilege">
      <s2:operation soapAction="" style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    <s0:operation name="updatePasswordUsed">
      <s2:operation soapAction="" style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    <s0:operation name="getCustomerProfile">
      <s2:operation soapAction="" style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    <s0:operation name="refundPrivilege">
      <s2:operation soapAction="" style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    <s0:operation name="requestPrivilegeUSSD">
      <s2:operation soapAction="" style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    <s0:operation name="getPOI">
      <s2:operation soapAction="" style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    <s0:operation name="cancelPrivilege">
      <s2:operation soapAction="" style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    <s0:operation name="requestPrivilege">
      <s2:operation soapAction="" style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
    <s0:operation name="registerAunjai">
      <s2:operation soapAction="" style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
      <s0:output>
        <s2:body parts="parameters" use="literal"/>
      </s0:output>
    </s0:operation>
  </s0:binding>
  <s0:service name="PrivAPIServiceService">
    <s0:port binding="s1:PrivAPIServiceServiceSoapBinding" name="PrivAPIServiceSoapPort">
      <s2:address location="http://10.104.140.111:8010/PrivAPIService"/>
    </s0:port>
  </s0:service>
</s0:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://10.104.140.111:8010/PrivAPIService</con:endpoint></con:endpoints><con:operation id="2b172439-8a8b-4d9f-8336-84e7b249268c" isOneWay="false" action="" name="cancelPasswordUsed" bindingOperationName="cancelPasswordUsed" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="c2863577-22db-4e0f-af11-1a1753c0498b" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.104.140.111:8010/PrivAPIService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://com/ais/psad/bizlive/webservice/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:cancelPasswordUsed>\r
         <ser:transactionID>?</ser:transactionID>\r
         <ser:username>?</ser:username>\r
         <ser:password>?</ser:password>\r
         <ser:ipAddress>?</ser:ipAddress>\r
      </ser:cancelPasswordUsed>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://com/ais/psad/bizlive/webservice/service/PrivAPIService/cancelPasswordUsedRequest"/></con:call></con:operation><con:operation id="e7ff3905-cfe4-4c4c-8501-034b75819b3b" isOneWay="false" action="" name="cancelPrivilege" bindingOperationName="cancelPrivilege" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="49ec496e-c3ea-4ab3-84fa-92930a3d1074" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.104.140.111:8010/PrivAPIService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://com/ais/psad/bizlive/webservice/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:cancelPrivilege>\r
         <ser:msisdn>?</ser:msisdn>\r
         <ser:shortcode>?</ser:shortcode>\r
         <ser:transDate>?</ser:transDate>\r
         <ser:privilegeCode>?</ser:privilegeCode>\r
         <ser:username>?</ser:username>\r
         <ser:password>?</ser:password>\r
         <ser:ipAddress>?</ser:ipAddress>\r
      </ser:cancelPrivilege>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://com/ais/psad/bizlive/webservice/service/PrivAPIService/cancelPrivilegeRequest"/></con:call></con:operation><con:operation id="8488fdee-d462-49a8-9a58-d09e75ed9cfa" isOneWay="false" action="" name="checkAisJudhai" bindingOperationName="checkAisJudhai" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="30b32a1a-fb4d-40bd-b6da-38b8b4bd70b2" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.104.140.111:8010/PrivAPIService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://com/ais/psad/bizlive/webservice/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:checkAisJudhai>\r
         <ser:msisdn>?</ser:msisdn>\r
         <ser:username>?</ser:username>\r
         <ser:password>?</ser:password>\r
         <ser:ipAddress>?</ser:ipAddress>\r
      </ser:checkAisJudhai>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://com/ais/psad/bizlive/webservice/service/PrivAPIService/checkAisJudhaiRequest"/></con:call></con:operation><con:operation id="5c7ba0b9-883a-4352-9ef6-74a1e0938246" isOneWay="false" action="" name="checkAunjaiRegistration" bindingOperationName="checkAunjaiRegistration" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="5156530e-1d4a-4eaf-adc2-494a41878ff8" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.104.140.111:8010/PrivAPIService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://com/ais/psad/bizlive/webservice/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:checkAunjaiRegistration>\r
         <ser:msisdn>?</ser:msisdn>\r
         <ser:username>?</ser:username>\r
         <ser:password>?</ser:password>\r
         <ser:ipAddress>?</ser:ipAddress>\r
      </ser:checkAunjaiRegistration>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://com/ais/psad/bizlive/webservice/service/PrivAPIService/checkAunjaiRegistrationRequest"/></con:call></con:operation><con:operation id="7d1a91af-a4f1-4bea-9f85-a1c435d40040" isOneWay="false" action="" name="checkPassword" bindingOperationName="checkPassword" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="9661bc62-929e-4214-9065-4b511f473865" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.104.140.111:8010/PrivAPIService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://com/ais/psad/bizlive/webservice/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:checkPassword>\r
         <ser:msisdn>?</ser:msisdn>\r
         <ser:shortcode>?</ser:shortcode>\r
         <ser:passwordChk>?</ser:passwordChk>\r
         <ser:regTime>?</ser:regTime>\r
         <ser:username>?</ser:username>\r
         <ser:password>?</ser:password>\r
         <ser:ipAddress>?</ser:ipAddress>\r
      </ser:checkPassword>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://com/ais/psad/bizlive/webservice/service/PrivAPIService/checkPasswordRequest"/></con:call></con:operation><con:operation id="0074bfa2-ee6a-4569-8ee4-76695b2bf287" isOneWay="false" action="" name="checkPrivilege" bindingOperationName="checkPrivilege" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="17fbd9df-e2fd-46bc-99dc-f87e7b7bc629" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.104.140.111:8010/PrivAPIService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://com/ais/psad/bizlive/webservice/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:checkPrivilege>\r
         <ser:msisdn>?</ser:msisdn>\r
         <ser:shortcode>?</ser:shortcode>\r
         <ser:username>?</ser:username>\r
         <ser:password>?</ser:password>\r
         <ser:ipAddress>?</ser:ipAddress>\r
      </ser:checkPrivilege>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://com/ais/psad/bizlive/webservice/service/PrivAPIService/checkPrivilegeRequest"/></con:call></con:operation><con:operation id="9788f9eb-ff4c-41e2-8344-0b0e5f58d301" isOneWay="false" action="" name="checkUserMobile" bindingOperationName="checkUserMobile" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="99953c23-f209-40dd-9868-1bcbccd0a13a" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.104.140.111:8010/PrivAPIService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://com/ais/psad/bizlive/webservice/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:checkUserMobile>\r
         <ser:msisdn>?</ser:msisdn>\r
         <ser:username>?</ser:username>\r
         <ser:password>?</ser:password>\r
         <ser:ipAddress>?</ser:ipAddress>\r
      </ser:checkUserMobile>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://com/ais/psad/bizlive/webservice/service/PrivAPIService/checkUserMobileRequest"/></con:call></con:operation><con:operation id="7d844143-b46f-4880-9534-c06c775b1c9a" isOneWay="false" action="" name="getCustomerProfile" bindingOperationName="getCustomerProfile" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="2adfc187-f7d9-43e2-be08-d263a8be05f5" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.104.140.111:8010/PrivAPIService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://com/ais/psad/bizlive/webservice/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:getCustomerProfile>\r
         <ser:msisdn>?</ser:msisdn>\r
         <ser:username>?</ser:username>\r
         <ser:password>?</ser:password>\r
         <ser:ipAddress>?</ser:ipAddress>\r
      </ser:getCustomerProfile>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://com/ais/psad/bizlive/webservice/service/PrivAPIService/getCustomerProfileRequest"/></con:call></con:operation><con:operation id="68109476-68fb-44a5-b068-3bbe768db07b" isOneWay="false" action="" name="getPOI" bindingOperationName="getPOI" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="920cf539-9a9e-4ef0-b798-41612c1b483b" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.104.140.111:8010/PrivAPIService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://com/ais/psad/bizlive/webservice/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:getPOI>\r
         <ser:transactionID>?</ser:transactionID>\r
         <ser:username>?</ser:username>\r
         <ser:password>?</ser:password>\r
         <ser:ipAddress>?</ser:ipAddress>\r
         <ser:privID>?</ser:privID>\r
         <ser:latCurrent>?</ser:latCurrent>\r
         <ser:lonCurrent>?</ser:lonCurrent>\r
         <ser:radius>?</ser:radius>\r
         <!--Optional:-->\r
         <ser:pageNumber>?</ser:pageNumber>\r
         <!--Optional:-->\r
         <ser:resultPerPage>?</ser:resultPerPage>\r
      </ser:getPOI>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://com/ais/psad/bizlive/webservice/service/PrivAPIService/getPOIRequest"/></con:call></con:operation><con:operation id="0ea7ec72-d2a5-4041-bbd8-0d94e274d716" isOneWay="false" action="" name="getPointAndChance" bindingOperationName="getPointAndChance" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="dfe66bc1-3814-44dd-923c-ef9372969b10" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.104.140.111:8010/PrivAPIService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://com/ais/psad/bizlive/webservice/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:getPointAndChance>\r
         <ser:msisdn>?</ser:msisdn>\r
         <ser:username>?</ser:username>\r
         <ser:password>?</ser:password>\r
         <ser:ipAddress>?</ser:ipAddress>\r
      </ser:getPointAndChance>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://com/ais/psad/bizlive/webservice/service/PrivAPIService/getPointAndChanceRequest"/></con:call></con:operation><con:operation id="9a06e57b-c211-4805-9cd6-dabb9d58699f" isOneWay="false" action="" name="getPrivilegeInfo" bindingOperationName="getPrivilegeInfo" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="3bded554-8aac-4439-a6d0-3c844d559986" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.104.140.111:8010/PrivAPIService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://com/ais/psad/bizlive/webservice/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:getPrivilegeInfo>\r
         <ser:transactionID>1</ser:transactionID>\r
         <ser:username>test</ser:username>\r
         <ser:password>test</ser:password>\r
         <ser:ipAddress>10.104.140.111</ser:ipAddress>\r
         <ser:latCurrent/>\r
         <ser:lonCurrent/>\r
         <!--Optional:-->\r
         <ser:serviceType>0</ser:serviceType>\r
         <ser:radius/>\r
         <!--Optional:-->\r
         <ser:pageNumber>1</ser:pageNumber>\r
         <!--Optional:-->\r
         <ser:resultPerPage>10</ser:resultPerPage>\r
         <ser:sortBy/>\r
         <ser:sortType/>\r
         <ser:language>E</ser:language>\r
         <ser:privCategory/>\r
         <ser:privDesc/>\r
         <ser:privCode/>\r
      </ser:getPrivilegeInfo>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://com/ais/psad/bizlive/webservice/service/PrivAPIService/getPrivilegeInfoRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="a66f3ff4-9ae5-4997-9d16-8f2eedc32043" isOneWay="false" action="" name="getProfileGroup" bindingOperationName="getProfileGroup" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="c64e7970-84e0-42c8-b1a0-91f368c04df3" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.104.140.111:8010/PrivAPIService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://com/ais/psad/bizlive/webservice/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:getProfileGroup>\r
         <ser:msisdn>?</ser:msisdn>\r
         <ser:username>?</ser:username>\r
         <ser:password>?</ser:password>\r
         <ser:ipAddress>?</ser:ipAddress>\r
      </ser:getProfileGroup>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://com/ais/psad/bizlive/webservice/service/PrivAPIService/getProfileGroupRequest"/></con:call></con:operation><con:operation id="c8143070-0741-4388-8f2b-88ca37a6da9e" isOneWay="false" action="" name="refundPrivilege" bindingOperationName="refundPrivilege" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="8459737e-ae62-4a2d-86ad-5a55278986ee" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.104.140.111:8010/PrivAPIService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://com/ais/psad/bizlive/webservice/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:refundPrivilege>\r
         <ser:msisdn>?</ser:msisdn>\r
         <ser:shortcode>?</ser:shortcode>\r
         <ser:refundSessionID>?</ser:refundSessionID>\r
         <ser:username>?</ser:username>\r
         <ser:password>?</ser:password>\r
         <ser:ipAddress>?</ser:ipAddress>\r
      </ser:refundPrivilege>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://com/ais/psad/bizlive/webservice/service/PrivAPIService/refundPrivilegeRequest"/></con:call></con:operation><con:operation id="bcaaa0dd-e8d0-478a-ada8-a180a8f9fd21" isOneWay="false" action="" name="registerAunjai" bindingOperationName="registerAunjai" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="b3a55d2b-e34a-4d6a-a318-8637dd205e16" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.104.140.111:8010/PrivAPIService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://com/ais/psad/bizlive/webservice/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:registerAunjai>\r
         <ser:shortcode>?</ser:shortcode>\r
         <ser:msisdn>?</ser:msisdn>\r
         <ser:cardType>?</ser:cardType>\r
         <ser:idcard>?</ser:idcard>\r
         <ser:username>?</ser:username>\r
         <ser:password>?</ser:password>\r
         <ser:ipAddress>?</ser:ipAddress>\r
      </ser:registerAunjai>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://com/ais/psad/bizlive/webservice/service/PrivAPIService/registerAunjaiRequest"/></con:call></con:operation><con:operation id="8be23df5-496e-451f-ac10-48691a9b8e8d" isOneWay="false" action="" name="requestAddPoint" bindingOperationName="requestAddPoint" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="db80f46a-7233-4871-94f0-5f2d57852e4d" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.104.140.111:8010/PrivAPIService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://com/ais/psad/bizlive/webservice/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:requestAddPoint>\r
         <ser:msisdn>?</ser:msisdn>\r
         <!--Optional:-->\r
         <ser:points>?</ser:points>\r
         <ser:channel>?</ser:channel>\r
         <ser:username>?</ser:username>\r
         <ser:password>?</ser:password>\r
         <ser:ipAddress>?</ser:ipAddress>\r
      </ser:requestAddPoint>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://com/ais/psad/bizlive/webservice/service/PrivAPIService/requestAddPointRequest"/></con:call></con:operation><con:operation id="2aad77e9-92ec-4f11-a369-042fc4f3e409" isOneWay="false" action="" name="requestLoadInternalList" bindingOperationName="requestLoadInternalList" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="a99552e9-279d-4a09-afff-3a186f6fd77e" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.104.140.111:8010/PrivAPIService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://com/ais/psad/bizlive/webservice/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:requestLoadInternalList>\r
         <ser:msisdn>?</ser:msisdn>\r
         <ser:shortcode>?</ser:shortcode>\r
         <ser:expireDate>?</ser:expireDate>\r
         <ser:groupName>?</ser:groupName>\r
         <ser:username>?</ser:username>\r
         <ser:password>?</ser:password>\r
         <ser:ipAddress>?</ser:ipAddress>\r
      </ser:requestLoadInternalList>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://com/ais/psad/bizlive/webservice/service/PrivAPIService/requestLoadInternalListRequest"/></con:call></con:operation><con:operation id="d082a8c6-a45b-4da2-9349-0dc0d64b756b" isOneWay="false" action="" name="requestPrivilege" bindingOperationName="requestPrivilege" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="eca48834-39b6-403e-8237-d4ff43e04142" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.104.140.111:8010/PrivAPIService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://com/ais/psad/bizlive/webservice/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:requestPrivilege>\r
         <ser:msisdn>?</ser:msisdn>\r
         <ser:shortcode>?</ser:shortcode>\r
         <ser:username>?</ser:username>\r
         <ser:password>?</ser:password>\r
         <ser:ipAddress>?</ser:ipAddress>\r
      </ser:requestPrivilege>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://com/ais/psad/bizlive/webservice/service/PrivAPIService/requestPrivilegeRequest"/></con:call></con:operation><con:operation id="e52bfcb9-1036-4143-b659-3aa295e8ea2b" isOneWay="false" action="" name="requestPrivilegeUSSD" bindingOperationName="requestPrivilegeUSSD" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="5a1e9bfc-e51f-4e11-99de-0236459d6ea4" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.104.140.111:8010/PrivAPIService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://com/ais/psad/bizlive/webservice/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:requestPrivilegeUSSD>\r
         <ser:msisdn>?</ser:msisdn>\r
         <ser:shortcode>?</ser:shortcode>\r
         <ser:username>?</ser:username>\r
         <ser:password>?</ser:password>\r
         <ser:ipAddress>?</ser:ipAddress>\r
      </ser:requestPrivilegeUSSD>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://com/ais/psad/bizlive/webservice/service/PrivAPIService/requestPrivilegeUSSDRequest"/></con:call></con:operation><con:operation id="0b60c166-8b11-42f0-a2c6-416a5b46ac7c" isOneWay="false" action="" name="updatePasswordUsed" bindingOperationName="updatePasswordUsed" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="9bc57d4d-58ab-4496-837e-69487f7b4166" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.104.140.111:8010/PrivAPIService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://com/ais/psad/bizlive/webservice/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:updatePasswordUsed>\r
         <ser:shortcode>?</ser:shortcode>\r
         <ser:regTime>?</ser:regTime>\r
         <ser:privilegeCode>?</ser:privilegeCode>\r
         <ser:msisdn>?</ser:msisdn>\r
         <ser:remark>?</ser:remark>\r
         <ser:channel>?</ser:channel>\r
         <ser:username>?</ser:username>\r
         <ser:password>?</ser:password>\r
         <ser:ipAddress>?</ser:ipAddress>\r
      </ser:updatePasswordUsed>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://com/ais/psad/bizlive/webservice/service/PrivAPIService/updatePasswordUsedRequest"/></con:call></con:operation></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/></con:soapui-project>