<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project activeEnvironment="Default" name="Sieble" resourceRoot="" soapui-version="5.3.0" abortOnError="false" runType="SEQUENTIAL" id="2c9143c0-8b30-42a1-8de0-3b8818ddc69a" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" wsaVersion="NONE" name="AIS_spcAsset_spcGet_spcCustomer_spcInfo" type="wsdl" bindingName="{http://siebel.com/asi/}AIS_spcAsset_spcGet_spcCustomer_spcInfo" soapVersion="1_1" anonymous="optional" definition="http://1.1.1.1/mw/legacy/siebel/QueryCustomerInfoSoapWs/AIS_spcAsset_spcGet_spcCustomer_spcInfo?wsdl" id="c963697a-1047-46b6-8753-b13561bc21cf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://1.1.1.1/mw/legacy/siebel/QueryCustomerInfoSoapWs/AIS_spcAsset_spcGet_spcCustomer_spcInfo?wsdl"><con:part><con:url>http://1.1.1.1/mw/legacy/siebel/QueryCustomerInfoSoapWs/AIS_spcAsset_spcGet_spcCustomer_spcInfo?wsdl</con:url><con:content><![CDATA[<definitions targetNamespace="http://siebel.com/asi/" xmlns:xsdLocal0="http://www.siebel.com/xml/AISAssetCustomerInfo" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://siebel.com/asi/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.siebel.com/xml/AISAssetCustomerInfo">
      <xsd:annotation>
        <xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation>
      </xsd:annotation>
      <xsd:element name="ListOfAISAssetGetCustomerInfo" type="xsdLocal0:ListOfAISAssetGetCustomerInfo"/>
      <xsd:complexType name="ListOfAISAssetGetCustomerInfoTopElmt">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" name="ListOfAISAssetGetCustomerInfo" type="xsdLocal0:ListOfAISAssetGetCustomerInfo"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ListOfAISAssetGetCustomerInfo">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="AISAssetGetCustomerInfo" type="xsdLocal0:ArrayOfAISAssetGetCustomerInfo"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ArrayOfAISAssetGetCustomerInfo">
        <xsd:complexContent mixed="false">
          <xsd:restriction base="soapenc:Array">
            <xsd:attribute aPrefix:arrayType="xsdLocal0:AISAssetGetCustomerInfo[]" ref="soapenc:arrayType" xmlns:aPrefix="http://schemas.xmlsoap.org/wsdl/"/>
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="AISAssetGetCustomerInfo">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_birthDate" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_contClass" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_billCycle" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_accntTypeCode" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_networkType" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_networkServType" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_ivrPassword" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_custGroupAcc" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_crmSegment" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_accntCat" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_accntSubCat" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_mobileStatus" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_custGroupAccBA" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_MobileSegment" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_Province" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_contName" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_idCardNumber" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_secretPassword" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_churnScore" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_caBlacklist" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_registerDate" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_contractPhone" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_paGroup" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_paymentMethod" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_segmentExpired" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_preferredLanguage" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_accountNum" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_contactNationality" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_mobileRegion" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_smeFlag" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_LocalLanguage" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_CAName" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_CAIDCardNo" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_MobileSegmentEffDT" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_CLV_Segment" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_contTitle" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_contEmail" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_AssetID" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_Picture_URL" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_URL_Date" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_ContactId" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_Billing_System" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_AmendmentReason" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_AccountRemark" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="outParam1" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="outParam2" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="outParam3" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="outParam4" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="outParam5" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="outParam6" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="outParam7" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="outParam8" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="outParam9" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="outParam10" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
  </types>
  <message name="getCustomerInfo_Output">
    <part name="outErrorCode" type="xsd:string"></part>
    <part name="outErrorMessage" type="xsd:string"></part>
    <part name="outSiebelMessage" type="xsdLocal0:ListOfAISAssetGetCustomerInfoTopElmt"></part>
  </message>
  <message name="getCustomerInfo_Input">
    <part name="InParam1" type="xsd:string"></part>
    <part name="InParam2" type="xsd:string"></part>
    <part name="InParam3" type="xsd:string"></part>
    <part name="InOption" type="xsd:string"></part>
    <part name="InParam5" type="xsd:string"></part>
    <part name="InParam4" type="xsd:string"></part>
    <part name="InMobileNo" type="xsd:string"></part>
  </message>
  <portType name="AIS_spcAsset_spcGet_spcCustomer_spcInfo">
    <operation name="getCustomerInfo">
      <input message="tns:getCustomerInfo_Input"></input>
      <output message="tns:getCustomerInfo_Output"></output>
    </operation>
  </portType>
  <binding name="AIS_spcAsset_spcGet_spcCustomer_spcInfo" type="tns:AIS_spcAsset_spcGet_spcCustomer_spcInfo">
    <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="getCustomerInfo">
      <soap:operation soapAction="rpc/http://siebel.com/asi/:getCustomerInfo"/>
      <input>
        <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://siebel.com/asi/" use="encoded"/>
      </input>
      <output>
        <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://siebel.com/asi/" use="encoded"/>
      </output>
    </operation>
  </binding>
  <service name="AIS_spcAsset_spcGet_spcCustomer_spcInfo">
    <port binding="tns:AIS_spcAsset_spcGet_spcCustomer_spcInfo" name="AIS_spcAsset_spcGet_spcCustomer_spcInfo">
      <soap:address location="http://1.1.1.1/mw/legacy/siebel/QueryCustomerInfoSoapWs/AIS_spcAsset_spcGet_spcCustomer_spcInfo"/>
    </port>
  </service>
</definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://1.1.1.1/mw/legacy/siebel/QueryCustomerInfoSoapWs/AIS_spcAsset_spcGet_spcCustomer_spcInfo</con:endpoint><con:endpoint>http://10.252.160.173/mw/legacy/siebel/QueryCustomerInfoSoapWs/AIS_spcAsset_spcGet_spcCustomer_spcInfo</con:endpoint><con:endpoint>http://inte.ssc.ais.co.th/mw/legacy/siebel/QueryCustomerInfoSoapWs/AIS_spcAsset_spcGet_spcCustomer_spcInfo</con:endpoint></con:endpoints><con:operation isOneWay="false" action="rpc/http://siebel.com/asi/:getCustomerInfo" name="getCustomerInfo" bindingOperationName="getCustomerInfo" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="4401b879-1f0c-445e-ad56-e0644cd386cf"><con:settings/><con:call name="Request 1" id="60c1d2fa-ca18-47e4-86a6-38adeac9a296"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inte.ssc.ais.co.th/mw/legacy/siebel/QueryCustomerInfoSoapWs/AIS_spcAsset_spcGet_spcCustomer_spcInfo</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:asi="http://siebel.com/asi/">
   <soapenv:Header/>
   <soapenv:Body>
      <asi:getCustomerInfo soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <InParam1 xsi:type="xsd:string"></InParam1>
         <InParam2 xsi:type="xsd:string"></InParam2>
         <InParam3 xsi:type="xsd:string"></InParam3>
         <InOption xsi:type="xsd:string">1</InOption>
         <InParam5 xsi:type="xsd:string"></InParam5>
         <InParam4 xsi:type="xsd:string"></InParam4>
         <InMobileNo>0935915501</InMobileNo>
      </asi:getCustomerInfo>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="rpc/http://siebel.com/asi/:getCustomerInfo"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:interface xsi:type="con:WsdlInterface" wsaVersion="NONE" name="AIS_spcWS_spcQuery_spcActivity_spcBy_spcMobile" type="wsdl" bindingName="{http://siebel.com/asi/}AIS_spcWS_spcQuery_spcActivity_spcBy_spcMobile" soapVersion="1_1" anonymous="optional" definition="http://10.252.164.99:8080/mw/legacy/siebel/QueryActivitySoapWs/QueryActivityService?wsdl" id="68432cbf-923d-4dea-b264-dfef8c35b588" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://10.252.164.99:8080/mw/legacy/siebel/QueryActivitySoapWs/QueryActivityService?wsdl"><con:part><con:url>http://10.252.164.99:8080/mw/legacy/siebel/QueryActivitySoapWs/QueryActivityService?wsdl</con:url><con:content><![CDATA[<definitions targetNamespace="http://siebel.com/asi/" xmlns:xsdLocal0="http://www.siebel.com/xml/ActionSuperScreen" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://siebel.com/asi/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.siebel.com/xml/ActionSuperScreen">
      <xsd:annotation>
        <xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation>
      </xsd:annotation>
      <xsd:element name="ListOfActionsuperscreen" type="xsdLocal0:ListOfActionsuperscreen"/>
      <xsd:complexType name="ListOfActionsuperscreenTopElmt">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" name="ListOfActionsuperscreen" type="xsdLocal0:ListOfActionsuperscreen"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ListOfActionsuperscreen">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="ActionSuperScreen" type="xsdLocal0:ArrayOfActionSuperScreen"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ArrayOfActionSuperScreen">
        <xsd:complexContent mixed="false">
          <xsd:restriction base="soapenc:Array">
            <xsd:attribute aPrefix:arrayType="xsdLocal0:ActionSuperScreen[]" ref="soapenc:arrayType" xmlns:aPrefix="http://schemas.xmlsoap.org/wsdl/"/>
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="ActionSuperScreen">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="ModId" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="AccountCategory" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="AccountName" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="AccountSubCategory" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ActivityContactFirstName" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="1" name="ActivityCategory" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ActivityContactLastName" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="1" name="ActivitySubCategory" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ActivitySubCategoryCode" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ActivityUID" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Alarm" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ActivityCategoryCode" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="AssetStatus" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Assigner" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CSOManagerEmail" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CSOSalesEmail" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CallDuration" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CallId" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CampaignId" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CampaignName" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CreatedByName" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CreatedDate" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Description" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="1" name="Display" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Division" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="DocumentNo" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Done" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="DurationMinutes" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="MoreInfo" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="NetworkSubType" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="NetworkType" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="NoSoonerThanDate" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Opportunity" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="OrderId" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="OwnedByLogin" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="OwnerDivisionName" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PartnerFlag" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Planned" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PlannedCompletion" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Priority" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ProductName" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Reason" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Repeating" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="RepeatingExpires" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="RepeatingType" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="SRNumber" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="SR_TT" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="SerialNumber" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Started" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Status" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="SubStatus" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="TestOrderId" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="1" name="Type" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="URL" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="outParams1" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="outParams2" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="outParams3" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="outParams4" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="outParams5" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="outParams6" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="outParams7" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="outParams8" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="outParams9" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="outParams10" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
  </types>
  <message name="AISWSQueryActivityByMobile_Output">
    <part name="Error_spcCode" type="xsd:string"></part>
    <part name="Error_spcMessage" type="xsd:string"></part>
    <part name="outHierarchyMessage" type="xsdLocal0:ListOfActionsuperscreenTopElmt"></part>
    <part name="outWFParams1" type="xsd:string"></part>
    <part name="outWFParams2" type="xsd:string"></part>
    <part name="outWFParams3" type="xsd:string"></part>
  </message>
  <message name="AISWSQueryActivityByMobile_Input">
    <part name="inSubCategory" type="xsd:string"></part>
    <part name="inParams1" type="xsd:string"></part>
    <part name="inCategory" type="xsd:string"></part>
    <part name="inParams2" type="xsd:string"></part>
    <part name="inStartDateRange" type="xsd:string"></part>
    <part name="inSerialNumber" type="xsd:string"></part>
    <part name="inEndDateRange" type="xsd:string"></part>
    <part name="inParams3" type="xsd:string"></part>
    <part name="inSubStatus" type="xsd:string"></part>
    <part name="inParams5" type="xsd:string"></part>
    <part name="inRecordNum" type="xsd:string"></part>
    <part name="inParams4" type="xsd:string"></part>
  </message>
  <portType name="AIS_spcWS_spcQuery_spcActivity_spcBy_spcMobile">
    <operation name="AISWSQueryActivityByMobile">
      <input message="tns:AISWSQueryActivityByMobile_Input"></input>
      <output message="tns:AISWSQueryActivityByMobile_Output"></output>
    </operation>
  </portType>
  <binding name="AIS_spcWS_spcQuery_spcActivity_spcBy_spcMobile" type="tns:AIS_spcWS_spcQuery_spcActivity_spcBy_spcMobile">
    <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="AISWSQueryActivityByMobile">
      <soap:operation soapAction="rpc/http://siebel.com/asi/:AISWSQueryActivityByMobile"/>
      <input>
        <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://siebel.com/asi/" use="encoded"/>
      </input>
      <output>
        <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://siebel.com/asi/" use="encoded"/>
      </output>
    </operation>
  </binding>
  <service name="QueryActivityService">
    <port binding="tns:AIS_spcWS_spcQuery_spcActivity_spcBy_spcMobile" name="AIS_spcWS_spcQuery_spcActivity_spcBy_spcMobile">
      <soap:address location="http://10.252.164.99:8080/mw/legacy/siebel/QueryActivitySoapWs/QueryActivityService"/>
    </port>
  </service>
</definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://1.1.1.1:80/mw/legacy/siebel/QueryActivitySoapWs/QueryActivityService</con:endpoint><con:endpoint>http://10.252.160.173:80/mw/legacy/siebel/QueryActivitySoapWs/QueryActivityService</con:endpoint><con:endpoint>http://10.252.164.99:8080/mw/legacy/siebel/QueryActivitySoapWs/QueryActivityService</con:endpoint><con:endpoint>http://inte.ssc.ais.co.th/mw/legacy/siebel/QueryActivitySoapWs/QueryActivityService</con:endpoint></con:endpoints><con:operation isOneWay="false" action="rpc/http://siebel.com/asi/:AISWSQueryActivityByMobile" name="AISWSQueryActivityByMobile" bindingOperationName="AISWSQueryActivityByMobile" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="62ad0368-f54c-4158-9e89-0b4c3cf7d049"><con:settings/><con:call name="Request 1" id="9d993d09-aad4-40b8-94d8-45843840b593"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.160.173:80/mw/legacy/siebel/QueryActivitySoapWs/QueryActivityService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:asi="http://siebel.com/asi/">\r
   <soapenv:Body>\r
      <asi:AISWSQueryActivityByMobile soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">\r
         <inSubCategory xsi:type="xsd:string"/>\r
         <inParams1 xsi:type="xsd:string"/>\r
         <inCategory xsi:type="xsd:string"/>\r
         <inParams2 xsi:type="xsd:string"/>\r
         <inStartDateRange xsi:type="xsd:string" >12/01/2016 12:00:00</inStartDateRange>\r <!-- MM/dd/yyyy HH:mm:ss -->
         <inSerialNumber xsi:type="xsd:string">0933304941</inSerialNumber>\r
         <inEndDateRange xsi:type="xsd:string">12/01/2016 15:00:00</inEndDateRange>\r
         <inParams3 xsi:type="xsd:string"/>\r
         <inSubStatus xsi:type="xsd:string"/>\r
         <inParams5 xsi:type="xsd:string"/>\r
         <inRecordNum xsi:type="xsd:string"/>\r
         <inParams4 xsi:type="xsd:string"/>\r
      </asi:AISWSQueryActivityByMobile>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="rpc/http://siebel.com/asi/:AISWSQueryActivityByMobile"/><con:wsrmConfig version="1.2"/></con:call><con:call name="Request 3" id="52359eb4-1519-4135-9eae-d260074997f8"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.160.173:80/mw/legacy/siebel/QueryActivitySoapWs/QueryActivityService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:asi="http://siebel.com/asi/">

   <soapenv:Header/>

   <soapenv:Body>

      <asi:AISWSQueryActivityByMobile soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">

         <inSubCategory xsi:type="xsd:string"></inSubCategory>

         <inParams1 xsi:type="xsd:string">Call Back,Call - Inbound</inParams1>

         <inCategory xsi:type="xsd:string"></inCategory>

         <inParams2 xsi:type="xsd:string">N</inParams2>

         <inStartDateRange xsi:type="xsd:string"></inStartDateRange>

         <inSerialNumber xsi:type="xsd:string">2_PENNAT49</inSerialNumber>

         <inEndDateRange xsi:type="xsd:string"></inEndDateRange>

         <inParams3 xsi:type="xsd:string">01/01/2015 00:00:00</inParams3>

         <inSubStatus xsi:type="xsd:string">Done (with SR),Done (with TT),Assigned</inSubStatus>

         <inParams5 xsi:type="xsd:string"></inParams5>

         <inRecordNum xsi:type="xsd:string"></inRecordNum>

         <inParams4 xsi:type="xsd:string">02/28/2015 23:59:59</inParams4>

      </asi:AISWSQueryActivityByMobile>

   </soapenv:Body>

</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="rpc/http://siebel.com/asi/:AISWSQueryActivityByMobile"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:interface xsi:type="con:WsdlInterface" id="cc51cb69-8a33-4389-b014-1b3642c79151" wsaVersion="NONE" name="AIS_spcIM_spcCommon_spcCreate_spcActivity" type="wsdl" bindingName="{http://siebel.com/asi/}AIS_spcIM_spcCommon_spcCreate_spcActivity" soapVersion="1_1" anonymous="optional" definition="http://10.252.160.173/mw/legacy/siebel/CreateActivitySoapWs/CreateActivityService?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://10.252.160.173/mw/legacy/siebel/CreateActivitySoapWs/CreateActivityService?wsdl"><con:part><con:url>http://10.252.160.173/mw/legacy/siebel/CreateActivitySoapWs/CreateActivityService?wsdl</con:url><con:content><![CDATA[<definitions targetNamespace="http://siebel.com/asi/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://siebel.com/asi/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types></types>
  <message name="CommonCreateActivity_Input">
    <part name="SRNumber" type="xsd:string"></part>
    <part name="OrderId" type="xsd:string"></part>
    <part name="SerialNumber" type="xsd:string"></part>
    <part name="Done" type="xsd:string"></part>
    <part name="Status" type="xsd:string"></part>
    <part name="Planned" type="xsd:string"></part>
    <part name="CampaignId" type="xsd:string"></part>
    <part name="PrimaryOwnerId" type="xsd:string"></part>
    <part name="Comment" type="xsd:string"></part>
    <part name="NoSoonerThanDate" type="xsd:string"></part>
    <part name="ActivityCategory" type="xsd:string"></part>
    <part name="Reason" type="xsd:string"></part>
    <part name="Type" type="xsd:string"></part>
    <part name="Started" type="xsd:string"></part>
    <part name="DocumentNo" type="xsd:string"></part>
    <part name="MoreInfo" type="xsd:string"></part>
    <part name="CheckOrderId" type="xsd:string"></part>
    <part name="AssetId" type="xsd:string"></part>
    <part name="AccountId" type="xsd:string"></part>
    <part name="SubStatus" type="xsd:string"></part>
    <part name="ContactId" type="xsd:string"></part>
    <part name="ActivitySubCategory" type="xsd:string"></part>
    <part name="Priority" type="xsd:string"></part>
    <part name="PrimaryProductId" type="xsd:string"></part>
    <part name="OwnerName" type="xsd:string"></part>
  </message>
  <message name="CommonCreateActivity_Output">
    <part name="ActivityId" type="xsd:string"></part>
    <part name="CheckOrderId" type="xsd:string"></part>
    <part name="Error_spcMessage" type="xsd:string"></part>
    <part name="ErrorMessage" type="xsd:string"></part>
  </message>
  <portType name="AIS_spcIM_spcCommon_spcCreate_spcActivity">
    <operation name="CommonCreateActivity">
      <input message="tns:CommonCreateActivity_Input"></input>
      <output message="tns:CommonCreateActivity_Output"></output>
    </operation>
  </portType>
  <binding name="AIS_spcIM_spcCommon_spcCreate_spcActivity" type="tns:AIS_spcIM_spcCommon_spcCreate_spcActivity">
    <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="CommonCreateActivity">
      <soap:operation soapAction="rpc/http://siebel.com/asi/:CommonCreateActivity"/>
      <input>
        <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://siebel.com/asi/" use="encoded"/>
      </input>
      <output>
        <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://siebel.com/asi/" use="encoded"/>
      </output>
    </operation>
  </binding>
  <service name="CreateActivityService">
    <port binding="tns:AIS_spcIM_spcCommon_spcCreate_spcActivity" name="AIS_spcIM_spcCommon_spcCreate_spcActivity">
      <soap:address location="http://10.252.160.173/mw/legacy/siebel/CreateActivitySoapWs/CreateActivityService"/>
    </port>
  </service>
</definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://10.252.160.173/mw/legacy/siebel/CreateActivitySoapWs/CreateActivityService</con:endpoint></con:endpoints><con:operation id="b1227b5e-a4fe-49d3-834b-00874d6e023c" isOneWay="false" action="rpc/http://siebel.com/asi/:CommonCreateActivity" name="CommonCreateActivity" bindingOperationName="CommonCreateActivity" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="76c643fe-91d1-4aa2-a2f9-7c9d4d2160c5" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.160.173/mw/legacy/siebel/CreateActivitySoapWs/CreateActivityService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:asi="http://siebel.com/asi/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
     <a:CommonCreateActivity xmlns:a="http://siebel.com/asi/"
	xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://ssc.ais.co.th/mw/service/agentactivityserivce"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	soap:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
	<SRNumber />
	<OrderId />
	<SerialNumber>0910000543</SerialNumber>
	<Done />
	<Status>Done</Status>
	<Planned />
	<CampaignId />
	<PrimaryOwnerId />
	<Comment>[BOS]_3G_SmartPhone 999_UL3GB_WifiMovieEbook 255.58</Comment>
	<NoSoonerThanDate />
	<ActivityCategory>Local - Usage Bill Adjust - บุคคลธรรมดา</ActivityCategory>
	<Reason>ลูกค้าไม่ยืนยอมชำระ</Reason>
	<Type>Call - Inbound</Type>
	<Started />
	<DocumentNo />
	<MoreInfo />
	<CheckOrderId />
	<AssetId />
	<AccountId />
	<SubStatus />
	<ContactId />
	<ActivitySubCategory>ยกเว้นค่าเริ่มต้นการใช้งานโปรโมชั่น 30 บาท</ActivitySubCategory>
	<Priority />
	<PrimaryProductId />
	<OwnerName>MONTRIB</OwnerName>
</a:CommonCreateActivity>
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="rpc/http://siebel.com/asi/:CommonCreateActivity"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:interface xsi:type="con:WsdlInterface" id="af5d9a84-3b02-4e2d-9f8c-decee15a425a" wsaVersion="NONE" name="AIS_spcIM_spcCommon_spcMobile_spcCampaign_spcInfo_Binding" type="wsdl" bindingName="{http://siebel.com/asi/}AIS_spcIM_spcCommon_spcMobile_spcCampaign_spcInfo_Binding" soapVersion="1_1" anonymous="optional" definition="http://10.252.160.173/mw/legacy/siebel/QueryMobileCampaignSoapWs/QueryMobileCampaignService?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://10.252.160.173/mw/legacy/siebel/QueryMobileCampaignSoapWs/QueryMobileCampaignService?wsdl"><con:part><con:url>http://10.252.160.173/mw/legacy/siebel/QueryMobileCampaignSoapWs/QueryMobileCampaignService?wsdl</con:url><con:content><![CDATA[<definitions targetNamespace="http://siebel.com/asi/" xmlns:xsdLocal0="http://www.siebel.com/xml/AIS_spcIM_spcMobile_spcCampaign" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://siebel.com/asi/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema targetNamespace="http://www.siebel.com/xml/AIS_spcIM_spcMobile_spcCampaign">
      <xsd:annotation>
        <xsd:documentation>Copyright (C) 2001-2003 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation>
      </xsd:annotation>
      <xsd:annotation>
        <xsd:documentation>The following elements are complexTypes</xsd:documentation>
      </xsd:annotation>
      <xsd:complexType name="ListOfAisImMobileCampaignTopElmt">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" name="ListOfAisImMobileCampaign" type="xsdLocal0:ListOfAisImMobileCampaign"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ListOfAisImMobileCampaign">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" name="CampaignListContact" type="xsdLocal0:ArrayOfCampaignListContact"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ArrayOfCampaignListContact">
        <xsd:complexContent mixed="false">
          <xsd:restriction base="soapenc:Array">
            <xsd:attribute aPrefix:arrayType="xsdLocal0:CampaignListContact[]" ref="soapenc:arrayType" xmlns:aPrefix="http://schemas.xmlsoap.org/wsdl/"/>
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="CampaignListContact">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="CampaignListId" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Updated" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Account" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="AssetFirstName" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="AssetId" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="AssetLastName" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="BillingAccount" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Title" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="DoneBy" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CompleteTime" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CampaignType" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="DialAttempts" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="UpdateBy" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="eBillFlag" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CampaignStatus" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CampaignSubType" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Outcome" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="SerialNumber" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Status" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CampaignComment" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ListOfCampaign" type="xsdLocal0:ListOfCampaign"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ListOfCampaign">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" name="Campaign" type="xsdLocal0:ArrayOfCampaign"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ArrayOfCampaign">
        <xsd:complexContent mixed="false">
          <xsd:restriction base="soapenc:Array">
            <xsd:attribute aPrefix:arrayType="xsdLocal0:Campaign[]" ref="soapenc:arrayType" xmlns:aPrefix="http://schemas.xmlsoap.org/wsdl/"/>
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Campaign">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="CampaignId" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CallEndDate" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CallStartDate" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CampaignAddedFlag" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CampaignLevel" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ChurnIndex" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Empowerment" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="EmpowermentCriteria" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="EndDate" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="KeyDriverofChurn" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="MassCampaign" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="MaximumofAttempts" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Name" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Objective" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ParentCampaignCode" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ParentCampaignName" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ResponseType" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="SourceCode" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="StartDate" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="TargetCallsPerDay" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="TargetTotalCalls" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
  </types>
  <message name="AIS_spcIM_spcCommon_spcMobile_spcCampaign_spcInfo_AISIMCommonMobileCampaignInfo_Input">
    <part name="inParameter1" type="xsd:string"></part>
    <part name="inOption" type="xsd:string"></part>
    <part name="inMobileNo" type="xsd:string"></part>
    <part name="inCampaignType" type="xsd:string"></part>
    <part name="inCampaignSubtype" type="xsd:string"></part>
    <part name="inCampaignStatus" type="xsd:string"></part>
    <part name="inCampaignListStatus" type="xsd:string"></part>
  </message>
  <message name="AIS_spcIM_spcCommon_spcMobile_spcCampaign_spcInfo_AISIMCommonMobileCampaignInfo_Output">
    <part name="outParameter5" type="xsd:string"></part>
    <part name="outParameter4" type="xsd:string"></part>
    <part name="outParameter3" type="xsd:string"></part>
    <part name="outParameter2" type="xsd:string"></part>
    <part name="outParameter1" type="xsd:string"></part>
    <part name="outHierarchyMessage" type="xsdLocal0:ListOfAisImMobileCampaignTopElmt"></part>
    <part name="outErrorMessage" type="xsd:string"></part>
  </message>
  <portType name="AIS_spcIM_spcCommon_spcMobile_spcCampaign_spcInfo">
    <operation name="AISIMCommonMobileCampaignInfo">
      <input message="tns:AIS_spcIM_spcCommon_spcMobile_spcCampaign_spcInfo_AISIMCommonMobileCampaignInfo_Input"></input>
      <output message="tns:AIS_spcIM_spcCommon_spcMobile_spcCampaign_spcInfo_AISIMCommonMobileCampaignInfo_Output"></output>
    </operation>
  </portType>
  <binding name="AIS_spcIM_spcCommon_spcMobile_spcCampaign_spcInfo_Binding" type="tns:AIS_spcIM_spcCommon_spcMobile_spcCampaign_spcInfo">
    <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="AISIMCommonMobileCampaignInfo">
      <soap:operation soapAction="rpc/http://siebel.com/asi/:AISIMCommonMobileCampaignInfo"/>
      <input>
        <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://siebel.com/asi/" use="encoded"/>
      </input>
      <output>
        <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://siebel.com/asi/" use="encoded"/>
      </output>
    </operation>
  </binding>
  <service name="QueryMobileCampaignService">
    <port binding="tns:AIS_spcIM_spcCommon_spcMobile_spcCampaign_spcInfo_Binding" name="AIS_spcIM_spcCommon_spcMobile_spcCampaign_spcInfo">
      <soap:address location="http://10.252.160.173/mw/legacy/siebel/QueryMobileCampaignSoapWs/QueryMobileCampaignService"/>
    </port>
  </service>
</definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://10.252.160.173/mw/legacy/siebel/QueryMobileCampaignSoapWs/QueryMobileCampaignService</con:endpoint></con:endpoints><con:operation id="34cf19b1-c65a-4c2b-9592-d520a538df66" isOneWay="false" action="rpc/http://siebel.com/asi/:AISIMCommonMobileCampaignInfo" name="AISIMCommonMobileCampaignInfo" bindingOperationName="AISIMCommonMobileCampaignInfo" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="175e22db-4502-4752-8da0-1b01c4ae0a90" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.160.173/mw/legacy/siebel/QueryMobileCampaignSoapWs/QueryMobileCampaignService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
	xmlns:asi="http://siebel.com/asi/">
	<soapenv:Header />
	<soapenv:Body>
		<asi:AISIMCommonMobileCampaignInfo
			soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
			<inParameter1 xsi:type="xsd:string" />
			<inOption xsi:type="xsd:string">5</inOption>
			<inMobileNo xsi:type="xsd:string">0815488038</inMobileNo>
			<inCampaignType xsi:type="xsd:string">PDS</inCampaignType>
			<inCampaignSubtype xsi:type="xsd:string">30</inCampaignSubtype>
			<inCampaignStatus xsi:type="xsd:string" />
			<inCampaignListStatus xsi:type="xsd:string">NotDone</inCampaignListStatus>
		</asi:AISIMCommonMobileCampaignInfo>
	</soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="rpc/http://siebel.com/asi/:AISIMCommonMobileCampaignInfo"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:interface xsi:type="con:WsdlInterface" id="e3897e65-35bf-43a7-8a1d-5a06200db035" wsaVersion="NONE" name="AISIMQueryServiceRequestInfo" type="wsdl" bindingName="{http://siebel.com/asi/}AISIMQueryServiceRequestInfo" soapVersion="1_1" anonymous="optional" definition="http://10.252.160.173/mw/legacy/siebel/QuerySRSoapWs/QuerySRService?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://10.252.160.173/mw/legacy/siebel/QuerySRSoapWs/QuerySRService?wsdl"><con:part><con:url>http://10.252.160.173/mw/legacy/siebel/QuerySRSoapWs/QuerySRService?wsdl</con:url><con:content><![CDATA[<definitions targetNamespace="http://siebel.com/asi/" xmlns:xsdLocal0="http://www.siebel.com/xml/AISIMServiceRequestInfo" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://siebel.com/asi/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.siebel.com/xml/AISIMServiceRequestInfo">
      <xsd:annotation>
        <xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All
					rights reserved. Siebel XSD Generation</xsd:documentation>
      </xsd:annotation>
      <xsd:element name="ListOfAisimservicerequestinfo" type="xsdLocal0:ListOfAisimservicerequestinfo"/>
      <xsd:complexType name="ListOfAisimservicerequestinfoTopElmt">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" name="ListOfAisimservicerequestinfo" type="xsdLocal0:ListOfAisimservicerequestinfo"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ListOfAisimservicerequestinfo">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="ServiceRequest" type="xsdLocal0:ArrayOfServiceRequest"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ArrayOfServiceRequest">
        <xsd:complexContent mixed="false">
          <xsd:restriction base="soapenc:Array">
            <xsd:attribute aPrefix:arrayType="xsdLocal0:ServiceRequest[]" ref="soapenc:arrayType" xmlns:aPrefix="http://schemas.xmlsoap.org/wsdl/"/>
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="ServiceRequest">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="ASCMemberFirstName" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ASCMemberLastName" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ASCMemberNumber" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Abstract" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Account" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="AccountNumber" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="AccountSegment" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="AgentComments" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Assigner" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="BillableFlag" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CampaignName" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Category" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ClosedDate" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CommitTime" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ContactBusinessPhone" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ContactClass" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ContactFirstName" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ContactLastName" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CreatedBy" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CreatedDate" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CustomerNotification" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Description" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="DocNo" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="EmpowermentFlag" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ForwardTo" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="MoreInfo" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="NetworkServiceType" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="NetworkType" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="NextBill" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="OpenedDate" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Owner" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="OwnerPositionName" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PAGroup" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PartnerFlag" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="PartnerLocationCode" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Priority" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Product" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="EndDate" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="StartDate" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Reason" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ReopenDate" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ResolutionCode" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ResolutionComment" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ResolutionTime" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="SRCompleteDate" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="SRNumber" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="SUB_CAT_URL" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="SerialNumber" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ServiceChargeName" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Severity" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Source" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Status" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="SubCategory" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="SubStatus" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="TTFlag" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="TargetDivision" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="TargetPortingDate" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="TotalServiceSolution" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Updated" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="UpdatedBy" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="OwnerPositionOrgName" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="OwnerName" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="OwnerLastname" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="OwnerEmailAddr" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="MobileStatus" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
  </types>
  <message name="listServiceRequestInfo_Output">
    <part name="outErrorMessage" type="xsd:string"></part>
    <part name="outHierarchyMessage" type="xsdLocal0:ListOfAisimservicerequestinfoTopElmt"></part>
  </message>
  <message name="listServiceRequestInfo_Input">
    <part name="inParam5" type="xsd:string"></part>
    <part name="inParam4" type="xsd:string"></part>
    <part name="inMobileNo" type="xsd:string"></part>
    <part name="inSROwner" type="xsd:string"></part>
    <part name="inCreateDateFrom" type="xsd:string"></part>
    <part name="inSRNo" type="xsd:string"></part>
    <part name="inParam1" type="xsd:string"></part>
    <part name="inCreateDateTo" type="xsd:string"></part>
    <part name="inParam2" type="xsd:string"></part>
    <part name="inAccountNo" type="xsd:string"></part>
    <part name="inParam3" type="xsd:string"></part>
    <part name="inOption" type="xsd:string"></part>
  </message>
  <portType name="AISIMQueryServiceRequestInfo">
    <operation name="listServiceRequestInfo">
      <input message="tns:listServiceRequestInfo_Input"></input>
      <output message="tns:listServiceRequestInfo_Output"></output>
    </operation>
  </portType>
  <binding name="AISIMQueryServiceRequestInfo" type="tns:AISIMQueryServiceRequestInfo">
    <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="listServiceRequestInfo">
      <soap:operation soapAction="rpc/http://siebel.com/asi/:listServiceRequestInfo"/>
      <input>
        <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://siebel.com/asi/" use="encoded"/>
      </input>
      <output>
        <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://siebel.com/asi/" use="encoded"/>
      </output>
    </operation>
  </binding>
  <service name="QuerySRService">
    <port binding="tns:AISIMQueryServiceRequestInfo" name="AISIMQueryServiceRequestInfo">
      <soap:address location="http://10.252.160.173/mw/legacy/siebel/QuerySRSoapWs/QuerySRService"/>
    </port>
  </service>
</definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://10.252.160.173/mw/legacy/siebel/QuerySRSoapWs/QuerySRService</con:endpoint></con:endpoints><con:operation id="456f8c27-b3cc-4600-b47d-e05011bacdd0" isOneWay="false" action="rpc/http://siebel.com/asi/:listServiceRequestInfo" name="listServiceRequestInfo" bindingOperationName="listServiceRequestInfo" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="b96f9375-c05d-4663-90b1-30c8c70a5f08" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.160.173/mw/legacy/siebel/QuerySRSoapWs/QuerySRService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:asi="http://siebel.com/asi/">
   <soapenv:Header/>
   <soapenv:Body>
      <asi:listServiceRequestInfo soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <inParam5 xsi:type="xsd:string"></inParam5>
         <inParam4 xsi:type="xsd:string"></inParam4>
         <inMobileNo xsi:type="xsd:string"></inMobileNo>
         <inSROwner xsi:type="xsd:string"></inSROwner>
         <inCreateDateFrom xsi:type="xsd:string"></inCreateDateFrom>
         <inSRNo xsi:type="xsd:string">1-625944357</inSRNo>
         <inParam1 xsi:type="xsd:string"></inParam1>
         <inCreateDateTo xsi:type="xsd:string"></inCreateDateTo>
         <inParam2 xsi:type="xsd:string"></inParam2>
         <inAccountNo xsi:type="xsd:string"></inAccountNo>
         <inParam3 xsi:type="xsd:string"></inParam3>
         <inOption xsi:type="xsd:string">3</inOption>
      </asi:listServiceRequestInfo>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="rpc/http://siebel.com/asi/:listServiceRequestInfo"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:testSuite id="38a69a86-81cf-4216-89f2-889e5e11a5b5" name="TestSuite 1"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="65dbac4e-c8fb-4bee-90b1-110bd46c5a22" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="createAct" searchProperties="true"><con:settings/><con:testStep type="request" id="e708ed09-a234-458a-80c8-0bf50eab43a1" name="CommonCreateActivity - Request 1"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>AIS_spcIM_spcCommon_spcCreate_spcActivity</con:interface><con:operation>CommonCreateActivity</con:operation><con:request name="CommonCreateActivity - Request 1" outgoingWss="" incomingWss="" timeout="" sslKeystore="" useWsAddressing="false" useWsReliableMessaging="false" wssPasswordType="" id="0ecf1929-4786-4f65-af31-61b5eae8de29"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.160.173/mw/legacy/siebel/CreateActivitySoapWs/CreateActivityService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:asi="http://siebel.com/asi/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
     <a:CommonCreateActivity xmlns:a="http://siebel.com/asi/"
	xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://ssc.ais.co.th/mw/service/agentactivityserivce"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	soap:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
	<SRNumber />
	<OrderId />
	<SerialNumber>0910000543</SerialNumber>
	<Done />
	<Status>Done</Status>
	<Planned />
	<CampaignId />
	<PrimaryOwnerId />
	<Comment>[BOS]_3G_SmartPhone 999_UL3GB_WifiMovieEbook 255.58</Comment>
	<NoSoonerThanDate />
	<ActivityCategory>Local - Usage Bill Adjust - บุคคลธรรมดา</ActivityCategory>
	<Reason>ลูกค้าไม่ยืนยอมชำระ</Reason>
	<Type>Call - Inbound</Type>
	<Started />
	<DocumentNo />
	<MoreInfo />
	<CheckOrderId />
	<AssetId />
	<AccountId />
	<SubStatus />
	<ContactId />
	<ActivitySubCategory>ยกเว้นค่าเริ่มต้นการใช้งานโปรโมชั่น 30 บาท</ActivitySubCategory>
	<Priority />
	<PrimaryProductId />
	<OwnerName>MONTRIB</OwnerName>
</a:CommonCreateActivity>
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Response" id="58b5bff4-05b5-4e48-9310-7ceee76d865a" name="SOAP Response"/><con:assertion type="Schema Compliance" id="a4cfb2b6-86cc-4731-8615-77a2aead17c5" name="Schema Compliance" disabled="true"><con:configuration/></con:assertion><con:assertion type="SOAP Fault Assertion" id="97d2d757-b398-4cf9-852f-1df9ee661ee1" name="Not SOAP Fault"/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="rpc/http://siebel.com/asi/:CommonCreateActivity"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="request" id="172bfc8a-9217-4090-9825-0e1febcd5a85" name="AISWSQueryActivityByMobile - Request 1"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>AIS_spcWS_spcQuery_spcActivity_spcBy_spcMobile</con:interface><con:operation>AISWSQueryActivityByMobile</con:operation><con:request name="AISWSQueryActivityByMobile - Request 1" outgoingWss="" incomingWss="" timeout="" sslKeystore="" useWsAddressing="false" useWsReliableMessaging="false" wssPasswordType="" id="7a472555-ff03-4936-8281-41ef14b200ea"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inte.ssc.ais.co.th/mw/legacy/siebel/QueryActivitySoapWs/QueryActivityService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:asi="http://siebel.com/asi/">\r
   <soapenv:Body>\r
      <asi:AISWSQueryActivityByMobile soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">\r
         <inSubCategory xsi:type="xsd:string"/>\r
         <inParams1 xsi:type="xsd:string"/>\r
         <inCategory xsi:type="xsd:string"/>\r
         <inParams2 xsi:type="xsd:string"/>\r
         <inStartDateRange xsi:type="xsd:string">06/23/2016 16:00:00</inStartDateRange>\r
         <inSerialNumber xsi:type="xsd:string">0925521929</inSerialNumber>\r
         <inEndDateRange xsi:type="xsd:string">06/23/2016 19:00:00</inEndDateRange>\r
         <inParams3 xsi:type="xsd:string"/>\r
         <inSubStatus xsi:type="xsd:string"/>\r
         <inParams5 xsi:type="xsd:string"/>\r
         <inRecordNum xsi:type="xsd:string"/>\r
         <inParams4 xsi:type="xsd:string"/>\r
      </asi:AISWSQueryActivityByMobile>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Response" id="d068cfbe-0af0-44c7-bd23-4663395e400a" name="SOAP Response"/><con:assertion type="Schema Compliance" id="ca6bfbf0-07ab-4f35-969e-c9b071bd3b2f" name="Schema Compliance"><con:configuration/></con:assertion><con:assertion type="SOAP Fault Assertion" id="ec8acc18-d631-4bc7-9316-ef283fb7eca1" name="Not SOAP Fault"/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="rpc/http://siebel.com/asi/:AISWSQueryActivityByMobile"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:loadTest id="1c219285-28c7-40ac-8f7c-9fa9a2ecf938" name="LoadTest 1"><con:settings><con:setting id="HttpSettings@close-connections">false</con:setting></con:settings><con:threadCount>5</con:threadCount><con:startDelay>0</con:startDelay><con:sampleInterval>250</con:sampleInterval><con:calculateTPSOnTimePassed>true</con:calculateTPSOnTimePassed><con:resetStatisticsOnThreadCountChange>true</con:resetStatisticsOnThreadCountChange><con:historyLimit>-1</con:historyLimit><con:testLimit>60</con:testLimit><con:limitType>TIME</con:limitType><con:loadStrategy><con:type>Simple</con:type></con:loadStrategy><con:assertion type="Step Status" name="Step Status"/><con:maxAssertionErrors>100</con:maxAssertionErrors><con:cancelExcessiveThreads>true</con:cancelExcessiveThreads><con:strategyInterval>500</con:strategyInterval></con:loadTest><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:sensitiveInformation/></con:soapui-project>