<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project activeEnvironment="Default" name="SSCLogInterface" resourceRoot="" soapui-version="5.0.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" wsaVersion="NONE" name="SSCLogInterfaceSoapBinding" type="wsdl" bindingName="{http://ws.ssc.fusionware.co.th}SSCLogInterfaceSoapBinding" soapVersion="1_1" anonymous="optional" definition="http://10.252.160.143/SSCLogService/SSCLogInterface?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://10.252.160.143/SSCLogService/SSCLogInterface?wsdl"><con:part><con:url>http://10.252.160.143/SSCLogService/SSCLogInterface?wsdl</con:url><con:content><![CDATA[<wsdl:definitions name="SSCLogInterface" targetNamespace="http://ws.ssc.fusionware.co.th" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://ws.ssc.fusionware.co.th" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http">
  <wsdl:types>
    <xs:schema targetNamespace="http://ws.ssc.fusionware.co.th" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="keepLog" type="tns:keepLog"/>
      <xs:element name="keepLogResponse" type="tns:keepLogResponse"/>
      <xs:complexType name="keepLog">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="tns:superScreenLogRequest"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="superScreenLogRequest">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="ssclogs" nillable="true" type="tns:superScreenLog"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="superScreenLog">
        <xs:sequence>
          <xs:element name="id" type="xs:long"/>
          <xs:element minOccurs="0" name="isXml" type="xs:unsignedShort"/>
          <xs:element minOccurs="0" name="lastUpdate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="messageText" type="xs:string"/>
          <xs:element minOccurs="0" name="operName" type="xs:string"/>
          <xs:element name="sequence" type="xs:long"/>
          <xs:element minOccurs="0" name="uuid" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="keepLogResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:superScreenLogResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="superScreenLogResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="isSuccess" type="xs:boolean"/>
          <xs:element minOccurs="0" name="lastSequence" type="xs:int"/>
          <xs:element minOccurs="0" name="uuid" type="xs:boolean"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="keepLogResponse">
    <wsdl:part element="tns:keepLogResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="keepLog">
    <wsdl:part element="tns:keepLog" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:portType name="SSCLogInterface">
    <wsdl:operation name="keepLog">
      <wsdl:input message="tns:keepLog" name="keepLog"></wsdl:input>
      <wsdl:output message="tns:keepLogResponse" name="keepLogResponse"></wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SSCLogInterfaceSoapBinding" type="tns:SSCLogInterface">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="keepLog">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="keepLog">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="keepLogResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SSCLogInterface">
    <wsdl:port binding="tns:SSCLogInterfaceSoapBinding" name="SSCLogInterfacePort">
      <soap:address location="http://DCIMONEA201G:80/SSCLogService/SSCLogInterface"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://DCIMONEA201G:80/SSCLogService/SSCLogInterface</con:endpoint></con:endpoints><con:operation isOneWay="false" action="" name="keepLog" bindingOperationName="keepLog" type="Request-Response" outputName="keepLogResponse" inputName="keepLog" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.160.143:80/SSCLogService/SSCLogInterface</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.ssc.fusionware.co.th">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:keepLog>
         <!--Optional:-->
         <arg0>
            <!--Zero or more repetitions:-->
            <ssclogs>
               <!--Optional:-->
               <isXml>0</isXml>
               <!--Optional:-->
               <!--Optional:-->
               <messageText>gigi</messageText>
               <!--Optional:-->
               <operName>testGIGI</operName>
               <sequence>1</sequence>
               <!--Optional:-->
               <uuid>myxtest</uuid>
            </ssclogs>
         </arg0>
      </ws:keepLog>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.ssc.fusionware.co.th/SSCLogInterface/keepLog"/><con:wsrmConfig version="1.2"/></con:call><con:call name="Backup of [Request 1]"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.160.143:80/SSCLogService/SSCLogInterface</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.ssc.fusionware.co.th">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:keepLog>
         <!--Optional:-->
         <arg0>
            <!--Zero or more repetitions:-->
            <ssclogs>
               <!--Optional:-->
               <isXml>Y</isXml>
               <!--Optional:-->
               <!--Optional:-->
               <messageText>gigi</messageText>
               <!--Optional:-->
               <operName>testGIGI</operName>
               <sequence>1</sequence>
               <!--Optional:-->
               <uuid>myxtest</uuid>
            </ssclogs>
         </arg0>
      </ws:keepLog>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.ssc.fusionware.co.th/SSCLogInterface/keepLog"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/></con:soapui-project>