<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="77868e35-1792-4a37-a1e0-5afffad3b1f8" activeEnvironment="Default" name="APP_BackendTransactionLogConfig" soapui-version="5.2.0" abortOnError="false" runType="SEQUENTIAL" resourceRoot="" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:RestService" id="05fe3f73-010c-4ae2-957c-752b67b1aa69" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://localhost:8080" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>http://localhost:8080</con:endpoint></con:endpoints><con:resource name="GetBackendTransactionLogConfig" path="/SuperScreenWebService/rest/backoffice/getBackendTransactionLogConfig" id="84434e29-6070-47f6-a29b-4cc3f8cdf1c2"><con:settings/><con:parameters/><con:method name="GetBackendTransactionLogConfig" id="9d3bba39-ded1-4de0-b347-fc8ed171e91f" method="POST"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>405</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=utf-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:get="http://localhost/SuperScreenWebService/rest/backoffice/getBackendTransactionLogConfig">get:Response</con:element></con:representation><con:request name="Request 1" id="a9293f40-bd09-4a57-ad3c-8cb7a3d8fb74" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8080</con:endpoint><con:request/><con:originalUri>http://localhost/SuperScreenWebService/rest/backoffice/getBackendTransactionLogConfig</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource><con:resource name="updateBackendTransactionLogConfig" path="/SuperScreenWebService/rest/backoffice/updateBackendTransactionLogConfig" id="562a282d-d89c-4853-85e9-e4ea07e848d4"><con:settings/><con:parameters/><con:method name="Method 1" id="b65d01e5-15a2-4c67-a91c-6320280fd246" method="POST"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>400</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>204</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>204</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>204</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>204</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Request 1" id="22473572-39d0-462d-8a26-db83b5838038" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8080</con:endpoint><con:request>{"backendTransactionLogConfig":    [
            {
         "id": 1,
         "backnName": "BATCH",
         "backnService": "MERGE_PP_SERVICE_MASTER",
         "enable": false,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 2,
         "backnName": "BATCH",
         "backnService": "MERGE_PP_FEATURE_RELATED_FT",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 3,
         "backnName": "BATCH",
         "backnService": "MERGE_PP_CONSTANT_PROJECT",
         "enable": false,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 4,
         "backnName": "BATCH",
         "backnService": "MERGE_OLYM_MAOMAO",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 5,
         "backnName": "USMP",
         "backnService": "InquirySubscriberService",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 6,
         "backnName": "CQS",
         "backnService": "getUsageSummary3G",
         "enable": false,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 7,
         "backnName": "SFF",
         "backnService": "evESQueryPersonalInformation",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 8,
         "backnName": "CQS",
         "backnService": "getUsageSummary",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 9,
         "backnName": "SIEBEL",
         "backnService": "AISWSQueryActivityByMobile",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 10,
         "backnName": "iCRM",
         "backnService": "postEvent",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 11,
         "backnName": "SFF",
         "backnService": "evCorpESQuerySIMInfo",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 12,
         "backnName": "PLUGIN",
         "backnService": "A_ChkPPProfile",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 13,
         "backnName": "PLUGIN",
         "backnService": "D_LstPPPBooking",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 14,
         "backnName": "BATCH",
         "backnService": "MERGE_SFF_PRODUCTRULE",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 15,
         "backnName": "BATCH",
         "backnService": "MERGE_PP_FEATURE_RELATED_PM",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 16,
         "backnName": "SFF",
         "backnService": "evOMServiceCheckOrderStatus",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 17,
         "backnName": "SFF",
         "backnService": "evOMServiceCheckChangeService",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 18,
         "backnName": "PLUGIN",
         "backnService": "A_GetPPCustBOS",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 19,
         "backnName": "SFF",
         "backnService": "evOMServiceCheckChangePromotion",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 20,
         "backnName": "SFF",
         "backnService": "serviceQeuryPaymentMethod",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 21,
         "backnName": "SFF",
         "backnService": "evCorpESServiceQueryPaymentMethod",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 22,
         "backnName": "PLUGIN",
         "backnService": "D_LstPPPckTrans",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 23,
         "backnName": "PLUGIN",
         "backnService": "A_ChkPPIVRPack",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 24,
         "backnName": "BATCH",
         "backnService": "MERGE_PLUGIN_FEATURECODE",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 25,
         "backnName": "BATCH",
         "backnService": "MERGE_PP_PACKAGE_DETAIL",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 26,
         "backnName": "PLUGIN",
         "backnService": "A_GetCCCustInfo",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 27,
         "backnName": "BATCH",
         "backnService": "MERGE_PLUGIN_ONTOPPKG",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 28,
         "backnName": "BATCH",
         "backnService": "MERGE_SYMPTOM",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 29,
         "backnName": "BSSBROKER",
         "backnService": "do_Query",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 30,
         "backnName": "SFF",
         "backnService": "evIVUSSDSIMDSAOTA",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 31,
         "backnName": "SIEBEL",
         "backnService": "getCustomerInfo",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 32,
         "backnName": "SIEBEL",
         "backnService": "AISIMCommonMobileCampaignInfo",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 33,
         "backnName": "USMP",
         "backnService": "InquiryHandsetProfile",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 34,
         "backnName": "SIEBEL",
         "backnService": "listServiceRequestInfo",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 35,
         "backnName": "USMP",
         "backnService": "InquirySubscriberSSSService",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 36,
         "backnName": "iCRM",
         "backnService": "executeBatch",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 37,
         "backnName": "IRB",
         "backnService": "getBillingStatus",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 38,
         "backnName": "SFF",
         "backnService": "evOMServiceConfirmChangePromotion",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 39,
         "backnName": "iCRM",
         "backnService": "queryMobileCampaign",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 40,
         "backnName": "PLUGIN",
         "backnService": "D_LstPWAccPay",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 41,
         "backnName": "SFF",
         "backnService": "evIVQuerySCPCBPID",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 42,
         "backnName": "iCRM",
         "backnService": "endSession",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 43,
         "backnName": "iCRM",
         "backnService": "getOffers",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 44,
         "backnName": "SIEBEL",
         "backnService": "UpdateCampaignContact",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 45,
         "backnName": "PLUGIN",
         "backnService": "D_LstPPMbFtPk",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 46,
         "backnName": "BATCH",
         "backnService": "MERGE_COMPLAIN",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 47,
         "backnName": "BATCH",
         "backnService": "MERGE_SFF_PRDCLSATTR",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 48,
         "backnName": "BATCH",
         "backnService": "MERGE_LOV",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 49,
         "backnName": "BATCH",
         "backnService": "MERGE_PLUGIN_MAINPKG",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 50,
         "backnName": "SFF",
         "backnService": "evOMServiceQueryAssetService",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 51,
         "backnName": "iCRM",
         "backnService": "startSession",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 52,
         "backnName": "SFF",
         "backnService": "evOMServiceConfirmChangeService",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 53,
         "backnName": "USMP",
         "backnService": "InquiryCounter",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 54,
         "backnName": "SGSCP",
         "backnService": "getdispPPSInfo",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 55,
         "backnName": "USMP",
         "backnService": "InquiryVASSubscriber",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 56,
         "backnName": "BATCH",
         "backnService": "MERGE_SFF_PRODUCT",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 57,
         "backnName": "OLYMPUS",
         "backnService": "MAOMAO2ANTHER",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 58,
         "backnName": "SFF",
         "backnService": "evCorpESCheckBlackList",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 59,
         "backnName": "SFF",
         "backnService": "evOMServiceQueryPromotion",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 60,
         "backnName": "BATCH",
         "backnService": "MERGE_PLUGIN_PPVSCP",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 61,
         "backnName": "CQS",
         "backnService": "getCustomerProfileUsage",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 62,
         "backnName": "SFF",
         "backnService": "evOMServiceIVRCheckFN",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 63,
         "backnName": "iCRM",
         "backnService": "getCampaignFactory",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 64,
         "backnName": "PLUGIN",
         "backnService": "A_ChkPPIVR",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 65,
         "backnName": "BATCH",
         "backnService": "MERGE_PP_CONSTANT",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 66,
         "backnName": "BATCH",
         "backnService": "MERGE_PP_CONTROL_TYPEGPRS",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 67,
         "backnName": "SFF",
         "backnService": "evOMServiceQueryPromotionHistory",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 68,
         "backnName": "CQS",
         "backnService": "getUsageDetail",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 69,
         "backnName": "IRB",
         "backnService": "getAccountBalance",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 70,
         "backnName": "SIEBEL",
         "backnService": "listTroubleTicketInfo",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      },
            {
         "id": 71,
         "backnName": "SIEBEL",
         "backnService": "CommonCreateActivity",
         "enable": true,
         "updateDate": 1439878462000,
         "updateBy": "SAKORN.S"
      }
   ]}</con:request><con:originalUri>http://localhost/SuperScreenWebService/rest/backoffice/updateBackendTransactionLogConfig</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:sensitiveInformation/></con:soapui-project>