<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="40ae8138-c76c-40fd-86fa-235ef04be0fe" activeEnvironment="Default" name="AccessCheckingService" soapui-version="5.3.0" abortOnError="false" runType="SEQUENTIAL" resourceRoot="" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="f6bc3ce1-31b9-4aca-b704-d18117557ac6" wsaVersion="NONE" name="AccessCheckingServicePortBinding" type="wsdl" bindingName="{http://ssc.ais.co.th/mw/utility/accesscheckingservice/execute}AccessCheckingServicePortBinding" soapVersion="1_1" anonymous="optional" definition="http://jboss-env:8080/mw/utility/access-checking-service/AccessCheckingService?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://jboss-env:8080/mw/utility/access-checking-service/AccessCheckingService?wsdl"><con:part><con:url>http://jboss-env:8080/mw/utility/access-checking-service/AccessCheckingService?wsdl</con:url><con:content><![CDATA[<definitions name="AccessCheckingService" targetNamespace="http://ssc.ais.co.th/mw/utility/accesscheckingservice/execute" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://ssc.ais.co.th/mw/utility/accesscheckingservice/execute" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema>
      <xsd:import namespace="http://ssc.ais.co.th/mw/utility/accesscheckingservice/execute" schemaLocation="http://jboss-env:8080/mw/utility/access-checking-service/AccessCheckingService?xsd=AccessCheckingService_schema1.xsd"/>
    </xsd:schema>
  </types>
  <message name="execute">
    <part element="tns:execute" name="parameters"></part>
  </message>
  <message name="executeResponse">
    <part element="tns:executeResponse" name="parameters"></part>
  </message>
  <portType name="AccessCheckingService">
    <operation name="execute">
      <input message="tns:execute" wsam:Action="http://ssc.ais.co.th/mw/utility/accesscheckingservice/execute/AccessCheckingService/executeRequest"></input>
      <output message="tns:executeResponse" wsam:Action="http://ssc.ais.co.th/mw/utility/accesscheckingservice/execute/AccessCheckingService/executeResponse"></output>
    </operation>
  </portType>
  <binding name="AccessCheckingServicePortBinding" type="tns:AccessCheckingService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="execute">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="AccessCheckingService">
    <port binding="tns:AccessCheckingServicePortBinding" name="AccessCheckingServicePort">
      <soap:address location="http://jboss-env:8080/mw/utility/access-checking-service/AccessCheckingService"/>
    </port>
  </service>
</definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part><con:part><con:url>http://jboss-env:8080/mw/utility/access-checking-service/AccessCheckingService?xsd=AccessCheckingService_schema1.xsd</con:url><con:content><![CDATA[<xs:schema targetNamespace="http://ssc.ais.co.th/mw/utility/accesscheckingservice/execute" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ssc.ais.co.th/mw/utility/accesscheckingservice/execute">
  <xs:element name="execute" type="tns:execute"/>
  <xs:element name="executeResponse" type="tns:executeResponse"/>
  <xs:complexType name="execute">
    <xs:sequence>
      <xs:element minOccurs="0" name="ExecuteRequest" type="tns:executeReq"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="executeReq">
    <xs:sequence>
      <xs:element minOccurs="0" name="options" type="tns:options"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="options">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="option" nillable="true" type="tns:option"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="option">
    <xs:sequence>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="executeResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="ExecuteResponse" type="tns:executeRes"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="executeRes">
    <xs:sequence>
      <xs:element minOccurs="0" name="response" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://10.252.160.173/mw/utility/access-checking-service/AccessCheckingService</con:endpoint><con:endpoint>http://inte.sscpre.ais.co.th/mw/utility/access-checking-service/AccessCheckingService</con:endpoint><con:endpoint>http://jboss-env:8080/mw/utility/access-checking-service/AccessCheckingService</con:endpoint></con:endpoints><con:operation id="bf54af39-686e-4281-976f-f03878971cf4" isOneWay="false" action="" name="execute" bindingOperationName="execute" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="e4bed72f-6375-4988-a5e6-f5ce335f9e89" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://10.252.160.173/mw/utility/access-checking-service/AccessCheckingService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:exec="http://ssc.ais.co.th/mw/utility/accesscheckingservice/execute">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <exec:execute>\r
         <ExecuteRequest>\r
            <options>\r
               <!--Zero or more repetitions:-->\r
               <option>\r
                  <name/>\r
                  <!--Optional:-->\r
                  <value>http://127.0.0.1/CustomerServiceRestWs/CustomerService/getCustInfo</value>\r
               </option>\r
               <option>\r
                  <name>-X</name>\r
                  <value>POST</value>\r
               </option>\r
               <option>\r
                  <name>-H</name>\r
                  <value>Content-Type: application/json</value>\r
               </option>\r
               <option>\r
                  <name>-d</name>\r
                  <value>{"custInfoRequest":{"mobileSector":"","mobileNo":"0910000541","networkType":null,"migrateToBOS":null,"uuid":"test-0933520024-20160330:00","agentName":"dev-Phanuphat"}}</value>\r
               </option>\r
            </options>\r
         </ExecuteRequest>\r
      </exec:execute>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ssc.ais.co.th/mw/utility/accesscheckingservice/execute/AccessCheckingService/executeRequest"/><con:wsrmConfig version="1.2"/></con:call><con:call id="f6c3db56-a111-451b-b172-622487ee0f80" name="Request 2"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inte.sscpre.ais.co.th/mw/utility/access-checking-service/AccessCheckingService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:exec="http://ssc.ais.co.th/mw/utility/accesscheckingservice/execute">
   <soapenv:Header/>
   <soapenv:Body>
      <exec:execute>
         <ExecuteRequest>
            <options>
               <!--Zero or more repetitions:-->
               <option>
                  <name/>
                  <!--Optional:-->
                  <value>http://10.198.112.104/omni-channel/transaction/query</value>
               </option>
               
            </options>
         </ExecuteRequest>
      </exec:execute>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ssc.ais.co.th/mw/utility/accesscheckingservice/execute/AccessCheckingService/executeRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/></con:soapui-project>