<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project activeEnvironment="Default" name="SGSCPService-wrap" soapui-version="5.0.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" wsaVersion="NONE" name="SGSCPServicePortBinding" type="wsdl" bindingName="{http://ssc.ais.co.th/mw/legacy/sgscp/sgscpservice}SGSCPServicePortBinding" soapVersion="1_1" anonymous="optional" definition="http://1.1.1.1/mw/legacy/SGSCPServiceSoapWs/SGSCPService?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://1.1.1.1/mw/legacy/SGSCPServiceSoapWs/SGSCPService?wsdl"><con:part><con:url>http://1.1.1.1/mw/legacy/SGSCPServiceSoapWs/SGSCPService?wsdl</con:url><con:content><![CDATA[<definitions name="SGSCPService" targetNamespace="http://ssc.ais.co.th/mw/legacy/sgscp/sgscpservice" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://ssc.ais.co.th/mw/legacy/sgscp/sgscpservice" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema>
      <xsd:import namespace="http://ssc.ais.co.th/mw/legacy/sgscp/sgscpservice" schemaLocation="http://1.1.1.1/mw/legacy/SGSCPServiceSoapWs/SGSCPService?xsd=SGSCPService_schema1.xsd"/>
    </xsd:schema>
  </types>
  <message name="getdispPPSInfoResponse">
    <part element="tns:getdispPPSInfoResponse" name="parameters"></part>
  </message>
  <message name="getdispPPSInfo">
    <part element="tns:getdispPPSInfo" name="parameters"></part>
  </message>
  <portType name="SGSCPService">
    <operation name="getdispPPSInfo">
      <input message="tns:getdispPPSInfo" wsam:Action="http://ssc.ais.co.th/mw/legacy/sgscp/sgscpservice/SGSCPService/getdispPPSInfoRequest"></input>
      <output message="tns:getdispPPSInfoResponse" wsam:Action="http://ssc.ais.co.th/mw/legacy/sgscp/sgscpservice/SGSCPService/getdispPPSInfoResponse"></output>
    </operation>
  </portType>
  <binding name="SGSCPServicePortBinding" type="tns:SGSCPService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="getdispPPSInfo">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="SGSCPService">
    <port binding="tns:SGSCPServicePortBinding" name="SGSCPServicePort">
      <soap:address location="http://1.1.1.1/mw/legacy/SGSCPServiceSoapWs/SGSCPService"/>
    </port>
  </service>
</definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part><con:part><con:url>http://1.1.1.1/mw/legacy/SGSCPServiceSoapWs/SGSCPService?xsd=SGSCPService_schema1.xsd</con:url><con:content><![CDATA[<xs:schema targetNamespace="http://ssc.ais.co.th/mw/legacy/sgscp/sgscpservice" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ssc.ais.co.th/mw/legacy/sgscp/sgscpservice">
  <xs:element name="getdispPPSInfo" type="tns:getdispPPSInfo"/>
  <xs:element name="getdispPPSInfoResponse" type="tns:getdispPPSInfoResponse"/>
  <xs:complexType name="getdispPPSInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="dispPPSRequest" type="tns:dispPPSRequest"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="dispPPSRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="mobileNo" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getdispPPSInfoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="dispPPSResponse" type="tns:dispPPSResponse"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="dispPPSResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="res" type="xs:string"/>
      <xs:element minOccurs="0" name="desc" type="xs:string"/>
      <xs:element minOccurs="0" name="msisdn" type="xs:string"/>
      <xs:element minOccurs="0" name="balance" type="xs:string"/>
      <xs:element minOccurs="0" name="subspID" type="xs:string"/>
      <xs:element minOccurs="0" name="subcosID" type="xs:string"/>
      <xs:element minOccurs="0" name="accountState" type="xs:string"/>
      <xs:element minOccurs="0" name="activeStop" type="xs:string"/>
      <xs:element minOccurs="0" name="suspendStop" type="xs:string"/>
      <xs:element minOccurs="0" name="disableStop" type="xs:string"/>
      <xs:element minOccurs="0" name="serviceStop" type="xs:string"/>
      <xs:element minOccurs="0" name="callingScreenFlag" type="xs:string"/>
      <xs:element minOccurs="0" name="roamFlag" type="xs:string"/>
      <xs:element minOccurs="0" name="fraudLock" type="xs:string"/>
      <xs:element minOccurs="0" name="serviceArea" type="xs:string"/>
      <xs:element minOccurs="0" name="maxActivateDays" type="xs:string"/>
      <xs:element minOccurs="0" name="maxCountTotal" type="xs:string"/>
      <xs:element minOccurs="0" name="languageType" type="xs:string"/>
      <xs:element minOccurs="0" name="craditLimit" type="xs:string"/>
      <xs:element minOccurs="0" name="score" type="xs:string"/>
      <xs:element minOccurs="0" name="voiceMail" type="xs:string"/>
      <xs:element minOccurs="0" name="activateCac" type="xs:string"/>
      <xs:element minOccurs="0" name="groupID" type="xs:string"/>
      <xs:element minOccurs="0" name="prmSM" type="xs:string"/>
      <xs:element minOccurs="0" name="prmMinute" type="xs:string"/>
      <xs:element minOccurs="0" name="queryTime" type="xs:string"/>
      <xs:element minOccurs="0" name="rbtFlag" type="xs:string"/>
      <xs:element minOccurs="0" name="agingDis" type="xs:string"/>
      <xs:element minOccurs="0" name="timeEnterActivate" type="xs:string"/>
      <xs:element minOccurs="0" name="ccc" type="xs:string"/>
      <xs:element minOccurs="0" name="volumnDisCountFlag" type="xs:string"/>
      <xs:element minOccurs="0" name="fphFlaglastFph" type="xs:string"/>
      <xs:element minOccurs="0" name="callScreenFlag" type="xs:string"/>
      <xs:element minOccurs="0" name="interRoamFlag" type="xs:string"/>
      <xs:element minOccurs="0" name="smsLangType" type="xs:string"/>
      <xs:element minOccurs="0" name="smUsage" type="xs:string"/>
      <xs:element minOccurs="0" name="smUsageTopTime" type="xs:string"/>
      <xs:element minOccurs="0" name="prmScore" type="xs:string"/>
      <xs:element minOccurs="0" name="prmScoreStopTime" type="xs:string"/>
      <xs:element minOccurs="0" name="scoreStopTime" type="xs:string"/>
      <xs:element minOccurs="0" name="prmPointExp" type="xs:string"/>
      <xs:element minOccurs="0" name="callDis" type="xs:string"/>
      <xs:element minOccurs="0" name="smDisExp" type="xs:string"/>
      <xs:element minOccurs="0" name="smsTamp" type="xs:string"/>
      <xs:element minOccurs="0" name="ivrPrmTime" type="xs:string"/>
      <xs:element minOccurs="0" name="ussdbTime" type="xs:string"/>
      <xs:element minOccurs="0" name="ussdPrmTime" type="xs:string"/>
      <xs:element minOccurs="0" name="prmPoint" type="xs:string"/>
      <xs:element minOccurs="0" name="payType" type="xs:string"/>
      <xs:element minOccurs="0" name="brandID" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://1.1.1.1/mw/legacy/SGSCPServiceSoapWs/SGSCPService</con:endpoint></con:endpoints><con:operation isOneWay="false" action="" name="getdispPPSInfo" bindingOperationName="getdispPPSInfo" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://1.1.1.1/mw/legacy/SGSCPServiceSoapWs/SGSCPService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sgs="http://ssc.ais.co.th/mw/legacy/sgscp/sgscpservice">
   <soapenv:Header/>
   <soapenv:Body>
      <sgs:getdispPPSInfo>
         <!--Optional:-->
         <dispPPSRequest>
            <!--Optional:-->
            <mobileNo>?</mobileNo>
         </dispPPSRequest>
      </sgs:getdispPPSInfo>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ssc.ais.co.th/mw/legacy/sgscp/sgscpservice/SGSCPService/getdispPPSInfoRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:mockService port="8080" path="/" host="myx-PC" name="MockService 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.mock.WsdlMockService@require-soap-action">false</con:setting></con:settings><con:properties/><con:mockOperation name="getdispPPSInfo" interface="SGSCPServicePortBinding" operation="getdispPPSInfo"><con:settings/><con:defaultResponse>Response 1</con:defaultResponse><con:dispatchStyle>SEQUENCE</con:dispatchStyle><con:response name="Response 1" httpResponseStatus="200" encoding="UTF-8"><con:settings/><con:responseContent><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sgs="http://ssc.ais.co.th/mw/legacy/sgscp/sgscpservice">
   <soapenv:Header/>
   <soapenv:Body>
      <sgs:getdispPPSInfoResponse>
         <!--Optional:-->
         <dispPPSResponse>
            <!--Optional:-->
            <res>?</res>
            <!--Optional:-->
            <desc>?</desc>
            <!--Optional:-->
            <msisdn>?</msisdn>
            <!--Optional:-->
            <balance>?</balance>
            <!--Optional:-->
            <subspID>?</subspID>
            <!--Optional:-->
            <subcosID>?</subcosID>
            <!--Optional:-->
            <accountState>?</accountState>
            <!--Optional:-->
            <activeStop>?</activeStop>
            <!--Optional:-->
            <suspendStop>?</suspendStop>
            <!--Optional:-->
            <disableStop>?</disableStop>
            <!--Optional:-->
            <serviceStop>?</serviceStop>
            <!--Optional:-->
            <callingScreenFlag>?</callingScreenFlag>
            <!--Optional:-->
            <roamFlag>?</roamFlag>
            <!--Optional:-->
            <fraudLock>?</fraudLock>
            <!--Optional:-->
            <serviceArea>?</serviceArea>
            <!--Optional:-->
            <maxActivateDays>?</maxActivateDays>
            <!--Optional:-->
            <maxCountTotal>?</maxCountTotal>
            <!--Optional:-->
            <languageType>?</languageType>
            <!--Optional:-->
            <craditLimit>?</craditLimit>
            <!--Optional:-->
            <score>?</score>
            <!--Optional:-->
            <voiceMail>?</voiceMail>
            <!--Optional:-->
            <activateCac>?</activateCac>
            <!--Optional:-->
            <groupID>?</groupID>
            <!--Optional:-->
            <prmSM>?</prmSM>
            <!--Optional:-->
            <prmMinute>?</prmMinute>
            <!--Optional:-->
            <queryTime>?</queryTime>
            <!--Optional:-->
            <rbtFlag>?</rbtFlag>
            <!--Optional:-->
            <agingDis>?</agingDis>
            <!--Optional:-->
            <timeEnterActivate>?</timeEnterActivate>
            <!--Optional:-->
            <ccc>?</ccc>
            <!--Optional:-->
            <volumnDisCountFlag>?</volumnDisCountFlag>
            <!--Optional:-->
            <fphFlaglastFph>?</fphFlaglastFph>
            <!--Optional:-->
            <callScreenFlag>?</callScreenFlag>
            <!--Optional:-->
            <interRoamFlag>?</interRoamFlag>
            <!--Optional:-->
            <smsLangType>?</smsLangType>
            <!--Optional:-->
            <smUsage>?</smUsage>
            <!--Optional:-->
            <smUsageTopTime>?</smUsageTopTime>
            <!--Optional:-->
            <prmScore>?</prmScore>
            <!--Optional:-->
            <prmScoreStopTime>?</prmScoreStopTime>
            <!--Optional:-->
            <scoreStopTime>?</scoreStopTime>
            <!--Optional:-->
            <prmPointExp>?</prmPointExp>
            <!--Optional:-->
            <callDis>?</callDis>
            <!--Optional:-->
            <smDisExp>?</smDisExp>
            <!--Optional:-->
            <smsTamp>?</smsTamp>
            <!--Optional:-->
            <ivrPrmTime>?</ivrPrmTime>
            <!--Optional:-->
            <ussdbTime>?</ussdbTime>
            <!--Optional:-->
            <ussdPrmTime>?</ussdPrmTime>
            <!--Optional:-->
            <prmPoint>?</prmPoint>
            <!--Optional:-->
            <payType>?</payType>
            <!--Optional:-->
            <brandID>?</brandID>
         </dispPPSResponse>
      </sgs:getdispPPSInfoResponse>
   </soapenv:Body>
</soapenv:Envelope>]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ssc.ais.co.th/mw/legacy/sgscp/sgscpservice/SGSCPService/getdispPPSInfoResponse"/></con:response><con:dispatchConfig/></con:mockOperation></con:mockService><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/></con:soapui-project>